#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('health_analysis.py'): {241: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('health_analysis.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lbzzgAmZwCcb8UZcOyo4KKZReL'\
        '2YsycO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17284595300261096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'),
                      'diag')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'),
                      'CONSTANT')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'),
                      'bspline')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'),
                      'issparse')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'),
                      'CommonStateObject')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'),
                      'BPoly')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'),
                      '_cs_matrix')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/special/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/special/basic.py'),
                      '')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'),
                      'all')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'),
                      'File')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../../Python35/lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/lib/site-packages/matplotlib/pyplot.py'),
                             '_show')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python35/lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/threading.py'),
                      'activeCount')]},
        loc('../../../../../../Python35/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('health_analysis.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('health_analysis.py'),
        'a')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'),
                      'family_escape')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'),
                      'linspace')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'),
                      'poly1d')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'),
                      'apply_along_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'),
                      'abs')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'bisplev')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'),
                      'BivariateSpline')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'),
                      'approximate_taylor_polynomial')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'),
                      'bytescale')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'),
                      '_check_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                             '__docformat__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'),
                      'ahx_from_rgb')]},
        loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('../../../../../../Python34/lib/ctypes/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('../../../../../../Python34/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python34/lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/shutil.py'),
                      'chown')]},
        loc('../../../../../../Python34/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'),
                      'Container')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'),
                      'batch_shuffle')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'),
                      'Activation')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/models.py'),
                      'load_model')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                      'fft2')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'),
                      'constant_value')]},
        loc('../../../../../../Python35/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python35/lib/multiprocessing/process.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/multiprocessing/process.py'),
                      'active_children')]},
        loc('../../../../../../Python35/lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/os.py'),
                      'environ')]},
        loc('../../../../../../Python35/lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python35/lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python35/lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../../../../Python35/lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python35/lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python35/lib/site-packages/pandas/core/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/lib/site-packages/pandas/core/groupby.py'),
                      'ArraySplitter')]},
        loc('../../../../../../Python35/lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../../../../../Python35/lib/site-packages/pandas/types/cast.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/pandas/types/cast.py'),
                      '_astype_nansafe')]},
        loc('../../../../../../Python35/lib/site-packages/scipy/optimize/_lsq/least_squares.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/scipy/optimize/_lsq/least_squares.py'),
                      'arctan')]},
        loc('../../../../../../Python35/lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python35/lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../../../../../Python35/lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../python32/lib/timeit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../python32/lib/timeit.py'),
                      'default_number')]},
        loc('file:D:/ASASIN/gui/JobQueue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobQueue.py'),
                      'GreedyBoundedSemaphore')]},
        loc('file:D:/ASASIN/gui/JobWorker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobWorker.py'),
                      'Performance')]},
        loc('file:D:/ASASIN/gui/LogAnalysis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/LogAnalysis.py'),
                      'Create')]},
        loc('file:D:/ASASIN/gui/MainWindow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/MainWindow.py'),
                      'diskMonitorThread')]},
        loc('file:D:/ASASIN/gui/SasImage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/SasImage.py'),
                      'cmap')]},
        loc('file:D:/ASASIN/gui/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/main.py'),
                      'app')]},
        loc('file:D:/ASASIN/gui/ssam.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/ssam.py'),
                      'containsData')]},
        loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinBgf.wpr'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'),
                      'asasinCanProcess')]},
        loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'),
                      'beamformerWholeImage')]},
        loc('file:D:/ASASIN/src/python/idgTools/csas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/csas.py'),
                      'circleObj')]},
        loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'),
                      'beamform')]},
        loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'),
                      'dat2hdf')]},
        loc('file:D:/ASASIN/src/python/idgTools/dsp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dsp.py'),
                      'argmax2')]},
        loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'),
                      'algos')]},
        loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'),
                      'acutance')]},
        loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'),
                      'acommsDeconfliction')]},
        loc('file:D:/ASASIN/src/python/idgTools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/utils.py'),
                      'cleanupResults')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'),
                      'algo1')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'),
                      'hdfFile')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'),
                      'cfarSaliency')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'),
                      'bestLogDisplay')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'),
                      'axesextent')]},
        loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'),
                      'colormap')]},
        loc('file:D:/HFPE/development/idgTools/classifier.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/classifier.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/generator_test.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/generator_test.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/imageTools.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/imageTools.py'),
                      'Call')]},
        loc('file:D:/HFPE/development/idgTools/trainer.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/trainer.py'),
                      'allFiles')]},
        loc('file:D:/tvg sandbox/sastools/hdfTools.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/tvg sandbox/tvg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/tvg sandbox/tvg.py'),
                      'main')]},
        loc('file:D:/tvg/tvg.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                      'main')]},
        loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'),
                      'ceast')]},
        loc('file:J:/asasin/src/python/ejrTools/sastools.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                             'anisodiff')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                      'anisodiff')]},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.49185667752442996,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'abnormal',
                                       'fReverse': False,
                                       'fSearchText': u'time_betwee',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 514,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/idg101/Desktop/New folder/repo/health_analysis/health_analysis.py': ["d"\
        "f_bm['2017-01-01':]\n",
        'tmp2\n',
        'tmp.index\n',
        'tmp.index[0]\n',
        'tmp.index[1]\n',
        'tmp\n',
        "df_bm['type'].resample('W').mean()\n",
        "df_bm['type'].resample('W-MON').mean()\n",
        "df_bm['type'].resample('W-SUN').mean()\n",
        "df_bm['type'].resample('W-SUN')\n",
        "df_bm['type'].resample('W-SUN', label='left')\n",
        "df_bm['type'].resample('W-SUN', label='left').mean()\n",
        "df_bm['type'].resample('W-MON', label='left').mean()\n",
        'df_bm\n']},
                       'launch-id': None,
                       'sel-line': 585,
                       'sel-line-start': 24865,
                       'selection_end': 24865,
                       'selection_start': 24865}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('health_analysis.py'),
        {'attrib-starts': [],
         'first-line': 49,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 2076,
         'selection_end': 2117,
         'selection_start': 2117},
        1490288796.655],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 918,
          'selection_end': 947,
          'selection_start': 947},
         1490289633.202],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 86,
          'sel-line-start': 3170,
          'selection_end': 3170,
          'selection_start': 3170},
         1490289723.744],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3358,
          'selection_end': 3393,
          'selection_start': 3389},
         1490289723.876],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3358,
          'selection_end': 3392,
          'selection_start': 3389},
         1490289724.001],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 3358,
          'selection_end': 3391,
          'selection_start': 3389},
         1490289724.132],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 9359,
          'selection_end': 9379,
          'selection_start': 9372},
         1490289726.611],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6877,
          'selection_end': 6892,
          'selection_start': 6885},
         1490290111.543],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6901,
          'selection_end': 6917,
          'selection_start': 6917},
         1490290120.29],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 202,
          'folded-linenos': [],
          'sel-line': 238,
          'sel-line-start': 9561,
          'selection_end': 9581,
          'selection_start': 9578},
         1490290161.572],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2897,
          'selection_end': 2910,
          'selection_start': 2910},
         1490290169.232],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2897,
          'selection_end': 2937,
          'selection_start': 2934},
         1490290169.743],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3686,
          'selection_end': 3707,
          'selection_start': 3707},
         1490290176.207],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 3686,
          'selection_end': 3719,
          'selection_start': 3716},
         1490290176.511],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4290,
          'selection_end': 4311,
          'selection_start': 4311},
         1490290182.175],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4290,
          'selection_end': 4323,
          'selection_start': 4320},
         1490290182.626],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6806,
          'selection_end': 6827,
          'selection_start': 6827},
         1490290186.783],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 126,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6806,
          'selection_end': 6842,
          'selection_start': 6839},
         1490290187.101],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 214,
          'folded-linenos': [],
          'sel-line': 222,
          'sel-line-start': 8977,
          'selection_end': 9002,
          'selection_start': 9002},
         1490290237.444],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2076,
          'selection_end': 2100,
          'selection_start': 2089},
         1490290239.753]],
        20),
        'current-loc': loc('health_analysis.py'),
        'editor-state-list': [(loc('../../../../../../Python35/lib/site-packages/pandas/types/cast.py'),
                               {'attrib-starts': [('_astype_nansafe',
        485)],
                                'first-line': 512,
                                'folded-linenos': [],
                                'sel-line': 536,
                                'sel-line-start': 18074,
                                'selection_end': 18074,
                                'selection_start': 18074}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        93),
        ('NDFrame.__getattr__',
         2729)],
                                'first-line': 2719,
                                'folded-linenos': [],
                                'sel-line': 2743,
                                'sel-line-start': 95257,
                                'selection_end': 95257,
                                'selection_start': 95257}),
                              (loc('health_analysis.py'),
                               {'attrib-starts': [],
                                'first-line': 204,
                                'folded-linenos': [],
                                'sel-line': 240,
                                'sel-line-start': 9800,
                                'selection_end': 9800,
                                'selection_start': 9800})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python35/lib/site-packages/pandas/types/cast.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         loc('health_analysis.py')]),
                               'open_files': [u'../../../../../../Python35/Lib/site-packages/pandas/core/generic.py',
        u'../../../../../../Python35/lib/site-packages/pandas/types/cast.py',
        u'health_analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31130790190735697},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.10423452768729642},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1002)}]}
guimgr.recent-documents = [loc('health_analysis.py')]
search.search-history = [u'time_betwee',
                         u'png',
                         u'adverse',
                         u'hqi.png',
                         u'box',
                         u'abnormal']
testing.stored-results = (1,
                          [],
                          {})
