#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('health_analysis.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lbzzgAmZwCcb8UZcOyo4KKZReL'\
        '2YsycO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17284595300261096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:D:/ASASIN/gui/JobQueue.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobQueue.py'),
                      'GreedyBoundedSemaphore')]},
        loc('file:D:/ASASIN/gui/JobWorker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobWorker.py'),
                      'Performance')]},
        loc('file:D:/ASASIN/gui/LogAnalysis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/LogAnalysis.py'),
                      'Create')]},
        loc('file:D:/ASASIN/gui/MainWindow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/MainWindow.py'),
                      'diskMonitorThread')]},
        loc('file:D:/ASASIN/gui/SasImage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/SasImage.py'),
                      'cmap')]},
        loc('file:D:/ASASIN/gui/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/main.py'),
                      'app')]},
        loc('file:D:/ASASIN/gui/ssam.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/ssam.py'),
                      'containsData')]},
        loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinBgf.wpr'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'),
                      'asasinCanProcess')]},
        loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'),
                      'beamformerWholeImage')]},
        loc('file:D:/ASASIN/src/python/idgTools/csas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/csas.py'),
                      'circleObj')]},
        loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'),
                      'beamform')]},
        loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'),
                      'dat2hdf')]},
        loc('file:D:/ASASIN/src/python/idgTools/dsp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dsp.py'),
                      'argmax2')]},
        loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'),
                      'algos')]},
        loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'),
                      'acutance')]},
        loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'),
                      'acommsDeconfliction')]},
        loc('file:D:/ASASIN/src/python/idgTools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/utils.py'),
                      'cleanupResults')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'),
                      'algo1')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'),
                      'hdfFile')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'),
                      'cfarSaliency')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'),
                      'bestLogDisplay')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'),
                      'axesextent')]},
        loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'),
                      'colormap')]},
        loc('file:D:/HFPE/development/idgTools/classifier.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/classifier.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/generator_test.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/generator_test.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/imageTools.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/imageTools.py'),
                      'Call')]},
        loc('file:D:/HFPE/development/idgTools/trainer.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/trainer.py'),
                      'allFiles')]},
        loc('file:D:/tvg sandbox/sastools/hdfTools.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/tvg sandbox/tvg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/tvg sandbox/tvg.py'),
                      'main')]},
        loc('file:D:/tvg/tvg.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                      'main')]},
        loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'),
                      'ceast')]},
        loc('file:J:/asasin/src/python/ejrTools/sastools.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                             'anisodiff')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                      'anisodiff')]},
        loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'),
                      'diag')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'),
                      'CONSTANT')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'),
                      'bspline')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'),
                      'issparse')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'),
                      '_cs_matrix')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/special/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/special/basic.py'),
                      '')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'),
                      'all')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'),
                      'CommonStateObject')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'),
                      'File')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'),
                      'family_escape')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'),
                      'linspace')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'),
                      'poly1d')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'),
                      'apply_along_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'),
                      'abs')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'bisplev')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'),
                      'BivariateSpline')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'),
                      'BPoly')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'),
                      'approximate_taylor_polynomial')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'),
                      'bytescale')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'),
                      '_check_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                             '__docformat__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'),
                      'ahx_from_rgb')]},
        loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('../../../../../../Python34/lib/ctypes/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('../../../../../../Python34/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python34/lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/shutil.py'),
                      'chown')]},
        loc('../../../../../../Python34/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../../../../../Python35/Lib/multiprocessing/process.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/multiprocessing/process.py'),
                      'active_children')]},
        loc('../../../../../../Python35/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/os.py'),
                      'environ')]},
        loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'),
                      'Container')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'),
                      'batch_shuffle')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'),
                      'Activation')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/models.py'),
                      'load_model')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                             '_show')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                      'fft2')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'),
                      'arctan')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'),
                      'constant_value')]},
        loc('../../../../../../Python35/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python35/lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/threading.py'),
                      'activeCount')]},
        loc('../../../../../../Python35/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('health_analysis.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('health_analysis.py'),
        'a')]},
        loc('../../../../../../python32/lib/timeit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../python32/lib/timeit.py'),
                      'default_number')]},
        loc('unknown:<untitled> #65'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('unknown:<untitled> #66'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.44516829533116176,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u', ',
                                       'fReverse': False,
                                       'fSearchText': u'abnormal',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 5761,
                       'folded-linenos': [],
                       'history': {u'file:D:/HFPE/development/idgTools/classifier.py': ['c'\
        'enteres\n',
        'centers\n',
        'j\n',
        'k\n',
        'i\n',
        'pVec\n'],
                                   u'file:D:/HFPE/development/idgTools/generator_test.py': ['a'\
        'llFiles\n',
        'allFiles*3\n'],
                                   u'file:c:/Users/idg101/Desktop/New folder/repo/health_analysis/health_analysis.py': ['d'\
        'f\n',
        'tmp\n']},
                       'launch-id': None,
                       'sel-line': 5781,
                       'sel-line-start': 340492,
                       'selection_end': 340492,
                       'selection_start': 340492}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:D:/HFPE/development/idgTools/trainer.py'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 25,
         'sel-line-start': 939,
         'selection_end': 1069,
         'selection_start': 939},
        1488585376.597],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [('readFile',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 198,
          'selection_end': 230,
          'selection_start': 219},
         1488585391.919],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator.__init__',
                             190)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 9622,
          'selection_end': 9658,
          'selection_start': 9647},
         1488585416.285],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [('readFile',
                             2)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 198,
          'selection_end': 230,
          'selection_start': 219},
         1488585419.543],
        [loc('file:D:/HFPE/development/idgTools/trainer.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 1564,
          'selection_end': 1959,
          'selection_start': 1564},
         1488585442.241],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 103,
          'selection_end': 107,
          'selection_start': 107},
         1488585504.332],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator._next',
                             294)],
          'first-line': 301,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13537,
          'selection_end': 13777,
          'selection_start': 13537},
         1488585543.311],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [('readFile',
                             4)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 289,
          'selection_end': 303,
          'selection_start': 303},
         1488585656.108],
        [loc('file:D:/HFPE/development/idgTools/trainer.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 804},
         1488585665.308],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1006,
          'selection_end': 1027,
          'selection_start': 1027},
         1488598076.075],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator._next',
                             294)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13537,
          'selection_end': 13777,
          'selection_start': 13537},
         1488598094.901],
        [loc('file:D:/HFPE/development/idgTools/trainer.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 804},
         1488598097.639],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator._next',
                             294)],
          'first-line': 442,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13537,
          'selection_end': 13777,
          'selection_start': 13537},
         1488598141.989],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1006,
          'selection_end': 1027,
          'selection_start': 1027},
         1488598316.907],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator._next',
                             294)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13537,
          'selection_end': 13777,
          'selection_start': 13537},
         1488598531.441],
        [loc('file:D:/HFPE/development/idgTools/trainer.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 804,
          'selection_end': 839,
          'selection_start': 804},
         1488831921.354],
        [loc('file:D:/HFPE/development/idgTools/imageTools.py'),
         {'attrib-starts': [('ImageDataGenerator',
                             188),
                            ('ImageDataGenerator._next',
                             294)],
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 317,
          'sel-line-start': 13537,
          'selection_end': 13777,
          'selection_start': 13537},
         1488831921.366],
        [loc('../../../../../../Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1488831921.371],
        [loc('file:D:/HFPE/development/idgTools/generator_test.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 524,
          'selection_end': 601,
          'selection_start': 601},
         1488831921.376],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2877,
          'selection_end': 2902,
          'selection_start': 2894},
         1488832479.829]],
        20),
        'current-loc': loc('health_analysis.py'),
        'editor-state-list': [(loc('health_analysis.py'),
                               {'attrib-starts': [],
                                'first-line': 68,
                                'folded-linenos': [],
                                'sel-line': 82,
                                'sel-line-start': 2828,
                                'selection_end': 2886,
                                'selection_start': 2886})],
        'has-focus': True,
        'locked': False},
        [loc('health_analysis.py')]),
                               'open_files': [u'health_analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31130790190735697},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.10423452768729642},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1900,
                         1009)}]}
guimgr.recent-documents = [loc('health_analysis.py')]
search.search-history = [u'abnormal']
testing.stored-results = (1,
                          [],
                          {})
