#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('health_analysis.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lbzzgAmZwCcb8UZcOyo4KKZReL'\
        '2YsycO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17284595300261096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'),
                      'diag')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'),
                      'CONSTANT')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'),
                      'bspline')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'),
                      'issparse')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'),
                      '_cs_matrix')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/special/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/special/basic.py'),
                      '')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'),
                      'all')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'),
                      'CommonStateObject')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'),
                      'File')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('health_analysis.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('health_analysis.py'),
        'a')]},
        loc('file:D:/ASASIN/gui/ssam.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/ssam.py'),
                      'containsData')]},
        loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../../python32/lib/timeit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../python32/lib/timeit.py'),
                      'default_number')]},
        loc('file:D:/ASASIN/gui/JobQueue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobQueue.py'),
                      'GreedyBoundedSemaphore')]},
        loc('file:D:/ASASIN/gui/JobWorker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/JobWorker.py'),
                      'Performance')]},
        loc('file:D:/ASASIN/gui/MainWindow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/gui/MainWindow.py'),
                      'diskMonitorThread')]},
        loc('file:D:/ASASIN/gui/SasImage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/SasImage.py'),
                      'cmap')]},
        loc('file:D:/ASASIN/gui/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/gui/main.py'),
                      'app')]},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinBgf.wpr'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'),
                      'asasinCanProcess')]},
        loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/beamformer.py'),
                      'beamformerWholeImage')]},
        loc('file:D:/ASASIN/src/python/idgTools/csas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/idgTools/csas.py'),
                      'circleObj')]},
        loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/csasBeamformer.py'),
                      'beamform')]},
        loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dat2hdf.py'),
                      'dat2hdf')]},
        loc('file:D:/ASASIN/src/python/idgTools/dsp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/dsp.py'),
                      'argmax2')]},
        loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'),
                      'algos')]},
        loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/onr-hdr/main.py'),
                      'acutance')]},
        loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'),
                      'acommsDeconfliction')]},
        loc('file:D:/ASASIN/src/python/idgTools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/idgTools/utils.py'),
                      'cleanupResults')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'),
                      'algo1')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/hdfTools.py'),
                      'hdfFile')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'),
                      'cfarSaliency')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/toneMap.py'),
                      'bestLogDisplay')]},
        loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/packages/sasTools/utilities.py'),
                      'axesextent')]},
        loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/src/python/viewer/ImUtils.py'),
                      'colormap')]},
        loc('file:D:/HFPE/development/idgTools/classifier.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/classifier.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/generator_test.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/generator_test.py'),
                      'allFiles')]},
        loc('file:D:/HFPE/development/idgTools/imageTools.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/imageTools.py'),
                      'Call')]},
        loc('file:D:/tvg sandbox/sastools/hdfTools.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:D:/tvg sandbox/tvg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/tvg sandbox/tvg.py'),
                      'main')]},
        loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                      'main')]},
        loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'),
                      'ceast')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
                      '_astype_nansafe')]},
        loc('../../../../../../Python35/lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/threading.py'),
                      'activeCount')]},
        loc('unknown:<untitled> #5'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'),
                      'family_escape')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'),
                      'linspace')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'),
                      'poly1d')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'),
                      'apply_along_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'),
                      'abs')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'bisplev')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'),
                      'BivariateSpline')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'),
                      'BPoly')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'),
                      'approximate_taylor_polynomial')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'),
                      'bytescale')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'),
                      '_check_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                             '__docformat__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'),
                      'ahx_from_rgb')]},
        loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('../../../../../../Python34/lib/ctypes/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('../../../../../../Python34/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python34/lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/shutil.py'),
                      'chown')]},
        loc('../../../../../../Python34/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'),
                      'Container')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'),
                      'batch_shuffle')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'),
                      'Activation')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                      'fft2')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'),
                      'arctan')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python35/Lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('matplotlibrc.txt'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': None},
        loc('tools.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('tools.py'),
        'BmEntry')]},
        loc('file:D:/ASASIN/gui/LogAnalysis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:D:/ASASIN/gui/LogAnalysis.py'),
                      'Create')]},
        loc('file:D:/HFPE/development/idgTools/trainer.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:D:/HFPE/development/idgTools/trainer.py'),
                      'allFiles')]},
        loc('file:D:/tvg/tvg.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('file:J:/asasin/src/python/ejrTools/sastools.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                             'anisodiff')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                      'anisodiff')]},
        loc('../../../../../../Python35/Lib/multiprocessing/process.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/multiprocessing/process.py'),
                      'active_children')]},
        loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/models.py'),
                      'load_model')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                             '_show')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/style/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/style/core.py'),
                      'available')]},
        loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/groupby.py'),
                      'ArraySplitter')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'),
                      'constant_value')]},
        loc('../../../../../../Python35/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python35/lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/os.py'),
                      'environ')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4538545059717698,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'abnormal',
                                       'fReverse': False,
                                       'fSearchText': u'begin',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 194,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/idg101/Desktop/New folder/repo/health_analysis/health_analysis.py': ['t'\
        'mp\n',
        "p = df.boxplot('hqi', 'year_week', whis=np.inf, showfliers=True, sh"\
        "owmeans=True)\nplt.xticks(rotation='vertical')\nplt.title('Bristol "\
        "Stool Scale by Week')\nplt.suptitle('')\nplt.xlabel('Week Beginning"\
        "')\nfig = matplotlib.pyplot.gcf()\nfig.set_size_inches(16,9)\nplt.y"\
        "label('Bristol Stool Scale')\nplt.savefig(r'output\\hqi_box.png', b"\
        "box='tight')\n\n",
        'df\n']},
                       'launch-id': None,
                       'sel-line': 213,
                       'sel-line-start': 12692,
                       'selection_end': 12692,
                       'selection_start': 12692}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tools.py'),
        {'attrib-starts': [('plotCorr',
                            10)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 11,
         'sel-line-start': 315,
         'selection_end': 327,
         'selection_start': 327},
        1490981493.229],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2518,
          'selection_end': 2547,
          'selection_start': 2539},
         1490983583.11],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3629,
          'selection_end': 3658,
          'selection_start': 3650},
         1490983590.391],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3841,
          'selection_end': 3896,
          'selection_start': 3896},
         1490983668.018],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2551,
          'selection_end': 2592,
          'selection_start': 2573},
         1490983671.274],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3120,
          'selection_end': 3134,
          'selection_start': 3134},
         1490983789.296],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2448,
          'selection_end': 2465,
          'selection_start': 2458},
         1490983790.506],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 70,
          'sel-line-start': 2593,
          'selection_end': 2606,
          'selection_start': 2593},
         1490983799.467],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 78,
          'sel-line-start': 2882,
          'selection_end': 2925,
          'selection_start': 2925},
         1490984031.247],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 69,
          'sel-line-start': 2551,
          'selection_end': 2589,
          'selection_start': 2576},
         1490984032.845],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2448,
          'selection_end': 2461,
          'selection_start': 2458},
         1490988058.839],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2011,
          'selection_end': 2060,
          'selection_start': 2060},
         1490988147.564],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 146,
          'sel-line-start': 5804,
          'selection_end': 5861,
          'selection_start': 5859},
         1490988148.202],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2448,
          'selection_end': 2461,
          'selection_start': 2458},
         1490988151.176],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 216,
          'folded-linenos': [],
          'sel-line': 249,
          'sel-line-start': 10007,
          'selection_end': 10027,
          'selection_start': 10027},
         1490988245.945],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 232,
          'folded-linenos': [],
          'sel-line': 247,
          'sel-line-start': 9947,
          'selection_end': 9947,
          'selection_start': 9947},
         1490988362.728],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             93),
                            ('NDFrame.__getattr__',
                             2729)],
          'first-line': 2719,
          'folded-linenos': [],
          'sel-line': 2743,
          'sel-line-start': 95257,
          'selection_end': 95257,
          'selection_start': 95257},
         1490988365.877],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9994,
          'selection_end': 10026,
          'selection_start': 10017},
         1490988432.766],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 71,
          'sel-line-start': 2627,
          'selection_end': 2649,
          'selection_start': 2644},
         1490988694.937],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3907,
          'selection_end': 3923,
          'selection_start': 3923},
         1490988698.929]],
        20),
        'current-loc': loc('health_analysis.py'),
        'editor-state-list': [(loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
                               {'attrib-starts': [('_astype_nansafe',
        485)],
                                'first-line': 512,
                                'folded-linenos': [],
                                'sel-line': 536,
                                'sel-line-start': 18074,
                                'selection_end': 18074,
                                'selection_start': 18074}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        93),
        ('NDFrame.__getattr__',
         2729)],
                                'first-line': 2719,
                                'folded-linenos': [],
                                'sel-line': 2743,
                                'sel-line-start': 95257,
                                'selection_end': 95257,
                                'selection_start': 95257}),
                              (loc('health_analysis.py'),
                               {'attrib-starts': [],
                                'first-line': 252,
                                'folded-linenos': [],
                                'sel-line': 71,
                                'sel-line-start': 2627,
                                'selection_end': 2645,
                                'selection_start': 2645}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('_NDFrameIndexer',
        53),
        ('_NDFrameIndexer._convert_to_indexer',
         1115)],
                                'first-line': 1224,
                                'folded-linenos': [],
                                'sel-line': 1229,
                                'sel-line-start': 45522,
                                'selection_end': 45522,
                                'selection_start': 45522}),
                              (loc('tools.py'),
                               {'attrib-starts': [('plotCorr',
        10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 315,
                                'selection_end': 327,
                                'selection_start': 327})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         loc('health_analysis.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
         loc('tools.py')]),
                               'open_files': [u'../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/types/cast.py',
        u'tools.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/core/generic.py',
        u'health_analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31130790190735697},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.10423452768729642},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         98,
                         1900,
                         1002)}]}
guimgr.recent-documents = [loc('health_analysis.py'),
                           loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                           loc('tools.py')]
guimgr.visual-state = {loc('matplotlibrc.txt'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 581,
        'selection_end': 623,
        'selection_start': 623}}
search.search-history = [u'begin',
                         u'year_week',
                         u'box',
                         u'scale by week',
                         u'grouped by',
                         u'suptitle',
                         u'boxplot',
                         u'stool scale by week',
                         u'bss_mean',
                         u'vertical',
                         u'time between',
                         u'time_betwee',
                         u'png',
                         u'adverse',
                         u'hqi.png',
                         u'abnormal']
testing.stored-results = (1,
                          [],
                          {})
