#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('health_analysis.py'): {410: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('health_analysis.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lbzzgAmZwCcb8UZcOyo4KKZReL'\
        '2YsycO',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.17284595300261096,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('matplotlibrc.txt'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                             'main')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/hdf5testdriver.py'),
                      'main')]},
        loc('file:J:/asasin/src/python/ejrTools/sastools.py'): {'column-widt'\
        'hs': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                             'anisodiff')]],
        'top-node': [('function def',
                      loc('file:J:/asasin/src/python/ejrTools/sastools.py'),
                      'anisodiff')]},
        loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/colorbar.py'),
                      'Colorbar')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/optimize/tnc.py'),
                      'CONSTANT')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/special/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/special/basic.py'),
                      '')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/stats/distributions.py'),
                      'all')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/base.py'),
                      'CommonStateObject')]},
        loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/h5py/_hl/files.py'),
                      'File')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/afm.py'),
                      '')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backend_bases.py'),
                      'CloseEvent')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                      'backend_version')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/cm.py'),
                      'cmapname')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/colors.py'),
                      'BoundaryNorm')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/figure.py'),
                      'AxesStack')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/fontconfig_pattern.py'),
                      'family_escape')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/interpolate.py'),
                      'BPoly')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/misc/pilutil.py'),
                      'bytescale')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/_ni_support.py'),
                      '_check_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/ndimage/interpolation.py'),
                      'affine_transform')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                             '__docformat__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/skimage/color/colorconv.py'),
                      'ahx_from_rgb')]},
        loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/xml/etree/ElementTree.py'),
                      'Comment')]},
        loc('../../../../../../Python34/lib/ctypes/__init__.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('../../../../../../Python34/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python34/lib/shutil.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/lib/shutil.py'),
                      'chown')]},
        loc('../../../../../../Python34/lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                             '_show')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                      'NDFrame')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/fftpack/basic.py'),
                      'fft2')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_lsq/least_squares.py'),
                      'arctan')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/optimize/optimize.py'),
                      'approx_fhess_p')]},
        loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/client/session.py'),
                      'BaseSession')]},
        loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/tensorflow/python/framework/tensor_util.py'),
                      'constant_value')]},
        loc('../../../../../../Python35/Lib/tkinter/__init__.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/tkinter/__init__.py'),
                      'BaseWidget')]},
        loc('file:d:/ASASIN/gui/JobQueue.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/gui/JobQueue.py'),
                      'GreedyBoundedSemaphore')]},
        loc('file:d:/ASASIN/gui/LogAnalysis.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/gui/LogAnalysis.py'),
                      'Create')]},
        loc('file:d:/ASASIN/gui/MainWindow.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/gui/MainWindow.py'),
                      'diskMonitorThread')]},
        loc('file:d:/ASASIN/src/python/idgTools/dat2hdf.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/dat2hdf.py'),
                      'dat2hdf')]},
        loc('file:d:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/ASASIN/src/python/idgTools/multispectralSasTestFixture.py'),
                      'algos')]},
        loc('file:d:/ASASIN/src/python/idgTools/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/utils.py'),
                      'cleanupResults')]},
        loc('file:d:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/packages/sasTools/adaptiveTvg.py'),
                      'algo1')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../../../../../../Python35/Lib/site-packages/statsmodels/base/wrapper.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/statsmodels/base/wrapper.py'),
                      'data')]},
        loc('../../../../../../Python35/Lib/site-packages/statsmodels/iolib/summary.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/statsmodels/iolib/summary.py'),
                      'data')]},
        loc('health_analysis.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('health_analysis.py'),
        'allSymptoms')]},
        loc('tools.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('tools.py'),
        'BmEntry')]},
        loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:J:/asasin/src/python/ejrTools/pythonpsuedocodes.py'),
                      'ceast')]},
        loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/PIL/PngImagePlugin.py'),
                      'ChunkStream')]},
        loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/matplotlib/axes.py'),
                      'Axes')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/core/numeric.py'),
                      'allclose')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/stride_tricks.py'),
                      'as_strided')]},
        loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/numpy/lib/twodim_base.py'),
                      'diag')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/bsplines.py'),
                      'bspline')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/signal/signaltools.py'),
                      'cmplx_sort')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/base.py'),
                      'issparse')]},
        loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python32/Lib/site-packages/scipy/sparse/compressed.py'),
                      '_cs_matrix')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/image.py'),
                      'AxesImage')]},
        loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/_methods.py'),
                      'umr_all')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/fromnumeric.py'),
                      'alen')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/core/function_base.py'),
                      'linspace')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/function_base.py'),
                      'add_newdoc')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/polynomial.py'),
                      'poly1d')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/lib/shape_base.py'),
                      'apply_along_axis')]},
        loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python34/Lib/site-packages/numpy/ma/core.py'),
                      'abs')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack.py'),
                      'bisplev')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/fitpack2.py'),
                      'BivariateSpline')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/interpolate/polyint.py'),
                      'approximate_taylor_polynomial')]},
        loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python34/Lib/site-packages/scipy/optimize/_minimize.py'),
                      'minimize')]},
        loc('../../../../../../Python35/Lib/multiprocessing/process.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/multiprocessing/process.py'),
                      'active_children')]},
        loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/topology.py'),
                      'Container')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/engine/training.py'),
                      'batch_shuffle')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/layers/core.py'),
                      'Activation')]},
        loc('../../../../../../Python35/Lib/site-packages/keras/models.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/keras/models.py'),
                      'load_model')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/artist.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../../../../../Python35/Lib/site-packages/matplotlib/style/core.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/matplotlib/style/core.py'),
                      'available')]},
        loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/numpy/core/shape_base.py'),
                      'atleast_1d')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/groupby.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/groupby.py'),
                      'ArraySplitter')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
                      'check_bool_indexer')]},
        loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
                      '_astype_nansafe')]},
        loc('../../../../../../Python35/Lib/site-packages/statsmodels/regression/linear_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/Lib/site-packages/statsmodels/regression/linear_model.py'),
                      'csv')]},
        loc('../../../../../../Python35/lib/genericpath.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../../Python35/lib/genericpath.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../../Python35/lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../../../../Python35/lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/os.py'),
                      'environ')]},
        loc('../../../../../../Python35/lib/threading.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../Python35/lib/threading.py'),
                      'activeCount')]},
        loc('../../../../../../python32/lib/timeit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../../python32/lib/timeit.py'),
                      'default_number')]},
        loc('file:d:/ASASIN/gui/JobWorker.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/gui/JobWorker.py'),
                      'Performance')]},
        loc('file:d:/ASASIN/gui/SasImage.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/ASASIN/gui/SasImage.py'),
                      'cmap')]},
        loc('file:d:/ASASIN/gui/main.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/ASASIN/gui/main.py'),
                      'app')]},
        loc('file:d:/ASASIN/gui/ssam.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/gui/ssam.py'),
                      'containsData')]},
        loc('file:d:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/bgfTools/all_on_one_gpu/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:d:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinBgf.wpr'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/bgfTools/asasin_san_diego/asasinProcessDirTestFixture.py'),
                      'asasinCanProcess')]},
        loc('file:d:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/asasinProcessDirTestFixture.py'),
                      'asasinProcessDirectory')]},
        loc('file:d:/ASASIN/src/python/idgTools/beamformer.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/src/python/idgTools/beamformer.py'),
                      'beamformerWholeImage')]},
        loc('file:d:/ASASIN/src/python/idgTools/csas.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/src/python/idgTools/csas.py'),
                      'circleObj')]},
        loc('file:d:/ASASIN/src/python/idgTools/csasBeamformer.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/csasBeamformer.py'),
                      'beamform')]},
        loc('file:d:/ASASIN/src/python/idgTools/dsp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/dsp.py'),
                      'argmax2')]},
        loc('file:d:/ASASIN/src/python/idgTools/onr-hdr/main.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/onr-hdr/main.py'),
                      'acutance')]},
        loc('file:d:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/idgTools/ssam3RxTxPos.py'),
                      'acommsDeconfliction')]},
        loc('file:d:/ASASIN/src/python/packages/sasTools/hdfTools.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:d:/ASASIN/src/python/packages/sasTools/hdfTools.py'),
                      'hdfFile')]},
        loc('file:d:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/packages/sasTools/multispectralProcessing.py'),
                      'cfarSaliency')]},
        loc('file:d:/ASASIN/src/python/packages/sasTools/toneMap.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/packages/sasTools/toneMap.py'),
                      'bestLogDisplay')]},
        loc('file:d:/ASASIN/src/python/packages/sasTools/utilities.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/packages/sasTools/utilities.py'),
                      'axesextent')]},
        loc('file:d:/ASASIN/src/python/viewer/ImUtils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/ASASIN/src/python/viewer/ImUtils.py'),
                      'colormap')]},
        loc('file:d:/HFPE/development/idgTools/classifier.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/HFPE/development/idgTools/classifier.py'),
                      'allFiles')]},
        loc('file:d:/HFPE/development/idgTools/generator_test.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/HFPE/development/idgTools/generator_test.py'),
                      'allFiles')]},
        loc('file:d:/HFPE/development/idgTools/imageTools.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/HFPE/development/idgTools/imageTools.py'),
                      'Call')]},
        loc('file:d:/HFPE/development/idgTools/trainer.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('file:d:/HFPE/development/idgTools/trainer.py'),
                      'allFiles')]},
        loc('file:d:/tvg sandbox/sastools/hdfTools.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('file:d:/tvg sandbox/tvg.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:d:/tvg sandbox/tvg.py'),
                      'main')]},
        loc('file:d:/tvg/tvg.py'): {'column-widths': [1.0],
                                    'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('unknown:<untitled> #4'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #3'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [None],
                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('uses',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34853420195439744,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'abnormal',
                                       'fReverse': False,
                                       'fSearchText': u'stool scale by week',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'main',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1171,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/idg101/Desktop/New folder/repo/health_analysis/health_analysis.py': ["d"\
        "f_bm['year_week'].td.weekday_name\n",
        "df_bm['year_week'].dt.weekday_name\n",
        "df_bm['year_week']\n",
        'df_bm.datetime\n',
        'df_bm.index\n',
        'df_bm.index.weekday\n',
        "df_bm['weekday'] = df_bm.index.weekday\n",
        "df_bm['weekday']\n",
        "df_bm['weekday']==0\n",
        "df_bm[df_bm['weekday']==0]\n",
        "df_bm[df_bm['weekday']==0].type\n",
        "np.mean(df_bm[df_bm['weekday']==0].type)\n",
        'plt.figure(); \n',
        'plot(dayOfWeekMean)\n',
        'plt.plot(dayOfWeekMean)\n',
        "plt.close('all')\n",
        'plt.show()\n',
        'plt.figure(); \nfig = matplotlib.pyplot.gcf()\nfig.set_size_inches('\
        '16,9)    \nplt.plot(dayOfWeekMean)\n\n',
        'df_bm\n',
        "df['weekday'] = df.index.weekday\nplt.figure(); \nfig = matplotlib."\
        "pyplot.gcf()\nfig.set_size_inches(16,9)    \np = df.boxplot('type',"\
        " 'weekday', whis=np.inf, showfliers=True, showmeans=True)\nplt.xtic"\
        "ks([1,2,3,4,5,6,7], ['Monday', 'Tuesday', 'Wednesday', 'Thursday', "\
        "'Friday', 'Saturday', 'Sunday'])\nplt.xlabel('Day of Week')\nplt.yl"\
        "abel('HQI')\nplt.title('Health Quality Index (HQI) by Day of Week')"\
        "\nplt.suptitle('')\nplt.savefig(r'output\\hqi - day of week.png',  "\
        "bbox='tight')\n\n",
        'df\n',
        "df['hqi'][df[df['weekday']==0]]\n",
        "df[df['weekday']==0]\n",
        "df[df['weekday']==0]['hqi']\n",
        "np.mean(df[df['weekday']==0]['hqi'])\n",
        "np.mean(df[df['weekday']==1]['hqi'])\n",
        "np.mean(df[df['weekday']==2]['hqi'])\n",
        "np.mean(df[df['weekday']==3]['hqi'])\n",
        "np.mean(df[df['weekday']==4]['hqi'])\n",
        "np.mean(df[df['weekday']==5]['hqi'])\n",
        "np.mean(df[df['weekday']==6]['hqi'])\n",
        "np.mean(df[df['weekday']==7]['hqi'])\n",
        "np.mean(df[df['weekday']==8]['hqi'])\n"]},
                       'launch-id': None,
                       'sel-line': 1184,
                       'sel-line-start': 68513,
                       'selection_end': 68555,
                       'selection_start': 68514}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
        {'attrib-starts': [('NDFrame',
                            93),
                           ('NDFrame._get_item_cache',
                            1380)],
         'first-line': 1378,
         'folded-linenos': [],
         'sel-line': 1383,
         'sel-line-start': 47028,
         'selection_end': 47028,
         'selection_start': 47028},
        1496163319.595],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series',
                             100),
                            ('Series._get_values_tuple',
                             695)],
          'first-line': 671,
          'folded-linenos': [],
          'sel-line': 699,
          'sel-line-start': 23644,
          'selection_end': 23644,
          'selection_start': 23644},
         1496685642.478],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1391,
          'selection_end': 1391,
          'selection_start': 1391},
         1499899320.814],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3814,
          'selection_end': 3843,
          'selection_start': 3835},
         1499899321.873],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2790,
          'selection_end': 2828,
          'selection_start': 2801},
         1499899783.324],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 131,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5697,
          'selection_end': 5697,
          'selection_start': 5697},
         1502299697.025],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             93),
                            ('NDFrame.__getattr__',
                             2729)],
          'first-line': 2711,
          'folded-linenos': [],
          'sel-line': 2743,
          'sel-line-start': 95257,
          'selection_end': 95257,
          'selection_start': 95257},
         1502299706.07],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series',
                             100),
                            ('Series._make_dt_accessor',
                             2738)],
          'first-line': 2710,
          'folded-linenos': [],
          'sel-line': 2742,
          'sel-line-start': 90390,
          'selection_end': 90390,
          'selection_start': 90390},
         1502299754.103],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         {'attrib-starts': [('NDFrame',
                             93),
                            ('NDFrame.__getattr__',
                             2729)],
          'first-line': 2711,
          'folded-linenos': [],
          'sel-line': 2743,
          'sel-line-start': 95257,
          'selection_end': 95257,
          'selection_start': 95257},
         1502299779.373],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 346,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 13974,
          'selection_end': 13988,
          'selection_start': 13981},
         1502299958.403],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 5932,
          'selection_end': 5955,
          'selection_start': 5955},
         1502300158.712],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 155,
          'sel-line-start': 5737,
          'selection_end': 5737,
          'selection_start': 5737},
         1502300537.436],
        [loc('../../../../../../Python35/Lib/site-packages/matplotlib/axis.py'),
         {'attrib-starts': [('XAxis',
                             1700),
                            ('XAxis.set_view_interval',
                             1961)],
          'first-line': 1944,
          'folded-linenos': [],
          'sel-line': 1976,
          'sel-line-start': 69953,
          'selection_end': 69953,
          'selection_start': 69953},
         1502300540.253],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2790,
          'selection_end': 2808,
          'selection_start': 2801},
         1502300664.004],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2790,
          'selection_end': 2828,
          'selection_start': 2809},
         1502300697.691],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 395,
          'sel-line-start': 15229,
          'selection_end': 15710,
          'selection_start': 15229},
         1502300863.664],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/base.py'),
         {'attrib-starts': [('SelectionMixin',
                             261),
                            ('SelectionMixin.__getitem__',
                             327)],
          'first-line': 323,
          'folded-linenos': [],
          'sel-line': 346,
          'sel-line-start': 10795,
          'selection_end': 10795,
          'selection_start': 10795},
         1502300880.44],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 409,
          'sel-line-start': 15882,
          'selection_end': 15882,
          'selection_start': 15882},
         1502301222.223],
        [loc('../../../../../../Python35/Lib/site-packages/pandas/core/series.py'),
         {'attrib-starts': [('Series',
                             100),
                            ('Series._get_with',
                             645)],
          'first-line': 646,
          'folded-linenos': [],
          'sel-line': 651,
          'sel-line-start': 21821,
          'selection_end': 21821,
          'selection_start': 21821},
         1502301487.899],
        [loc('health_analysis.py'),
         {'attrib-starts': [],
          'first-line': 387,
          'folded-linenos': [],
          'sel-line': 398,
          'sel-line-start': 15310,
          'selection_end': 15339,
          'selection_start': 15339},
         1502301492.11]],
        20),
        'current-loc': loc('health_analysis.py'),
        'editor-state-list': [(loc('../../../../../../Python35/Lib/site-packages/matplotlib/backends/backend_agg.py'),
                               {'attrib-starts': [('RendererAgg',
        65),
        ('RendererAgg.__init__',
         84)],
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 92,
                                'sel-line-start': 2973,
                                'selection_end': 2973,
                                'selection_start': 2973}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
                               {'attrib-starts': [('_astype_nansafe',
        485)],
                                'first-line': 522,
                                'folded-linenos': [],
                                'sel-line': 536,
                                'sel-line-start': 18074,
                                'selection_end': 18074,
                                'selection_start': 18074}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/base.py'),
                               {'attrib-starts': [('SelectionMixin',
        261),
        ('SelectionMixin.__getitem__',
         327)],
                                'first-line': 323,
                                'folded-linenos': [],
                                'sel-line': 346,
                                'sel-line-start': 10795,
                                'selection_end': 10795,
                                'selection_start': 10795}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
                               {'attrib-starts': [('NDFrame',
        93),
        ('NDFrame.__getattr__',
         2729)],
                                'first-line': 2711,
                                'folded-linenos': [],
                                'sel-line': 2743,
                                'sel-line-start': 95257,
                                'selection_end': 95257,
                                'selection_start': 95257}),
                              (loc('health_analysis.py'),
                               {'attrib-starts': [],
                                'first-line': 379,
                                'folded-linenos': [],
                                'sel-line': 409,
                                'sel-line-start': 15927,
                                'selection_end': 15927,
                                'selection_start': 15927}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/indexes/base.py'),
                               {'attrib-starts': [('Index',
        91),
        ('Index.sort',
         1731)],
                                'first-line': 1710,
                                'folded-linenos': [],
                                'sel-line': 1732,
                                'sel-line-start': 59327,
                                'selection_end': 59327,
                                'selection_start': 59327}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
                               {'attrib-starts': [('_NDFrameIndexer',
        53),
        ('_NDFrameIndexer._convert_to_indexer',
         1115)],
                                'first-line': 1224,
                                'folded-linenos': [],
                                'sel-line': 1229,
                                'sel-line-start': 45522,
                                'selection_end': 45522,
                                'selection_start': 45522}),
                              (loc('matplotlibrc.txt'),
                               {'attrib-starts': [],
                                'first-line': 427,
                                'folded-linenos': [],
                                'sel-line': 442,
                                'sel-line-start': 22200,
                                'selection_end': 22219,
                                'selection_start': 22219}),
                              (loc('../../../../../../Python35/Lib/site-packages/pandas/core/series.py'),
                               {'attrib-starts': [('Series',
        100),
        ('Series._get_with',
         645)],
                                'first-line': 646,
                                'folded-linenos': [],
                                'sel-line': 651,
                                'sel-line-start': 21821,
                                'selection_end': 21821,
                                'selection_start': 21821}),
                              (loc('tools.py'),
                               {'attrib-starts': [('regression',
        85)],
                                'first-line': 83,
                                'folded-linenos': [],
                                'sel-line': 94,
                                'sel-line-start': 2827,
                                'selection_end': 2890,
                                'selection_start': 2890}),
                              (loc('../../../../../../Python35/Lib/site-packages/statsmodels/base/wrapper.py'),
                               {'attrib-starts': [('ResultsWrapper',
        6),
        ('ResultsWrapper.__getattribute__',
         21)],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 34,
                                'sel-line-start': 851,
                                'selection_end': 851,
                                'selection_start': 851})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../../Python35/Lib/site-packages/matplotlib/backends/backend_agg.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/types/cast.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/base.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/generic.py'),
         loc('health_analysis.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/indexes/base.py'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py'),
         loc('matplotlibrc.txt'),
         loc('../../../../../../Python35/Lib/site-packages/pandas/core/series.py'),
         loc('tools.py'),
         loc('../../../../../../Python35/Lib/site-packages/statsmodels/base/wrapper.py')]),
                               'open_files': [u'../../../../../../Python35/Lib/site-packages/pandas/indexes/base.py',
        u'../../../../../../Python35/Lib/site-packages/statsmodels/base/wrapper.py',
        u'matplotlibrc.txt',
        u'tools.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/core/base.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/core/generic.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/core/indexing.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/core/series.py',
        u'../../../../../../Python35/Lib/site-packages/pandas/types/cast.py',
        u'../../../../../../Python35/Lib/site-packages/matplotlib/backends/backend_agg.py',
        u'health_analysis.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31130790190735697},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.10423452768729642},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1900,
                         1002)}]}
guimgr.recent-documents = [loc('health_analysis.py'),
                           loc('../../../../../../Python35/Lib/site-packages/matplotlib/backends/backend_agg.py')]
guimgr.visual-state = {loc('matplotlibrc.txt'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 581,
        'selection_end': 623,
        'selection_start': 623}}
search.search-history = [u'stool scale by week',
                         u'bristol',
                         u'boxplot',
                         u'bristol stool scale by week',
                         u'bss_mean',
                         u'meds',
                         u'abnormal.png',
                         u'2017',
                         u'hqi.png',
                         u'hqi_mean',
                         u'box',
                         u'box and',
                         u'hqi',
                         u'right',
                         u'abnormal',
                         u'dpi',
                         u'health quality',
                         u'between',
                         u'begin',
                         u'year_week']
testing.stored-results = (1,
                          [],
                          {})
