\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{Bellettini:2002a}
A.~Bellettini and M.~A. Pinto, ``Theoretical accuracy of synthetic aperture
  sonar micronavigation using a displaced phase centre antenna,'' \emph{{IEEE}
  J. Oceanic Eng.}, vol.~27, no.~4, pp. 780--789, Oct. 2002.

\bibitem{Mallart:1991a}
R.~Mallart and M.~Fink, ``The van {C}ittert-{Z}ernike theorem in pulse echo
  measurements,'' \emph{J. Acoust. Soc. Am.}, vol.~90, no.~5, pp. 2718--2727,
  1991.

\bibitem{Dahl:2004a}
P.~H. Dahl, ``Forward scattering from the sea surface and the van
  {C}ittert-{Z}ernike theorem,'' \emph{J. Acoust. Soc. Am.}, vol. 115, no.~2,
  pp. 589--599, 2004.

\bibitem{Brown:2016b}
D.~C. Brown, ``Modeling and measurement of spatial coherence for normal
  incidence seafloor scattering,'' Ph.D. dissertation, The Pennsylvania State
  University, 2016.

\bibitem{Rosen:2000a}
P.~A. Rosen, S.~Hensley, I.~R. Joughin, F.~K. LI, S.~N. Madsen, E.~Rodr\'iguez,
  and R.~M. Goldstein, ``Synthetic aperture radar interferometry,'' \emph{Proc
  {IEEE}}, vol.~88, no.~3, pp. 333--382, Mar. 2000.

\bibitem{Cittert:1934a}
P.~H. van Cittert, ``Die wahrscheinliche schwingungsverteilung in einer von
  einer lichtquelle direkt oder mittels einer linse beleuchteten ebene,''
  \emph{Physica}, vol.~1, pp. 201--210, 1934.

\bibitem{Wolf:1954a}
E.~Wolf, ``\BIBforeignlanguage{English}{A macroscopic theory of interference
  and diffraction of light from finite sources. {I}. fields with a narrow
  spectral range},'' \emph{\BIBforeignlanguage{English}{Proc. Roy. Soc. (A)}},
  vol. 225, no. 1160, pp. 96--111, 1954.

\bibitem{Wolf:1955a}
------, ``A macroscopic theory of interference and diffraction of light from
  finite sources. {II}. fields with a spectral range of arbitrary width,''
  \emph{Proc. Roy. Soc. (A)}, vol. 230, no. 1181, pp. 246--265, 1955.

\bibitem{Born:1999a}
M.~Born and E.~Wolf, \emph{Principles of Optics}, 7th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Cambridge University Press, 1999.

\bibitem{Beran:1964a}
M.~J. Beran and G.~B. Parrent, \emph{Theory of Partial Coherence}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice-Hall, 1964.

\bibitem{Goodman:1985a}
J.~W. Goodman, \emph{Statistical Optics}.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY: John Wiley and Sons, 1985.

\bibitem{Zebker:1992a}
H.~A. Zebker and J.~Villasenor, ``Decorrelation in interferometric radar
  echos,'' \emph{{IEEE} Trans. Geosci. Remote Sensing}, vol.~30, no.~5, pp.
  950--959, Sep. 1992.

\bibitem{Wilson:1983a}
G.~R. Wilson and M.~E. Frazier, ``Horizontal covariance of surface
  reverberation: Comparison of a point scatterer model to experiment,''
  \emph{J. Acoust. Soc. Am.}, vol.~73, no.~3, pp. 749--760, 1983.

\bibitem{Jackson:1984a}
D.~R. Jackson and K.~Y. Moravan, ``Horizontal spatial coherence of ocean
  reverberation,'' \emph{J. Acoust. Soc. Am.}, vol.~75, no.~2, pp. 428--436,
  1984.

\bibitem{Cook:2009a}
D.~A. Cook and D.~C. Brown, ``Analysis of phase error effects on stripmap
  {SAS},'' \emph{{IEEE} J. Oceanic Eng.}, vol.~34, no.~3, pp. 250--261, Jul.
  2009.

\bibitem{Groen:2006a}
J.~Groen, ``Adaptive motion compensation in sonar array processing,'' Ph.D.
  dissertation, Delft University of Technology, Jun. 2006.

\bibitem{Oeschger:2006a}
J.~W. Oeschger, ``Estimating along-track displacement using redundant phase
  centers,'' in \emph{Proceedings of the Institute of Acoustics}, vol.~28,
  no.~5, 2006, pp. 160--167.

\bibitem{Cook:2007b}
D.~A. Cook, ``Synthetic aperture sonar motion estimation and compensation,''
  Master's thesis, Georgia Institute of Technology, May 2007.

\bibitem{Peters:1990a}
R.~A. Peters and R.~N. Strickland, ``Image complexity metrics for automatic
  target recognizers,'' in \emph{1990 Automatic Target Recognizer System and
  Technology Conference}, 1990.

\bibitem{Williams:2015a}
D.~P. Williams, ``Fast unsupervised seafloor characterization in sonar imagery
  using lacunarity,'' \emph{{IEEE} Trans. Geosci. Remote Sensing}, 2015,
  submitted.

\end{thebibliography}
