SyncTeX Version:1
Input:1:C:/Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.tex
Input:2:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\IEEEtran.cls
Input:3:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\commath\commath.sty
Input:13:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:14:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\bib\dansMath.tex
Input:15:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:16:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:17:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:21:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:22:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfsync\pdfsync.sty
Input:23:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\units.sty
Input:24:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:30:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:35:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:36:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:37:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:38:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:40:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:41:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.aux
Input:42:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3888
{1
[1,264:4736286,49788574:32301220,45052288,0
[1,264:3220930,49788574:33816576,48703060,0
[1,264:3220930,1871946:33816576,786432,0
(1,264:3220930,1871946:33816576,0,0
h1,264:3220930,1871946:33816576,0,0
)
]
[1,264:3220930,47128985:33816576,44040192,0
[1,171:3220930,12093437:33816576,9004644,0
[1,171:3220930,12093437:33816576,9004644,0
(1,171:3220930,4685754:33816576,1072675,340512
k1,171:3220930,4685754:0
h1,171:3220930,4685754:0,0,0
x1,171:8900503,4685754
k1,171:9410779,4685754:510276
x1,171:11070140,4685754
k1,171:11580415,4685754:510275
x1,171:13504006,4685754
x1,171:19995182,4685754
k1,171:20505458,4685754:510276
x1,171:26883374,4685754
k1,171:27393689,4685754:510315
x1,171:32459804,4685754
k1,171:32970120,4685754:510316
x1,171:34805640,4685754
x1,171:37037506,4685754
k1,171:37037506,4685754:0
)
(1,171:3220930,6520762:33816576,1072675,340512
k1,171:4486382,6520762:1265452
x1,171:10952387,6520762
g1,171:11502899,6520762
x1,171:16919835,6520762
g1,171:17470347,6520762
x1,171:25553219,6520762
g1,171:26103731,6520762
x1,171:29598591,6520762
g1,171:30149103,6520762
x1,171:31110121,6520762
x1,171:35772055,6520762
g1,171:35772055,6520762
k1,171:37037506,6520762:1265451
)
(1,171:3220930,7962554:33816576,0,0
k1,171:20129218,7962554:16908288
h1,171:20129218,7962554:0,0,0
h1,171:20129218,7962554:0,0,0
g1,171:20129218,7962554
k1,171:37037506,7962554:16908288
)
(1,171:3220930,8585146:33816576,590412,3497057
g1,171:3220930,8585146
h1,171:3220930,8585146:0,0,0
h1,171:3220930,8585146:0,0,0
k1,171:15510612,8585146:12289682
[1,171:15510612,8585146:9237213,590412,3497057
(1,171:15510612,8585146:9237213,590412,253037
g1,171:15510612,8585146
(1,171:15510612,8585146:9237213,590412,253037
k1,171:16735252,8585146:1224640
x1,171:18215947,8585146
g1,171:18468265,8585146
x1,171:19168973,8585146
g1,171:19421291,8585146
x1,171:20501903,8585146
x1,171:21029603,8585146
g1,171:21281921,8585146
x1,171:21722387,8585146
x1,171:23270867,8585146
g1,171:23523185,8585146
k1,171:24747825,8585146:1224640
(1,171:24747825,8585146:0,590412,253037
r1,171:24747825,8585146:0,843449,253037
)
)
g1,171:24747825,8585146
)
(1,171:15510612,8838183:9237213,0,0
g1,171:15510612,8838183
(1,171:15510612,8838183:9237213,0,0
k1,171:20129219,8838183:4618607
k1,171:24747825,8838183:4618606
(1,171:24747825,8838183:0,0,0
r1,171:24747825,8838183:0,0,0
)
)
g1,171:24747825,8838183
)
(1,171:15510612,9405885:9237213,567702,243303
g1,171:15510612,9405885
(1,171:15510612,9405885:9237213,567702,243303
g1,171:15510612,9405885
x1,171:16529692,9405885
g1,171:16759072,9405885
x1,171:19162255,9405885
x1,171:20237686,9405885
g1,171:20467066,9405885
x1,171:21777760,9405885
g1,171:22007140,9405885
x1,171:22990171,9405885
x1,171:23301467,9405885
x1,171:24747825,9405885
g1,171:24747825,9405885
(1,171:24747825,9405885:0,567702,243303
r1,171:24747825,9405885:0,811005,243303
)
)
g1,171:24747825,9405885
)
(1,171:15510612,10216890:9237213,567702,243303
g1,171:15510612,10216890
(1,171:15510612,10216890:9237213,567702,243303
k1,171:16187260,10216890:676648
x1,171:18298810,10216890
g1,171:18528190,10216890
x1,171:20930054,10216890
g1,171:21159434,10216890
x1,171:24071177,10216890
k1,171:24747825,10216890:676648
(1,171:24747825,10216890:0,567702,243303
r1,171:24747825,10216890:0,811005,243303
)
)
g1,171:24747825,10216890
)
(1,171:15510612,11027895:9237213,567702,243303
g1,171:15510612,11027895
(1,171:15510612,11027895:9237213,567702,243303
k1,171:16006367,11027895:495755
x1,171:17317061,11027895
g1,171:17546441,11027895
x1,171:18966583,11027895
x1,171:19739255,11027895
g1,171:19968635,11027895
x1,171:20333011,11027895
x1,171:20745890,11027895
g1,171:20975270,11027895
x1,171:22613670,11027895
x1,171:24252070,11027895
k1,171:24747825,11027895:495755
(1,171:24747825,11027895:0,567702,243303
r1,171:24747825,11027895:0,811005,243303
)
)
g1,171:24747825,11027895
)
(1,171:15510612,11838900:9237213,567702,243303
g1,171:15510612,11838900
(1,171:15510612,11838900:9237213,567702,243303
k1,171:16490692,11838900:980080
x1,171:18238504,11838900
g1,171:18467884,11838900
x1,171:23767745,11838900
k1,171:24747825,11838900:980080
(1,171:24747825,11838900:0,567702,243303
r1,171:24747825,11838900:0,811005,243303
)
)
g1,171:24747825,11838900
)
]
k1,171:37037507,8585146:12289682
h1,171:37037507,8585146:0,0,0
g1,171:37037507,8585146
g1,171:37037507,8585146
)
]
]
[1,264:3220930,47128985:33816576,33816576,0
(1,264:3220930,47128985:33816576,33816576,0
(1,264:3220930,47128985:16515072,33816576,0
[1,206:3220930,47128985:16515072,33816576,0
(1,177:3220930,14098841:16515072,411102,120024
h1,175:3220930,14098841:655360,0,0
x1,175:5908200,14098841
x1,175:6499787,14098841
x1,175:8596576,14098841
k1,176:8932324,14098841:335748
x1,176:9555174,14098841
x1,176:10400970,14098841
k1,176:10736717,14098841:335747
x1,176:11589002,14098841
x1,176:12178818,14098841
x1,176:13216316,14098841
k1,176:13552064,14098841:335748
x1,176:14895663,14098841
k1,176:15231295,14098841:335632
x1,176:15624695,14098841
k1,176:15960442,14098841:335747
x1,176:16255354,14098841
k1,176:16591102,14098841:335748
x1,176:17574326,14098841
x1,176:17934700,14098841
x1,176:19736002,14098841
k1,176:19736002,14098841:0
)
(1,177:3220930,14754201:16515072,406386,120024
x1,177:4073215,14754201
x1,177:4663031,14754201
x1,177:5700529,14754201
k1,176:5936987,14754201:236458
x1,176:7051150,14754201
k1,176:7287609,14754201:236459
x1,176:8172337,14754201
x1,176:8434215,14754201
x1,176:9613847,14754201
k1,176:9850305,14754201:236458
x1,176:10506181,14754201
x1,176:11456969,14754201
x1,176:12204860,14754201
k1,176:12441318,14754201:236458
x1,176:13063570,14754201
x1,176:13522447,14754201
x1,176:14407183,14754201
k1,176:14643641,14754201:236458
x1,176:15757804,14754201
k1,176:15994263,14754201:236459
x1,176:16878401,14754201
k1,176:17114859,14754201:236458
x1,176:17671649,14754201
x1,176:18523343,14754201
x1,176:19736002,14754201
k1,176:19736002,14754201:0
)
(1,177:3220930,15409561:16515072,406386,120024
x1,177:3909242,15409561
x1,177:5612631,15409561
k1,176:5984907,15409561:372276
x1,176:7212902,15409561
k1,176:7585177,15409561:372275
x1,176:8011021,15409561
k1,176:8383297,15409561:372276
x1,176:9137078,15409561
x1,176:9923311,15409561
x1,176:10808031,15409561
k1,176:11180307,15409561:372276
x1,176:12294478,15409561
x1,176:12458443,15409561
x1,176:13572009,15409561
k1,176:13944284,15409561:372275
x1,176:14304658,15409561
x1,176:15156345,15409561
k1,176:15528621,15409561:372276
x1,176:16314846,15409561
x1,176:17549933,15409561
k1,176:17922208,15409561:372275
x1,176:18806936,15409561
k1,176:19179212,15409561:372276
x1,176:19736002,15409561
k1,176:19736002,15409561:0
)
(1,177:3220930,16064921:16515072,406386,120024
x1,177:4269041,16064921
x1,176:4520306,16064921
k1,176:4673093,16064921:152787
x1,176:6016699,16064921
x1,176:7228776,16064921
k1,176:7381562,16064921:152786
x1,176:7872883,16064921
k1,176:8025670,16064921:152787
x1,176:8877364,16064921
x1,176:9915444,16064921
k1,176:10068231,16064921:152787
x1,176:10560134,16064921
x1,176:10855046,16064921
x1,176:12410986,16064921
k1,176:12563773,16064921:152787
x1,176:13448501,16064921
x1,176:14038310,16064921
x1,176:14661160,16064921
x1,176:15791840,16064921
k1,176:15944626,16064921:152786
x1,176:16895414,16064921
k1,176:17048201,16064921:152787
x1,176:17671051,16064921
x1,176:18785222,16064921
x1,176:18949187,16064921
x1,176:19736002,16064921
k1,176:19736002,16064921:0
)
(1,177:3220930,16720281:16515072,406386,120024
x1,177:4483139,16720281
k1,176:4751763,16720281:268624
x1,176:5800456,16720281
x1,176:6062334,16720281
x1,176:7241966,16720281
x1,176:7356986,16720281
k1,176:7625610,16720281:268624
x1,176:7985984,16720281
k1,176:8254608,16720281:268624
x1,176:8648008,16720281
k1,176:8916632,16720281:268624
x1,176:9211544,16720281
k1,176:9480168,16720281:268624
x1,176:9972071,16720281
x1,176:10561895,16720281
x1,176:11184745,16720281
x1,176:11807580,16720281
k1,176:12076204,16720281:268624
x1,176:12567525,16720281
k1,176:12836149,16720281:268624
x1,176:13392939,16720281
x1,176:14146720,16720281
x1,176:15162970,16720281
k1,176:15431594,16720281:268624
x1,176:15922915,16720281
x1,176:16643080,16720281
k1,176:16911704,16720281:268624
x1,176:17697929,16720281
k1,176:17966553,16720281:268624
x1,176:18589403,16720281
x1,176:19736002,16720281
k1,176:19736002,16720281:0
)
(1,177:3220930,17375641:16515072,406386,120024
x1,177:4073215,17375641
k1,176:4325025,17375641:251810
x1,176:5275813,17375641
k1,176:5527624,17375641:251811
x1,176:5822536,17375641
k1,176:6074346,17375641:251810
x1,176:7122457,17375641
x1,176:7712273,17375641
x1,176:7963538,17375641
x1,176:8881292,17375641
x1,176:9274692,17375641
x1,176:9563706,17375641
x1,176:9819686,17375641
k1,176:10071497,17375641:251811
x1,176:10497348,17375641
x1,176:12179510,17375641
k1,176:12431320,17375641:251810
x1,176:12988693,17375641
k1,176:13240503,17375641:251810
x1,176:14158250,17375641
k1,176:14410061,17375641:251811
x1,176:15032911,17375641
x1,176:15884605,17375641
x1,176:15977801,17375641
k1,176:16229611,17375641:251810
x1,176:16917340,17375641
k1,176:17169151,17375641:251811
x1,176:18021436,17375641
x1,176:18441389,17375641
k1,176:18693199,17375641:251810
x1,176:19316049,17375641
x1,176:19736002,17375641
k1,176:19736002,17375641:0
)
(1,177:3220930,18031001:16515072,406386,120024
x1,177:4007155,18031001
k1,176:4304546,18031001:297391
x1,176:4927396,18031001
x1,176:6008533,18031001
x1,176:6101729,18031001
k1,176:6399119,18031001:297390
x1,176:7185344,18031001
k1,176:7482735,18031001:297391
x1,176:8105585,18031001
x1,176:9399640,18031001
k1,176:9697030,18031001:297390
x1,176:10745731,18031001
k1,176:11043122,18031001:297391
x1,176:11436522,18031001
k1,176:11733912,18031001:297390
x1,176:12028824,18031001
k1,176:12326215,18031001:297391
x1,176:12916039,18031001
k1,176:13213429,18031001:297390
x1,176:13508341,18031001
x1,176:14321111,18031001
k1,176:14618502,18031001:297391
x1,176:15405317,18031001
k1,176:15702708,18031001:297391
x1,176:16914784,18031001
k1,176:17212174,18031001:297390
x1,176:17704077,18031001
x1,176:18293901,18031001
x1,176:19736002,18031001
k1,176:19736002,18031001:0
)
(1,177:3220930,18686361:16515072,406386,120024
x1,177:4335093,18686361
k1,176:4526304,18686361:191211
x1,176:4690269,18686361
x1,176:5377990,18686361
x1,176:5869311,18686361
x1,176:6623092,18686361
k1,176:6814303,18686361:191211
x1,176:7437153,18686361
x1,176:8282949,18686361
k1,176:8474160,18686361:191211
x1,176:9326445,18686361
x1,176:9916261,18686361
x1,176:10953759,18686361
k1,176:11144971,18686361:191212
x1,176:12259142,18686361
x1,176:12423107,18686361
x1,176:13307238,18686361
x1,176:14094053,18686361
k1,176:14285264,18686361:191211
x1,176:15071489,18686361
x1,176:16306576,18686361
k1,176:16497787,18686361:191211
x1,176:17841393,18686361
x1,176:19053470,18686361
k1,176:19244681,18686361:191211
x1,176:19736002,18686361
k1,176:19736002,18686361:0
)
(1,177:3220930,19341721:16515072,406386,120024
x1,177:3843780,19341721
x1,177:4957951,19341721
x1,177:5121916,19341721
x1,177:5908731,19341721
k1,176:6126065,19341721:217334
x1,176:7240818,19341721
k1,176:7458152,19341721:217334
x1,176:8408940,19341721
k1,176:8626274,19341721:217334
x1,176:9118177,19341721
x1,176:9413089,19341721
x1,176:10969029,19341721
k1,176:11186364,19341721:217335
x1,176:11874676,19341721
x1,176:12955797,19341721
k1,176:13173131,19341721:217334
x1,176:13468043,19341721
k1,176:13685377,19341721:217334
x1,176:15159332,19341721
x1,176:16699936,19341721
k1,176:16917270,19341721:217334
x1,176:17540120,19341721
x1,176:18195988,19341721
x1,176:18752778,19341721
x1,176:19736002,19341721
k1,176:19736002,19341721:0
)
(1,177:3220930,19997081:16515072,406386,120024
x1,177:4171718,19997081
k1,176:4348520,19997081:176802
x1,176:5167771,19997081
x1,176:7319424,19997081
k1,176:7496227,19997081:176803
x1,176:7987548,19997081
k1,176:8164350,19997081:176802
x1,176:9507365,19997081
k1,176:9684168,19997081:176803
x1,176:10307018,19997081
x1,176:11152814,19997081
k1,176:11329616,19997081:176802
x1,176:12115849,19997081
x1,176:12404863,19997081
x1,176:12660843,19997081
x1,176:14315280,19997081
k1,176:14492083,19997081:176803
x1,176:15573220,19997081
x1,176:15737185,19997081
x1,176:16293975,19997081
x1,176:17424655,19997081
k1,176:17601457,19997081:176802
x1,176:18158247,19997081
x1,176:18420125,19997081
x1,176:18682003,19997081
x1,176:19736002,19997081
k1,176:19736002,19997081:0
)
(1,177:3220930,20652441:16515072,406386,120024
x1,177:4171718,20652441
g1,176:4392902,20652441
x1,176:4687814,20652441
x1,176:4976828,20652441
x1,176:5232808,20652441
x1,176:6117528,20652441
g1,176:6338712,20652441
x1,176:7452875,20652441
x1,176:8436099,20652441
x1,176:8894976,20652441
x1,176:9550262,20652441
g1,176:9771446,20652441
x1,176:10262767,20652441
g1,176:10483951,20652441
x1,176:11008298,20652441
x1,176:11958481,20652441
g1,176:12179665,20652441
x1,176:12637952,20652441
x1,176:13380538,20652441
x1,176:14658084,20652441
g1,176:14879268,20652441
x1,176:15141146,20652441
x1,176:15665493,20652441
x1,176:16779073,20652441
x1,176:16885244,20652441
g1,176:17106428,20652441
k1,177:19736002,20652441:2629574
g1,177:19736002,20652441
)
(1,195:3220930,21884955:16515072,435811,8188
k1,195:8904904,21884955:5683974
g1,195:8904904,21884955
x1,195:9352512,21884955
g1,195:9680192,21884955
x1,195:11076743,21884955
x1,195:14052029,21884955
g1,195:14052029,21884955
k1,195:19736002,21884955:5683973
)
(1,198:3220930,22880446:16515072,446948,141880
h1,197:3220930,22880446:655360,0,0
x1,197:4896018,22880446
k1,197:5056462,22880446:160444
x1,197:5493573,22880446
k1,197:5654086,22880446:160513
x1,197:5945062,22880446
k1,197:6105574,22880446:160512
x1,197:7125300,22880446
x1,197:7489666,22880446
x1,197:7707898,22880446
x1,197:7992321,22880446
x1,197:8465480,22880446
x1,197:9557295,22880446
k1,197:9717808,22880446:160513
x1,197:10628096,22880446
x1,197:12011551,22880446
k1,197:12172063,22880446:160512
x1,197:13519460,22880446
k1,197:13679973,22880446:160513
x1,197:14626309,22880446
x1,197:14917285,22880446
x1,197:16118539,22880446
k1,197:16279051,22880446:160512
x1,197:16934411,22880446
x1,197:17917451,22880446
x1,197:18701915,22880446
k1,197:18862428,22880446:160513
x1,197:19517770,22880446
x1,197:19736002,22880446
k1,198:19736002,22880446:0
)
(1,198:3220930,23666878:16515072,446948,141880
x1,198:3730793,23666878
x1,198:4713833,23666878
k1,197:4922784,23666878:208951
x1,197:6087998,23666878
k1,197:6296948,23666878:208950
x1,197:7097787,23666878
k1,197:7306738,23666878:208951
x1,197:7597714,23666878
x1,197:7915570,23666878
x1,197:8825202,23666878
x1,197:9844928,23666878
k1,197:10053879,23666878:208951
x1,197:10599791,23666878
k1,197:10808741,23666878:208950
x1,197:11609580,23666878
k1,197:11818531,23666878:208951
x1,197:12327739,23666878
x1,197:13419554,23666878
k1,197:13628504,23666878:208950
x1,197:14101672,23666878
x1,197:14968711,23666878
k1,197:15177662,23666878:208951
x1,197:16451678,23666878
k1,197:16660629,23666878:208951
x1,197:17315989,23666878
k1,197:17524939,23666878:208950
x1,197:18580715,23666878
k1,197:18789666,23666878:208951
x1,197:19736002,23666878
k1,197:19736002,23666878:0
)
(1,198:3220930,24453310:16515072,446948,141880
x1,198:3767489,24453310
x1,198:5715190,24453310
k1,197:5916769,24453310:201579
x1,197:7008593,24453310
x1,197:7299569,24453310
x1,197:8500823,24453310
x1,197:8622071,24453310
k1,197:8823651,24453310:201580
x1,197:9442307,24453310
x1,197:10862440,24453310
k1,197:11064019,24453310:201579
x1,197:11719379,24453310
k1,197:11920958,24453310:201579
x1,197:13959773,24453310
k1,197:14161353,24453310:201580
x1,197:14452329,24453310
k1,197:14653908,24453310:201579
x1,197:15454747,24453310
x1,197:16473818,24453310
k1,197:16675397,24453310:201579
x1,197:17221309,24453310
k1,197:17422889,24453310:201580
x1,197:18588087,24453310
k1,197:18789666,24453310:201579
x1,197:19736002,24453310
k1,197:19736002,24453310:0
)
(1,198:3220930,25239742:16515072,446948,141880
x1,198:3511906,25239742
x1,198:3823202,25239742
x1,198:4432034,25239742
x1,198:4941897,25239742
x1,198:5924919,25239742
k1,197:6154966,25239742:230047
x1,197:7174694,25239742
k1,197:7404741,25239742:230047
x1,197:7841852,25239742
k1,197:8071900,25239742:230048
x1,197:8581763,25239742
x1,197:9200419,25239742
x1,197:10729363,25239742
k1,197:10959410,25239742:230047
x1,197:11505314,25239742
k1,197:11735361,25239742:230047
x1,197:13664720,25239742
k1,197:13894768,25239742:230048
x1,197:14513424,25239742
k1,197:14743471,25239742:230047
x1,197:15034447,25239742
x1,197:15352303,25239742
x1,197:16153142,25239742
x1,197:17245613,25239742
k1,197:17475661,25239742:230048
x1,197:18021573,25239742
k1,197:18251620,25239742:230047
x1,197:19598371,25239742
x1,197:19736002,25239742
k1,197:19736002,25239742:0
)
(1,198:3220930,26026174:16515072,446948,141880
x1,198:4567681,26026174
k1,197:4725716,26026174:158035
x1,197:5599290,26026174
k1,197:5757325,26026174:158035
x1,197:7249555,26026174
x1,197:7868211,26026174
x1,197:8705754,26026174
k1,197:8863789,26026174:158035
x1,197:9810125,26026174
x1,197:10319988,26026174
x1,197:11594642,26026174
k1,197:11752677,26026174:158035
x1,197:12953941,26026174
k1,197:13111976,26026174:158035
x1,197:13657880,26026174
k1,197:13815915,26026174:158035
x1,197:15563091,26026174
k1,197:15721126,26026174:158035
x1,197:17358845,26026174
k1,197:17516880,26026174:158035
x1,197:18062792,26026174
k1,197:18220827,26026174:158035
x1,197:18730690,26026174
x1,197:19312642,26026174
x1,197:19530874,26026174
x1,197:19736002,26026174
k1,198:19736002,26026174:0
)
(1,198:3220930,26812606:16515072,446948,141880
x1,198:3511906,26812606
x1,198:3876272,26812606
x1,198:4187568,26812606
x1,198:4468720,26812606
k1,197:4715241,26812606:246521
x1,197:5516080,26812606
x1,197:5698263,26812606
x1,197:6481397,26812606
k1,197:6727918,26812606:246521
x1,197:7492062,26812606
x1,197:8439036,26812606
k1,197:8685557,26812606:246521
x1,197:9085981,26812606
x1,197:10493693,26812606
k1,197:10740197,26812606:246504
x1,197:11286109,26812606
k1,197:11532630,26812606:246521
x1,197:12370174,26812606
k1,197:12616678,26812606:246504
x1,197:13599718,26812606
x1,197:13927398,26812606
x1,197:14400557,26812606
x1,197:15420283,26812606
k1,197:15666804,26812606:246521
x1,197:16176667,26812606
x1,197:16795323,26812606
x1,197:18324267,26812606
k1,197:18570788,26812606:246521
x1,197:19736002,26812606
k1,197:19736002,26812606:0
)
(1,198:3220930,27599038:16515072,446948,141880
x1,198:4404498,27599038
k1,197:4582554,27599038:178056
x1,197:5747104,27599038
x1,197:6584647,27599038
k1,197:6762704,27599038:178057
x1,197:7127070,27599038
k1,197:7305126,27599038:178056
x1,197:7814989,27599038
x1,197:8381213,27599038
x1,197:9528075,27599038
k1,197:9706131,27599038:178056
x1,197:10797955,27599038
x1,197:11780978,27599038
k1,197:11959035,27599038:178057
x1,197:12905371,27599038
k1,197:13083427,27599038:178056
x1,197:13702083,27599038
x1,197:14016659,27599038
x1,197:14297811,27599038
k1,197:14475867,27599038:178056
x1,197:15604386,27599038
x1,197:15922242,27599038
k1,197:16100299,27599038:178057
x1,197:16718955,27599038
x1,197:19048083,27599038
k1,197:19226139,27599038:178056
x1,197:19736002,27599038
k1,197:19736002,27599038:0
)
(1,198:3220930,28385470:16515072,446948,141880
x1,198:4385480,28385470
x1,198:5696182,28385470
k1,197:5850883,28385470:154701
x1,197:7452570,28385470
k1,197:7607270,28385470:154700
x1,197:8117133,28385470
x1,197:9536628,28385470
k1,197:9691329,28385470:154701
x1,197:10892583,28385470
x1,197:14405925,28385470
k1,197:14560625,28385470:154700
x1,197:15506961,28385470
x1,197:16016824,28385470
x1,197:16381190,28385470
x1,197:16692486,28385470
x1,197:16973638,28385470
k1,197:17128339,28385470:154701
x1,197:17746995,28385470
x1,197:18365651,28385470
x1,197:19736002,28385470
k1,197:19736002,28385470:0
)
(1,198:3220930,29171902:16515072,446948,141880
x1,198:4858657,29171902
x1,197:5179784,29171902
k1,197:5408529,29171902:228745
x1,197:7283497,29171902
k1,197:7512241,29171902:228744
x1,197:7985400,29171902
x1,197:9295447,29171902
k1,197:9524192,29171902:228745
x1,197:10507214,29171902
k1,197:10735958,29171902:228744
x1,197:13211886,29171902
x1,197:13624765,29171902
k1,197:13853509,29171902:228744
x1,197:14326668,29171902
x1,197:14982010,29171902
x1,197:16529305,29171902
k1,197:16758049,29171902:228744
x1,197:17486801,29171902
x1,197:18560921,29171902
k1,197:18789666,29171902:228745
x1,197:19736002,29171902
k1,197:19736002,29171902:0
)
(1,198:3220930,29958334:16515072,446948,141880
x1,198:4950410,29958334
k1,197:5258449,29958334:308039
x1,197:6641249,29958334
x1,197:7296609,29958334
x1,197:8115791,29958334
k1,197:8423830,29958334:308039
x1,197:9370166,29958334
x1,197:10353189,29958334
k1,197:10661228,29958334:308039
x1,197:11607564,29958334
k1,197:11915604,29958334:308040
x1,197:12534260,29958334
x1,197:13954393,29958334
k1,197:14262432,29958334:308039
x1,197:15208768,29958334
x1,197:15499744,29958334
x1,197:16700998,29958334
k1,197:17009037,29958334:308039
x1,197:17882621,29958334
k1,197:18190660,29958334:308039
x1,197:18481636,29958334
k1,197:18789675,29958334:308039
x1,197:19736002,29958334
k1,198:19736002,29958334:0
)
(1,198:3220930,30744766:16515072,446948,141880
x1,198:4385498,30744766
x1,198:5222378,30744766
k1,197:5429305,30744766:206927
x1,197:6047961,30744766
x1,197:7831185,30744766
k1,197:8038113,30744766:206928
x1,197:8802257,30744766
k1,197:9009184,30744766:206927
x1,197:10429335,30744766
x1,197:11449061,30744766
k1,197:11655988,30744766:206927
x1,197:12784507,30744766
x1,197:13075483,30744766
x1,197:13403163,30744766
x1,197:14018546,30744766
x1,197:15329248,30744766
k1,197:15536175,30744766:206927
x1,197:16664694,30744766
k1,197:16871622,30744766:206928
x1,197:17381485,30744766
k1,197:17588412,30744766:206927
x1,197:18534748,30744766
x1,197:19517770,30744766
x1,197:19736002,30744766
k1,198:19736002,30744766:0
)
(1,198:3220930,31531198:16515072,446948,141880
x1,198:3839586,31531198
x1,198:5440618,31531198
g1,197:5669998,31531198
x1,197:7054102,31531198
g1,197:7283482,31531198
x1,197:8412001,31531198
x1,197:9030657,31531198
x1,197:10341359,31531198
g1,197:10570739,31531198
x1,197:11189395,31531198
x1,197:12597107,31531198
g1,197:12826487,31531198
x1,197:14100486,31531198
g1,197:14329866,31531198
x1,197:15767695,31531198
k1,198:19736002,31531198:3968307
g1,198:19736002,31531198
)
(1,200:3220930,32318068:16515072,446948,141880
h1,199:3220930,32318068:655360,0,0
x1,199:4422202,32318068
k1,199:4619190,32318068:196988
x1,199:5566164,32318068
k1,199:5763152,32318068:196988
x1,199:7183303,32318068
x1,199:7304551,32318068
k1,199:7501539,32318068:196988
x1,199:8265683,32318068
k1,199:8462671,32318068:196988
x1,199:9627231,32318068
k1,199:9824219,32318068:196988
x1,199:10334082,32318068
k1,199:10531070,32318068:196988
x1,199:12715364,32318068
k1,199:12912352,32318068:196988
x1,199:15352229,32318068
k1,199:15549217,32318068:196988
x1,199:16641033,32318068
x1,199:17832463,32318068
x1,199:17953711,32318068
k1,199:18150699,32318068:196988
x1,199:18806059,32318068
x1,199:19736002,32318068
k1,199:19736002,32318068:0
)
(1,200:3220930,33104500:16515072,446948,141880
x1,200:4950400,33104500
k1,199:5155796,33104500:205396
x1,199:6102132,33104500
k1,199:6307528,33104500:205396
x1,199:9474836,33104500
k1,199:9680232,33104500:205396
x1,199:10190095,33104500
k1,199:10395491,33104500:205396
x1,199:10686467,33104500
k1,199:10891864,33104500:205397
x1,199:13877643,33104500
k1,199:14083039,33104500:205396
x1,199:16048446,33104500
k1,199:16253842,33104500:205396
x1,199:18219904,33104500
k1,199:18425300,33104500:205396
x1,199:19736002,33104500
k1,199:19736002,33104500:0
)
(1,200:3220930,33890932:16515072,446948,141880
x1,200:6242103,33890932
k1,199:6461204,33890932:219101
x1,199:7007116,33890932
k1,199:7226217,33890932:219101
x1,199:8899993,33890932
k1,199:9119093,33890932:219100
x1,199:9446773,33890932
x1,199:11187395,33890932
k1,199:11406496,33890932:219101
x1,199:12571056,33890932
k1,199:12790157,33890932:219101
x1,199:13736493,33890932
k1,199:13955594,33890932:219101
x1,199:14464802,33890932
x1,199:15801722,33890932
k1,199:16020823,33890932:219101
x1,199:16676183,33890932
k1,199:16895283,33890932:219100
x1,199:17696122,33890932
k1,199:17915223,33890932:219101
x1,199:19007038,33890932
k1,199:19226139,33890932:219101
x1,199:19736002,33890932
k1,199:19736002,33890932:0
)
(1,200:3220930,34677364:16515072,446948,141880
x1,200:5841679,34677364
k1,199:6057749,34677364:216070
x1,199:7331756,34677364
k1,199:7547826,34677364:216070
x1,199:10278006,34677364
k1,199:10494075,34677364:216069
x1,199:11294259,34677364
k1,199:11510329,34677364:216070
x1,199:11801305,34677364
x1,199:13167703,34677364
x1,199:13478999,34677364
x1,199:13760151,34677364
k1,199:13976221,34677364:216070
x1,199:14740365,34677364
k1,199:14956435,34677364:216070
x1,199:15575091,34677364
k1,199:15791160,34677364:216069
x1,199:16961624,34677364
k1,199:17177694,34677364:216070
x1,199:18597845,34677364
x1,199:18719093,34677364
k1,199:18935163,34677364:216070
x1,199:19736002,34677364
k1,199:19736002,34677364:0
)
(1,200:3220930,35463796:16515072,446948,141880
x1,200:4021769,35463796
k1,199:4198731,35463796:176962
x1,199:5873162,35463796
x1,199:6000962,35463796
k1,199:6177924,35463796:176962
x1,199:7706212,35463796
k1,199:7883174,35463796:176962
x1,199:8756758,35463796
k1,199:8933720,35463796:176962
x1,199:10171032,35463796
k1,199:10347993,35463796:176961
x1,199:11804192,35463796
k1,199:11981154,35463796:176962
x1,199:12308834,35463796
x1,199:12626690,35463796
x1,199:13926913,35463796
k1,199:14103875,35463796:176962
x1,199:16287514,35463796
k1,199:16464476,35463796:176962
x1,199:19013128,35463796
k1,199:19190090,35463796:176962
x1,199:19736002,35463796
k1,199:19736002,35463796:0
)
(1,200:3220930,36250228:16515072,446948,141880
x1,200:5150288,36250228
k1,199:5332308,36250228:182020
x1,199:6278644,36250228
k1,199:6460664,36250228:182020
x1,199:9263607,36250228
k1,199:9445627,36250228:182020
x1,199:10610841,36250228
k1,199:10792861,36250228:182020
x1,199:11812589,36250228
k1,199:11994562,36250228:181973
x1,199:12613218,36250228
x1,199:14020930,36250228
k1,199:14202904,36250228:181974
x1,199:16387180,36250228
k1,199:16569200,36250228:182020
x1,199:17151808,36250228
k1,199:17333828,36250228:182020
x1,199:18643875,36250228
k1,199:18825895,36250228:182020
x1,199:19263006,36250228
k1,199:19445026,36250228:182020
x1,199:19736002,36250228
k1,199:19736002,36250228:0
)
(1,200:3220930,37036660:16515072,446948,141880
x1,200:4859313,37036660
k1,199:5090089,37036660:230776
x1,199:6327401,37036660
k1,199:6558178,37036660:230777
x1,199:7068041,37036660
k1,199:7298817,37036660:230776
x1,199:7917473,37036660
x1,199:8232049,37036660
x1,199:8513201,37036660
k1,199:8743978,37036660:230777
x1,199:10527839,37036660
x1,199:10839135,37036660
x1,199:11120287,37036660
k1,199:11351063,37036660:230776
x1,199:13352510,37036660
k1,199:13583287,37036660:230777
x1,199:14093150,37036660
k1,199:14323926,37036660:230776
x1,199:16289989,37036660
k1,199:16520766,37036660:230777
x1,199:16811742,37036660
k1,199:17042518,37036660:230776
x1,199:19736002,37036660
k1,199:19736002,37036660:0
)
(1,200:3220930,37823092:16515072,446948,141880
x1,200:5987158,37823092
k1,199:6239596,37823092:252438
x1,199:8860337,37823092
k1,199:9112775,37823092:252438
x1,199:11186967,37823092
k1,199:11439406,37823092:252439
x1,199:12240245,37823092
k1,199:12492683,37823092:252438
x1,199:14530834,37823092
k1,199:14783272,37823092:252438
x1,199:15074248,37823092
x1,199:16258463,37823092
k1,199:16510901,37823092:252438
x1,199:17129557,37823092
x1,199:18537269,37823092
k1,199:18789684,37823092:252415
x1,199:19736002,37823092
k1,199:19736002,37823092:0
)
(1,200:3220930,38609524:16515072,446948,141880
x1,200:4567681,38609524
k1,199:4802491,38609524:234810
x1,199:5275659,38609524
x1,199:6360930,38609524
k1,199:6595739,38609524:234809
x1,199:7724258,38609524
k1,199:7959068,38609524:234810
x1,199:8577724,38609524
k1,199:8812533,38609524:234809
x1,199:9503924,38609524
x1,199:10110788,38609524
k1,199:10345598,38609524:234810
x1,199:11291934,38609524
k1,199:11526743,38609524:234809
x1,199:12327582,38609524
k1,199:12562392,38609524:234810
x1,199:13618159,38609524
k1,199:13852968,38609524:234809
x1,199:14143944,38609524
x1,199:15328159,38609524
k1,199:15562969,38609524:234810
x1,199:16436561,38609524
x1,199:17274096,38609524
k1,199:17508905,38609524:234809
x1,199:18054817,38609524
k1,199:18289627,38609524:234810
x1,199:19418146,38609524
x1,199:19736002,38609524
k1,199:19736002,38609524:0
)
(1,200:3220930,39395956:16515072,446948,141880
x1,200:4240658,39395956
k1,199:4487572,39395956:246914
x1,199:7217752,39395956
k1,199:7464684,39395956:246932
x1,199:8593203,39395956
k1,199:8840135,39395956:246932
x1,199:9786471,39395956
k1,199:10033403,39395956:246932
x1,199:10543266,39395956
k1,199:10790198,39395956:246932
x1,199:11591037,39395956
k1,199:11837969,39395956:246932
x1,199:14313221,39395956
k1,199:14560153,39395956:246932
x1,199:16926622,39395956
x1,199:17462702,39395956
k1,199:17709634,39395956:246932
x1,199:18328290,39395956
x1,199:19736002,39395956
k1,199:19736002,39395956:0
)
(1,200:3220930,40182388:16515072,446948,102232
x1,200:4167248,40182388
g1,199:4396628,40182388
x1,199:5452395,40182388
g1,199:5681775,40182388
x1,199:5972751,40182388
x1,199:7411894,40182388
g1,199:7641274,40182388
x1,199:8187186,40182388
g1,199:8416566,40182388
x1,199:9035222,40182388
x1,199:10372804,40182388
g1,199:10602184,40182388
x1,199:11548520,40182388
g1,199:11777900,40182388
x1,199:13688906,40182388
k1,200:19736002,40182388:6047096
g1,200:19736002,40182388
)
(1,201:3220930,41414902:16515072,435811,8188
k1,201:7095152,41414902:3874222
g1,201:7095152,41414902
x1,201:7793760,41414902
g1,201:8121440,41414902
x1,201:9347608,41414902
x1,201:11148511,41414902
g1,201:11312351,41414902
x1,201:15861780,41414902
g1,201:15861780,41414902
k1,201:19736002,41414902:3874222
)
(1,204:3220930,42410393:16515072,446948,141880
h1,203:3220930,42410393:655360,0,0
x1,203:4895370,42410393
k1,203:5175965,42410393:280595
x1,203:6959826,42410393
k1,203:7240422,42410393:280596
x1,203:8368934,42410393
k1,203:8649530,42410393:280596
x1,203:8940506,42410393
k1,203:9221101,42410393:280595
x1,203:10968914,42410393
k1,203:11249509,42410393:280595
x1,203:13251620,42410393
k1,203:13532216,42410393:280596
x1,203:16444596,42410393
k1,203:16725192,42410393:280596
x1,203:17671528,42410393
k1,203:17952123,42410393:280595
x1,203:19736002,42410393
k1,203:19736002,42410393:0
)
(1,204:3220930,43196825:16515072,446948,141880
x1,204:6278145,43196825
k1,203:6554823,43196825:276678
x1,203:7318967,43196825
k1,203:7595645,43196825:276678
x1,203:8906347,43196825
k1,203:9183025,43196825:276678
x1,203:11494455,43196825
k1,203:11771133,43196825:276678
x1,203:12790213,43196825
k1,203:13066891,43196825:276678
x1,203:15069002,43196825
k1,203:15345680,43196825:276678
x1,203:18258060,43196825
k1,203:18534738,43196825:276678
x1,203:19736002,43196825
k1,203:19736002,43196825:0
)
(1,204:3220930,43983257:16515072,446948,141880
x1,204:3658041,43983257
k1,203:3837568,43983257:179527
x1,203:4602368,43983257
x1,203:5532311,43983257
k1,203:5711837,43983257:179526
x1,203:6622125,43983257
x1,203:6939981,43983257
x1,203:7221133,43983257
k1,203:7400660,43983257:179527
x1,203:8346996,43983257
k1,203:8526523,43983257:179527
x1,203:10637410,43983257
k1,203:10816936,43983257:179526
x1,203:11107912,43983257
k1,203:11287439,43983257:179527
x1,203:13289550,43983257
k1,203:13469077,43983257:179527
x1,203:14014989,43983257
k1,203:14194515,43983257:179526
x1,203:15723441,43983257
k1,203:15902968,43983257:179527
x1,203:16412831,43983257
k1,203:16592358,43983257:179527
x1,203:17902405,43983257
k1,203:18081931,43983257:179526
x1,203:18372907,43983257
k1,203:18552434,43983257:179527
x1,203:19736002,43983257
k1,203:19736002,43983257:0
)
(1,204:3220930,44769689:16515072,446948,141880
x1,204:4131217,44769689
x1,203:4415640,44769689
x1,203:5764351,44769689
k1,203:6022496,44769689:258145
x1,203:7806375,44769689
k1,203:8064519,44769689:258144
x1,203:11376662,44769689
k1,203:11634807,44769689:258145
x1,203:12434991,44769689
k1,203:12693136,44769689:258145
x1,203:12984112,44769689
x1,203:13298688,44769689
x1,203:15029461,44769689
k1,203:15287606,44769689:258145
x1,203:15942966,44769689
k1,203:16201110,44769689:258144
x1,203:17475764,44769689
k1,203:17733909,44769689:258145
x1,203:19736002,44769689
k1,203:19736002,44769689:0
)
(1,204:3220930,45556121:16515072,446948,141880
x1,204:5877737,45556121
k1,203:6054897,45556121:177160
x1,203:8566854,45556121
k1,203:8744015,45556121:177161
x1,203:9690351,45556121
k1,203:9867511,45556121:177160
x1,203:11323693,45556121
k1,203:11500853,45556121:177160
x1,203:13357477,45556121
k1,203:13534638,45556121:177161
x1,203:15500700,45556121
k1,203:15677860,45556121:177160
x1,203:16042226,45556121
k1,203:16219386,45556121:177160
x1,203:17383946,45556121
k1,203:17561106,45556121:177160
x1,203:18070969,45556121
k1,203:18248130,45556121:177161
x1,203:19267866,45556121
k1,203:19445026,45556121:177160
x1,203:19736002,45556121
k1,203:19736002,45556121:0
)
(1,204:3220930,46342553:16515072,446948,141880
x1,204:5259719,46342553
k1,203:5463803,46342553:204084
x1,203:7939073,46342553
k1,203:8143157,46342553:204084
x1,203:8653020,46342553
k1,203:8857104,46342553:204084
x1,203:10167151,46342553
k1,203:10371235,46342553:204084
x1,203:10881098,46342553
k1,203:11085183,46342553:204085
x1,203:12395885,46342553
k1,203:12599969,46342553:204084
x1,203:13855624,46342553
k1,203:14059708,46342553:204084
x1,203:14460132,46342553
x1,203:16373114,46342553
x1,203:16510745,46342553
k1,203:16714829,46342553:204084
x1,203:19736002,46342553
k1,203:19736002,46342553:0
)
(1,204:3220930,47128985:16515072,446948,141880
x1,204:3766842,47128985
g1,203:3996222,47128985
x1,203:4797061,47128985
g1,203:5026441,47128985
x1,203:6700217,47128985
g1,203:6929597,47128985
x1,203:7257277,47128985
x1,203:8997899,47128985
g1,203:9227279,47128985
x1,203:11411573,47128985
g1,203:11640953,47128985
x1,203:11931929,47128985
x1,203:13705321,47128985
g1,203:13934701,47128985
x1,203:14590061,47128985
k1,204:19736002,47128985:5145941
g1,204:19736002,47128985
)
]
g1,264:19736002,47128985
)
k1,264:20129218,47128985:393216
r1,264:20129218,47128985:0,33816576,0
k1,264:20522434,47128985:393216
(1,264:20522434,47128985:16515072,33816576,0
[1,264:20522434,47128985:16515072,33816576,0
(1,206:20522434,17244569:16515072,446948,141880
h1,205:20522434,17244569:655360,0,0
x1,205:22196874,17244569
k1,205:22541827,17244569:344953
x1,205:23160483,17244569
x1,205:24325688,17244569
k1,205:24670642,17244569:344954
x1,205:24998322,17244569
x1,205:26156329,17244569
k1,205:26501282,17244569:344953
x1,205:27338825,17244569
k1,205:27683779,17244569:344954
x1,205:28229691,17244569
k1,205:28574644,17244569:344953
x1,205:29375483,17244569
k1,205:29720437,17244569:344954
x1,205:30448532,17244569
x1,205:30958395,17244569
x1,205:31415179,17244569
x1,205:32252722,17244569
k1,205:32597675,17244569:344953
x1,205:34017808,17244569
k1,205:34362762,17244569:344954
x1,205:36401577,17244569
k1,205:36746530,17244569:344953
x1,205:37037506,17244569
k1,205:37037506,17244569:0
)
(1,206:20522434,18031001:16515072,446948,141880
x1,206:22306313,18031001
g1,205:22535693,18031001
x1,205:24246165,18031001
x1,205:25775091,18031001
k1,206:37037506,18031001:11262415
g1,206:37037506,18031001
)
(1,212:20522434,18823050:16515072,446948,141880
h1,207:20522434,18823050:655360,0,0
x1,207:23362737,18823050
k1,207:23659683,18823050:296946
x1,207:25261361,18823050
k1,207:25558376,18823050:297015
x1,207:26686895,18823050
x1,207:27378941,18823050
k1,207:27675955,18823050:297014
x1,207:28185818,18823050
x1,207:28804474,18823050
x1,207:29122330,18823050
k1,207:29419345,18823050:297015
x1,207:31020377,18823050
k1,207:31317323,18823050:296946
x1,207:32518587,18823050
x1,207:32700770,18823050
x1,207:33282722,18823050
x1,207:34302448,18823050
k1,208:34599463,18823050:297015
x1,208:35109326,18823050
x1,208:35910165,18823050
x1,208:36194588,18823050
k1,208:36491602,18823050:297014
x1,208:37037506,18823050
k1,208:37037506,18823050:0
)
(1,212:20522434,19609482:16515072,446948,141880
x1,212:22342354,19609482
k1,208:22613044,19609482:270690
x1,208:23013468,19609482
k1,209:22613044,19609482:-22937
x1,209:23973553,19609482
k1,209:24244243,19609482:270690
x1,209:25627690,19609482
k1,209:25898380,19609482:270690
x1,209:26517036,19609482
x1,209:28009275,19609482
x1,209:28846818,19609482
k1,209:29117507,19609482:270689
x1,209:29699459,19609482
x1,209:30427554,19609482
x1,209:30755234,19609482
x1,209:31073090,19609482
x1,209:31602610,19609482
x1,209:32221266,19609482
x1,209:32912657,19609482
k1,209:33183347,19609482:270690
x1,209:33474323,19609482
x1,209:33792179,19609482
x1,209:34073331,19609482
x1,209:35310626,19609482
k1,209:35581316,19609482:270690
x1,209:37037506,19609482
k1,210:37037506,19609482:0
)
(1,212:20522434,20395914:16515072,446948,141880
x1,212:22306304,20395914
k1,210:22649016,20395914:342712
x1,210:23813584,20395914
k1,211:24156182,20395914:342598
x1,211:24593293,20395914
k1,211:24936005,20395914:342712
x1,211:25554661,20395914
x1,211:26865373,20395914
k1,211:27208085,20395914:342712
x1,211:27863445,20395914
k1,211:28206157,20395914:342712
x1,211:28497133,20395914
k1,211:28839846,20395914:342713
x1,211:29385758,20395914
x1,211:29713438,20395914
k1,211:30056150,20395914:342712
x1,211:31366189,20395914
k1,211:31708901,20395914:342712
x1,211:32327557,20395914
x1,211:33601556,20395914
x1,211:34439099,20395914
k1,211:34781811,20395914:342712
x1,211:35437171,20395914
x1,211:35893955,20395914
k1,211:36236667,20395914:342712
x1,211:37037506,20395914
k1,211:37037506,20395914:0
)
(1,212:20522434,21182346:16515072,446948,141880
x1,212:21942585,21182346
x1,212:23217239,21182346
k1,211:23498987,21182346:281748
x1,211:24627506,21182346
x1,211:24809689,21182346
x1,211:25756008,21182346
k1,211:26037756,21182346:281748
x1,211:27348458,21182346
x1,211:28404225,21182346
x1,211:28940305,21182346
k1,211:29222053,21182346:281748
x1,211:29767957,21182346
k1,211:30049704,21182346:281747
x1,211:30340680,21182346
k1,211:30622428,21182346:281748
x1,211:31786996,21182346
x1,211:32806722,21182346
k1,211:33088470,21182346:281748
x1,211:33634382,21182346
k1,211:33916130,21182346:281748
x1,211:34716969,21182346
k1,211:34998717,21182346:281748
x1,211:35617373,21182346
x1,211:37037506,21182346
k1,211:37037506,21182346:0
)
(1,212:20522434,21968778:16515072,446948,141880
x1,212:21505456,21968778
x1,212:22197502,21968778
k1,211:22546682,21968778:349180
x1,211:23056545,21968778
k1,211:23405725,21968778:349180
x1,211:24534244,21968778
x1,211:25808242,21968778
k1,211:26157423,21968778:349181
x1,211:26922214,21968778
k1,211:27271394,21968778:349180
x1,211:28582096,21968778
k1,211:28931276,21968778:349180
x1,211:30715139,21968778
k1,211:31064319,21968778:349180
x1,211:31937903,21968778
k1,211:32287084,21968778:349181
x1,211:33670531,21968778
k1,211:34019711,21968778:349180
x1,211:35184279,21968778
k1,211:35533459,21968778:349180
x1,211:36006627,21968778
x1,211:37037506,21968778
k1,211:37037506,21968778:0
)
(1,212:20522434,22755210:16515072,446948,141880
x1,212:20813410,22755210
x1,212:21131266,22755210
x1,212:21412418,22755210
x1,212:22813553,22755210
k1,211:23019066,22755210:205513
x1,211:24184271,22755210
k1,211:24389783,22755210:205512
x1,211:25554997,22755210
k1,211:25760510,22755210:205513
x1,211:25978742,22755210
x1,211:26773028,22755210
x1,211:27465074,22755210
x1,211:27586322,22755210
k1,211:27791835,22755210:205513
x1,211:28938042,22755210
k1,211:29143554,22755210:205512
x1,211:30308122,22755210
k1,211:30513611,22755210:205489
x1,211:31387195,22755210
k1,211:31592708,22755210:205513
x1,211:32211364,22755210
x1,211:33522076,22755210
k1,211:33727588,22755210:205512
x1,211:34200747,22755210
x1,211:34512043,22755210
x1,211:35230306,22755210
k1,211:35435819,22755210:205513
x1,211:37037506,22755210
k1,211:37037506,22755210:0
)
(1,212:20522434,23541642:16515072,298188,7531
x1,212:21504801,23541642
k1,212:37037506,23541642:15532705
g1,212:37037506,23541642
)
(1,218:20522434,24333692:16515072,446948,141880
h1,213:20522434,24333692:655360,0,0
x1,213:23727119,24333692
k1,213:24034840,24333692:307721
x1,213:24580744,24333692
x1,213:24892040,24333692
x1,213:25173192,24333692
x1,213:26083470,24333692
k1,213:26391191,24333692:307721
x1,213:26900399,24333692
x1,213:28502078,24333692
k1,213:28809800,24333692:307722
x1,213:29938319,24333692
x1,213:30120502,24333692
x1,213:30884637,24333692
k1,213:31192358,24333692:307721
x1,213:31520038,24333692
x1,213:31738270,24333692
x1,213:32854997,24333692
k1,213:33162718,24333692:307721
x1,213:34291237,24333692
x1,213:34473420,24333692
x1,213:35237555,24333692
k1,213:35545276,24333692:307721
x1,213:36018435,24333692
x1,213:36819274,24333692
x1,213:37037506,24333692
k1,218:37037506,24333692:0
)
(1,218:20522434,25120124:16515072,446948,141880
x1,218:21542160,25120124
k1,213:21824648,25120124:282488
x1,213:22989216,25120124
k1,213:23271703,25120124:282487
x1,213:24145295,25120124
k1,213:24427729,25120124:282434
x1,213:25775118,25120124
k1,213:26057606,25120124:282488
x1,213:27587205,25120124
x1,213:28606931,25120124
k1,214:28889418,25120124:282487
x1,214:29435322,25120124
x1,214:29746618,25120124
x1,214:30027770,25120124
x1,214:30938048,25120124
k1,214:31220536,25120124:282488
x1,214:31766448,25120124
x1,214:32057424,25120124
x1,214:32368720,25120124
x1,214:33414663,25120124
k1,214:33697150,25120124:282487
x1,214:34315806,25120124
x1,214:35481011,25120124
k1,214:35763499,25120124:282488
x1,214:37037506,25120124
k1,214:37037506,25120124:0
)
(1,218:20522434,25906556:16515072,446948,141880
x1,218:21650953,25906556
x1,218:23143838,25906556
k1,214:23467273,25906556:323435
x1,214:24777975,25906556
k1,214:25101409,25906556:323434
x1,214:26885272,25906556
k1,214:27208707,25906556:323435
x1,214:28373275,25906556
k1,214:28696710,25906556:323435
x1,214:30517268,25906556
k1,214:30840703,25906556:323435
x1,214:31131679,25906556
k1,214:31455113,25906556:323434
x1,214:32401449,25906556
k1,214:32724884,25906556:323435
x1,214:33270796,25906556
k1,214:33594231,25906556:323435
x1,214:34067399,25906556
x1,214:34934438,25906556
k1,214:35257872,25906556:323434
x1,214:36204208,25906556
k1,214:36527643,25906556:323435
x1,214:37037506,25906556
k1,214:37037506,25906556:0
)
(1,218:20522434,26692988:16515072,446948,141880
x1,218:21141090,26692988
x1,218:22051361,26692988
x1,218:23034383,26692988
k1,214:23335876,26692988:301493
x1,214:23954532,26692988
x1,214:25119755,26692988
x1,214:25301938,26692988
x1,214:26102777,26692988
k1,214:26404269,26692988:301492
x1,214:27751020,26692988
k1,214:28052513,26692988:301493
x1,214:29582112,26692988
x1,214:30856766,26692988
k1,215:31158259,26692988:301493
x1,215:31813619,26692988
x1,215:33087617,26692988
k1,215:33389110,26692988:301493
x1,215:33716790,26692988
x1,215:34213549,26692988
k1,215:34515041,26692988:301492
x1,215:35133697,26692988
x1,215:36298902,26692988
k1,215:36600395,26692988:301493
x1,215:37037506,26692988
k1,215:37037506,26692988:0
)
(1,218:20522434,27479420:16515072,446948,141880
x1,218:21614249,27479420
k1,215:21849606,27479420:235357
x1,215:22359469,27479420
k1,215:22594827,27479420:235358
x1,215:23832139,27479420
k1,215:24067496,27479420:235357
x1,215:25232710,27479420
k1,215:25468068,27479420:235358
x1,215:26888219,27479420
x1,215:28162873,27479420
k1,215:28398230,27479420:235357
x1,215:28908093,27479420
k1,215:29143450,27479420:235357
x1,215:30271969,27479420
x1,215:31545967,27479420
k1,215:31781325,27479420:235358
x1,215:33092027,27479420
k1,215:33327384,27479420:235357
x1,215:35111247,27479420
k1,215:35346605,27479420:235358
x1,215:36511173,27479420
k1,215:36746530,27479420:235357
x1,215:37037506,27479420
k1,215:37037506,27479420:0
)
(1,218:20522434,28265852:16515072,446948,141880
x1,218:21797088,28265852
x1,218:22706720,28265852
k1,215:22913505,28265852:206785
x1,215:24114113,28265852
k1,215:24320897,28265852:206784
x1,215:25777087,28265852
k1,215:25983872,28265852:206785
x1,215:26457031,28265852
k1,215:26663815,28265852:206784
x1,215:26954791,28265852
k1,215:27161576,28265852:206785
x1,215:28326136,28265852
x1,215:29309158,28265852
k1,215:29515943,28265852:206785
x1,215:29843623,28265852
x1,215:30932165,28265852
k1,215:31138949,28265852:206784
x1,215:32740636,28265852
k1,215:32947421,28265852:206785
x1,215:33384532,28265852
k1,215:33591316,28265852:206784
x1,215:34283362,28265852
x1,215:34574338,28265852
x1,215:35083546,28265852
x1,215:35884385,28265852
k1,215:36091170,28265852:206785
x1,215:37037506,28265852
k1,215:37037506,28265852:0
)
(1,218:20522434,29052284:16515072,446948,141880
x1,218:21031642,29052284
x1,218:22124113,29052284
x1,218:22660193,29052284
k1,215:22958784,29052284:298591
x1,215:24123998,29052284
k1,215:24422588,29052284:298590
x1,215:25806025,29052284
k1,215:26104616,29052284:298591
x1,215:27634215,29052284
x1,215:28908869,29052284
k1,216:29207459,29052284:298590
x1,216:30007643,29052284
k1,216:30306234,29052284:298591
x1,216:31143777,29052284
k1,216:31442367,29052284:298590
x1,216:33498862,29052284
k1,216:33797453,29052284:298591
x1,216:34998717,29052284
x1,216:35180900,29052284
x1,216:35762852,29052284
x1,216:37037506,29052284
k1,217:37037506,29052284:0
)
(1,218:20522434,29838716:16515072,446948,141880
x1,218:21322618,29838716
k1,217:21541879,29838716:219261
x1,217:23834311,29838716
k1,217:24053572,29838716:219261
x1,217:24599476,29838716
k1,217:24818738,29838716:219262
x1,217:25328601,29838716
x1,217:25983943,29838716
k1,217:26203204,29838716:219261
x1,217:27513906,29838716
k1,217:27733167,29838716:219261
x1,217:29098271,29838716
k1,217:29317532,29838716:219261
x1,217:29681908,29838716
x1,217:30217996,29838716
k1,217:30437257,29838716:219261
x1,217:30728233,29838716
x1,217:31046089,29838716
x1,217:31846928,29838716
x1,217:32811607,29838716
k1,217:33030868,29838716:219261
x1,217:33321844,29838716
k1,217:33541106,29838716:219262
x1,217:34851808,29838716
k1,217:35071069,29838716:219261
x1,217:36272333,29838716
k1,217:36491594,29838716:219261
x1,217:37037506,29838716
k1,217:37037506,29838716:0
)
(1,218:20522434,30625148:16515072,446948,141880
x1,218:22015337,30625148
k1,217:22217786,30625148:202449
x1,217:22981930,30625148
x1,217:23299786,30625148
x1,217:24319512,30625148
k1,217:24521962,30625148:202450
x1,217:25359505,30625148
k1,217:25561954,30625148:202449
x1,217:25999065,30625148
k1,217:26201515,30625148:202450
x1,217:26820171,30625148
x1,217:28130218,30625148
k1,217:28332667,30625148:202449
x1,217:28878571,30625148
k1,217:29081021,30625148:202450
x1,217:30737764,30625148
k1,217:30940213,30625148:202449
x1,217:31340637,30625148
x1,217:32300722,30625148
k1,217:32503172,30625148:202450
x1,217:33886619,30625148
k1,217:34089068,30625148:202449
x1,217:34707724,30625148
x1,217:36199963,30625148
x1,217:37037506,30625148
k1,217:37037506,30625148:0
)
(1,218:20522434,31411580:16515072,446948,141880
x1,218:21104386,31411580
x1,218:22160161,31411580
k1,217:22368452,31411580:208291
x1,217:24660884,31411580
k1,217:24869175,31411580:208291
x1,217:25415079,31411580
k1,217:25623370,31411580:208291
x1,217:26133233,31411580
x1,217:26788575,31411580
k1,217:26996866,31411580:208291
x1,217:28307568,31411580
k1,217:28515859,31411580:208291
x1,217:29681064,31411580
k1,217:29889356,31411580:208292
x1,217:30399219,31411580
k1,217:30607510,31411580:208291
x1,217:31627236,31411580
x1,217:32846843,31411580
k1,217:33055134,31411580:208291
x1,217:33419510,31411580
x1,217:33955598,31411580
k1,217:34163889,31411580:208291
x1,217:34454865,31411580
x1,217:34772721,31411580
x1,217:35573560,31411580
x1,217:36538239,31411580
k1,217:36746530,31411580:208291
x1,217:37037506,31411580
k1,217:37037506,31411580:0
)
(1,218:20522434,32198012:16515072,446948,141880
x1,218:21177785,32198012
x1,217:21717144,32198012
x1,217:22918416,32198012
k1,217:23130843,32198012:212427
x1,217:24623746,32198012
x1,217:25606768,32198012
k1,217:25819196,32198012:212428
x1,217:26656739,32198012
x1,217:26941162,32198012
k1,217:27153589,32198012:212427
x1,217:28172660,32198012
k1,217:28385087,32198012:212427
x1,217:28822198,32198012
k1,217:29034626,32198012:212428
x1,217:30963330,32198012
k1,217:31175757,32198012:212427
x1,217:31721661,32198012
k1,217:31934088,32198012:212427
x1,217:32917128,32198012
k1,217:33129556,32198012:212428
x1,217:34149282,32198012
x1,217:35368889,32198012
k1,217:35581316,32198012:212427
x1,217:37037506,32198012
k1,217:37037506,32198012:0
)
(1,218:20522434,32984444:16515072,446948,141880
x1,218:22306304,32984444
k1,217:22578097,32984444:271793
x1,217:23015208,32984444
k1,217:23287001,32984444:271793
x1,217:25579433,32984444
k1,217:25851227,32984444:271794
x1,217:26870946,32984444
k1,217:27142739,32984444:271793
x1,217:28490145,32984444
k1,217:28761938,32984444:271793
x1,217:29271801,32984444
k1,217:29543594,32984444:271793
x1,217:30344433,32984444
k1,217:30616226,32984444:271793
x1,217:31999681,32984444
x1,217:32837224,32984444
k1,217:33109018,32984444:271794
x1,217:34055354,32984444
k1,217:34327147,32984444:271793
x1,217:34945803,32984444
x1,217:36255850,32984444
k1,217:36527643,32984444:271793
x1,217:37037506,32984444
k1,217:37037506,32984444:0
)
(1,218:20522434,33770876:16515072,446948,141880
x1,218:22579602,33770876
k1,218:37037506,33770876:14457904
g1,218:37037506,33770876
)
(1,220:20522434,34562925:16515072,446948,141880
h1,219:20522434,34562925:655360,0,0
x1,219:22196874,34562925
g1,219:22426254,34562925
x1,219:23191054,34562925
x1,219:24120997,34562925
g1,219:24350377,34562925
x1,219:25260665,34562925
x1,219:25578521,34562925
x1,219:25859673,34562925
g1,219:26089053,34562925
x1,219:28017757,34562925
g1,219:28247137,34562925
x1,219:29047976,34562925
g1,219:29277356,34562925
x1,219:30515314,34562925
x1,219:31991824,34562925
k1,220:37037506,34562925:5045682
g1,220:37037506,34562925
)
(1,223:20522434,35354975:16515072,446948,116320
h1,221:20522434,35354975:655360,0,0
x1,221:21578218,35354975
x1,221:22538303,35354975
k1,221:22757297,35354975:218994
x1,221:23303209,35354975
k1,221:23522203,35354975:218994
x1,221:24359746,35354975
x1,221:24677602,35354975
x1,221:26269456,35354975
k1,221:26488451,35354975:218995
x1,221:28272960,35354975
k1,222:28491954,35354975:218994
x1,222:29876056,35354975
k1,222:30095050,35354975:218994
x1,222:31587290,35354975
k1,222:31806284,35354975:218994
x1,222:33408620,35354975
k1,222:33627604,35354975:218984
x1,222:34246260,35354975
x1,222:35653972,35354975
k1,222:35872956,35354975:218984
x1,222:37037506,35354975
k1,222:37037506,35354975:0
)
(1,223:20522434,36141407:16515072,446948,9168
x1,223:21068346,36141407
g1,222:21297726,36141407
x1,222:22135269,36141407
x1,222:22453125,36141407
x1,222:24208819,36141407
k1,223:37037506,36141407:12828687
g1,223:37037506,36141407
)
(1,224:20522434,37417954:16515072,444988,8188
k1,224:26703812,37417954:6181378
g1,224:26703812,37417954
x1,224:27653420,37417954
g1,224:27981100,37417954
x1,224:28897940,37417954
x1,224:29643730,37417954
x1,224:30856128,37417954
g1,224:30856128,37417954
k1,224:37037506,37417954:6181378
)
(1,227:20522434,38444528:16515072,446948,141880
h1,226:20522434,38444528:655360,0,0
x1,226:21650962,38444528
k1,226:21994949,38444528:343987
x1,226:22504812,38444528
x1,226:23160154,38444528
k1,226:23504257,38444528:344103
x1,226:24050169,38444528
k1,226:24394272,38444528:344103
x1,226:24794696,38444528
x1,226:26202408,38444528
k1,226:26546395,38444528:343987
x1,226:27747659,38444528
k1,226:28091761,38444528:344102
x1,226:28637673,38444528
k1,226:28981776,38444528:344103
x1,226:30292478,38444528
k1,226:30636581,38444528:344103
x1,226:31764445,38444528
x1,226:32783517,38444528
k1,226:33127619,38444528:344102
x1,226:34400971,38444528
k1,226:34745074,38444528:344103
x1,226:37037506,38444528
k1,226:37037506,38444528:0
)
(1,227:20522434,39230960:16515072,446948,9168
x1,227:22124121,39230960
k1,226:22413241,39230960:289120
x1,226:22922449,39230960
x1,226:24488079,39230960
k1,226:24777200,39230960:289121
x1,226:25287063,39230960
k1,226:25576183,39230960:289120
x1,226:25976607,39230960
x1,226:27384319,39230960
k1,226:27673379,39230960:289060
x1,226:28948035,39230960
k1,226:29237156,39230960:289121
x1,226:31693428,39230960
k1,226:31982548,39230960:289120
x1,226:33001628,39230960
k1,226:33290749,39230960:289121
x1,226:35583181,39230960
k1,226:35872301,39230960:289120
x1,226:37037506,39230960
k1,226:37037506,39230960:0
)
(1,227:20522434,40017392:16515072,446948,141880
x1,227:21141090,40017392
x1,227:22196865,40017392
k1,226:22436594,40017392:239729
x1,226:22873705,40017392
k1,226:23113434,40017392:239729
x1,226:23987018,40017392
x1,226:25151586,40017392
k1,226:25391314,40017392:239728
x1,226:25882834,40017392
k1,226:26122563,40017392:239729
x1,226:27433283,40017392
k1,226:27673012,40017392:239729
x1,226:28182875,40017392
k1,226:28422604,40017392:239729
x1,226:28823028,40017392
x1,226:30394580,40017392
k1,226:30634308,40017392:239728
x1,226:31435156,40017392
k1,226:31674885,40017392:239729
x1,226:31965861,40017392
x1,226:32283717,40017392
x1,226:34686243,40017392
k1,226:34925972,40017392:239729
x1,226:36017787,40017392
x1,226:36345467,40017392
x1,226:37037506,40017392
k1,226:37037506,40017392:0
)
(1,227:20522434,40803824:16515072,446948,9168
x1,227:21068346,40803824
g1,226:21297726,40803824
x1,226:22098565,40803824
g1,226:22327945,40803824
x1,226:23419760,40803824
g1,226:23649140,40803824
x1,226:24377235,40803824
x1,226:24887098,40803824
x1,226:25762650,40803824
k1,227:37037506,40803824:11274856
g1,227:37037506,40803824
)
(1,229:20522434,41595874:16515072,446948,141880
h1,228:20522434,41595874:655360,0,0
x1,228:22670034,41595874
g1,228:22899414,41595874
x1,228:24063982,41595874
g1,228:24293362,41595874
x1,228:25130250,41595874
g1,228:25359630,41595874
x1,228:26742430,41595874
k1,229:37037506,41595874:10295076
g1,229:37037506,41595874
)
(1,237:20522434,42387923:16515072,446948,141880
h1,236:20522434,42387923:655360,0,0
x1,236:22670034,42387923
g1,236:22899414,42387923
x1,236:24974907,42387923
g1,236:25204287,42387923
x1,236:25750199,42387923
g1,236:25979579,42387923
x1,236:27617306,42387923
g1,236:27846686,42387923
x1,236:28683574,42387923
g1,236:28912954,42387923
x1,236:30295754,42387923
k1,237:37037506,42387923:6741752
g1,237:37037506,42387923
)
(1,239:20522434,43179973:16515072,446948,141880
h1,238:20522434,43179973:655360,0,0
x1,238:22670034,43179973
g1,238:22899414,43179973
x1,238:24719334,43179973
g1,238:24948714,43179973
x1,238:25494626,43179973
g1,238:25724006,43179973
x1,238:28381451,43179973
g1,238:28610831,43179973
x1,238:29447719,43179973
g1,238:29677099,43179973
x1,238:31059899,43179973
k1,239:37037506,43179973:5977607
g1,239:37037506,43179973
)
(1,241:20522434,43972022:16515072,446948,141880
h1,240:20522434,43972022:655360,0,0
x1,240:22670034,43972022
g1,240:22899414,43972022
x1,240:24210116,43972022
g1,240:24439496,43972022
x1,240:26223366,43972022
g1,240:26452746,43972022
x1,240:27289634,43972022
g1,240:27519014,43972022
x1,240:28901814,43972022
k1,241:37037506,43972022:8135692
g1,241:37037506,43972022
)
(1,248:20522434,44764072:16515072,446948,141880
h1,242:20522434,44764072:655360,0,0
x1,242:22670034,44764072
g1,242:22899414,44764072
x1,242:24065286,44764072
g1,242:24294666,44764072
x1,242:25131554,44764072
g1,242:25360934,44764072
x1,242:26743734,44764072
g1,242:26973114,44764072
k1,248:37037506,44764072:10064392
g1,248:37037506,44764072
)
(1,250:20522434,45556121:16515072,446948,141880
h1,249:20522434,45556121:655360,0,0
x1,249:23325393,45556121
k1,249:23575491,45556121:250098
x1,249:24121403,45556121
k1,249:24371501,45556121:250098
x1,249:26846771,45556121
k1,249:27096870,45556121:250099
x1,249:28371526,45556121
k1,249:28621624,45556121:250098
x1,249:29458512,45556121
k1,249:29708610,45556121:250098
x1,249:31091410,45556121
k1,249:31341508,45556121:250098
x1,249:31887412,45556121
k1,249:32137510,45556121:250098
x1,249:32428486,45556121
k1,249:32678585,45556121:250099
x1,249:34862879,45556121
k1,249:35112977,45556121:250098
x1,249:35658889,45556121
k1,249:35908987,45556121:250098
x1,249:37037506,45556121
k1,249:37037506,45556121:0
)
(1,250:20522434,46342553:16515072,446948,141880
x1,250:22123466,46342553
k1,249:22283835,46342553:160369
x1,249:24759105,46342553
k1,249:24919475,46342553:160370
x1,249:26593898,46342553
k1,249:26754267,46342553:160369
x1,249:28647577,46342553
k1,249:28807947,46342553:160370
x1,249:29353859,46342553
k1,249:29514228,46342553:160369
x1,249:30680100,46342553
k1,249:30840401,46342553:160301
x1,249:31386313,46342553
x1,249:31713993,46342553
k1,249:31874362,46342553:160369
x1,249:32493018,46342553
x1,249:34022617,46342553
k1,249:34182987,46342553:160370
x1,249:35347555,46342553
k1,249:35507924,46342553:160369
x1,249:37037506,46342553
k1,249:37037506,46342553:0
)
(1,250:20522434,47128985:16515072,446948,9168
x1,250:21068338,47128985
g1,249:21297718,47128985
x1,249:22463590,47128985
g1,249:22692970,47128985
x1,249:23238882,47128985
x1,249:23566562,47128985
g1,249:23795942,47128985
x1,249:24742278,47128985
g1,249:24971658,47128985
x1,249:26355105,47128985
g1,249:26584485,47128985
x1,249:28114067,47128985
g1,249:28343447,47128985
x1,249:28889351,47128985
g1,249:29118731,47128985
x1,249:30284603,47128985
g1,249:30513983,47128985
x1,249:31059895,47128985
x1,249:31387575,47128985
k1,250:37037506,47128985:5649931
g1,250:37037506,47128985
)
]
g1,264:37037506,47128985
)
)
]
]
(1,264:3220930,49788574:33816576,0,0
h1,264:3220930,49788574:33816576,0,0
)
]
]
!57363
}1
Input:43:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:44:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:45:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.bbl
!283
{2
[1,331:4736286,49788574:32301220,45052288,0
[1,331:3220930,49788574:33816576,48703060,0
[1,331:3220930,1871946:33816576,786432,0
(1,331:3220930,1871946:33816576,0,0
h1,331:3220930,1871946:33816576,0,0
)
]
[1,331:3220930,47128985:33816576,44040192,0
(1,331:3220930,47128985:33816576,44040192,0
(1,331:3220930,47128985:16515072,44040192,0
[1,331:3220930,47128985:16515072,44040192,0
[1,234:3220930,16212231:16515072,13123438,0
[1,234:3220930,16212231:16515072,13123438,0
(1,233:3220930,14329255:16515072,11004530,0
g1,233:3220930,14329255
h1,232:3220930,14329255:0,0,0
(1,232:3220930,14329255:16515072,11004530,0
(1,232:3220930,14329255:16514553,11004557,0
(1,232:3220930,14329255:16514553,11004557,0
(1,232:3220930,14329255:0,42212155,0
(1,232:3220930,14329255:63347835,42212155,0
)
k1,232:3220929,14329255:-63347836
)
)
)
)
g1,233:19736002,14329255
g1,233:19736002,14329255
)
(1,233:3220930,15508903:16515072,357558,703328
h1,233:3220930,15508903:0,0,0
[1,233:3220930,15508903:16515072,357558,703328
(1,233:3220930,15508903:16515072,357558,113504
x1,233:4051394,15508903
k1,233:4335000,15508903:283606
x1,233:4728216,15508903
k1,233:5011821,15508903:283605
k1,233:5295427,15508903:283606
x1,233:6110691,15508903
k1,233:6394297,15508903:283606
x1,233:7733843,15508903
x1,233:8781882,15508903
k1,233:9065488,15508903:283606
x1,233:9764356,15508903
x1,233:10434378,15508903
k1,233:10717983,15508903:283605
x1,233:11212908,15508903
x1,233:11707833,15508903
x1,233:12842906,15508903
k1,233:13126512,15508903:283606
x1,233:13737828,15508903
k1,233:14021434,15508903:283606
x1,233:14254215,15508903
k1,233:14537821,15508903:283606
x1,233:15207851,15508903
x1,233:15994270,15508903
k1,233:16277875,15508903:283605
x1,233:17210047,15508903
k1,233:17493653,15508903:283606
x1,233:17901544,15508903
x1,233:18541692,15508903
x1,233:19736002,15508903
k1,233:19736002,15508903:0
)
(1,233:3220930,16098727:16515072,357558,113504
x1,233:4240131,16098727
x1,233:4939516,16098727
g1,233:5123020,16098727
x1,233:5880089,16098727
g1,233:6063593,16098727
x1,233:6470960,16098727
x1,233:7082269,16098727
x1,233:7331306,16098727
x1,233:7556228,16098727
g1,233:7739732,16098727
x1,233:9079272,16098727
g1,233:9262776,16098727
x1,233:9612466,16098727
g1,233:9795970,16098727
x1,233:10640585,16098727
g1,233:10824089,16098727
x1,233:11756268,16098727
x1,233:12629721,16098727
g1,233:12813225,16098727
x1,233:13279312,16098727
x1,233:13949347,16098727
g1,233:14132851,16098727
x1,233:14365632,16098727
g1,233:14549136,16098727
x1,233:15626538,16098727
x1,233:16471153,16098727
g1,233:16654657,16098727
x1,233:17586312,16098727
x1,233:18402094,16098727
k1,233:19736002,16098727:1333908
g1,233:19736002,16098727
)
]
g1,233:19736002,15508903
g1,233:19736002,15508903
)
]
]
[1,247:3220930,30645076:16515072,13677223,0
[1,247:3220930,30645076:16515072,13677223,0
(1,246:3220930,28762100:16515072,11558315,0
g1,246:3220930,28762100
h1,245:3220930,28762100:0,0,0
(1,245:3220930,28762100:16515072,11558315,0
(1,245:3220930,28762100:16514611,11558343,0
(1,245:3220930,28762100:16514611,11558343,0
(1,245:3220930,28762100:0,43573838,0
(1,245:3220930,28762100:62258489,43573838,0
)
k1,245:3220931,28762100:-62258488
)
)
)
)
g1,246:19736002,28762100
g1,246:19736002,28762100
)
(1,246:3220930,29941748:16515072,357558,703328
h1,246:3220930,29941748:0,0,0
[1,246:3220930,29941748:16515072,357558,703328
(1,246:3220930,29941748:16515072,357558,113504
x1,246:4051394,29941748
k1,246:4335000,29941748:283606
x1,246:4728216,29941748
k1,246:5011821,29941748:283605
k1,246:5295427,29941748:283606
x1,246:6110691,29941748
k1,246:6394297,29941748:283606
x1,246:7733843,29941748
x1,246:8781882,29941748
k1,246:9065488,29941748:283606
x1,246:9764356,29941748
x1,246:10434378,29941748
k1,246:10717983,29941748:283605
x1,246:11212908,29941748
x1,246:11707833,29941748
x1,246:12842906,29941748
k1,246:13126512,29941748:283606
x1,246:13737828,29941748
k1,246:14021434,29941748:283606
x1,246:14254215,29941748
k1,246:14537821,29941748:283606
x1,246:15207851,29941748
x1,246:15994270,29941748
k1,246:16277875,29941748:283605
x1,246:17210047,29941748
k1,246:17493653,29941748:283606
x1,246:17901544,29941748
x1,246:18541692,29941748
x1,246:19736002,29941748
k1,246:19736002,29941748:0
)
(1,246:3220930,30531572:16515072,357558,113504
x1,246:4240131,30531572
x1,246:4939516,30531572
g1,246:5123020,30531572
x1,246:5880089,30531572
g1,246:6063593,30531572
x1,246:6470960,30531572
x1,246:7082269,30531572
x1,246:7331306,30531572
x1,246:7556228,30531572
g1,246:7739732,30531572
x1,246:9079272,30531572
g1,246:9262776,30531572
x1,246:9612466,30531572
g1,246:9795970,30531572
x1,246:10640585,30531572
g1,246:10824089,30531572
x1,246:11756268,30531572
x1,246:12629721,30531572
g1,246:12813225,30531572
x1,246:13279312,30531572
x1,246:13949347,30531572
g1,246:14132851,30531572
x1,246:14365632,30531572
g1,246:14549136,30531572
x1,246:15626538,30531572
x1,246:16471153,30531572
g1,246:16654657,30531572
x1,246:17586312,30531572
x1,246:18402094,30531572
k1,246:19736002,30531572:1333908
g1,246:19736002,30531572
)
]
g1,246:19736002,29941748
g1,246:19736002,29941748
)
]
]
(1,264:3220930,32737630:16515072,446948,141880
h1,263:3220930,32737630:655360,0,0
x1,263:4494946,32737630
x1,263:4733497,32737630
k1,263:5016547,32737630:283050
x1,263:7127442,32737630
k1,263:7410492,32737630:283050
x1,263:9630835,32737630
k1,263:9913885,32737630:283050
x1,263:11115131,32737630
k1,263:11398180,32737630:283049
x1,263:13363580,32737630
k1,263:13646630,32737630:283050
x1,263:15321062,32737630
k1,263:15604058,32737630:282996
x1,263:16113266,32737630
x1,263:18032801,32737630
k1,263:18315851,32737630:283050
x1,263:19736002,32737630
k1,263:19736002,32737630:0
)
(1,264:3220930,33524062:16515072,446948,9168
x1,264:4021769,33524062
k1,263:4313640,33524062:291871
x1,263:5405455,33524062
k1,263:5697326,33524062:291871
x1,263:6643662,33524062
x1,263:6961518,33524062
x1,263:7242670,33524062
k1,263:7534542,33524062:291872
x1,263:8044405,33524062
k1,263:8336276,33524062:291871
x1,263:9937940,33524062
k1,263:10229811,33524062:291871
x1,263:10885171,33524062
x1,263:11341955,33524062
k1,263:11633826,33524062:291871
x1,263:14801134,33524062
k1,263:15093006,33524062:291872
x1,263:16039342,33524062
k1,263:16331213,33524062:291871
x1,263:17968940,33524062
k1,263:18260811,33524062:291871
x1,263:18551787,33524062
x1,263:19736002,33524062
k1,263:19736002,33524062:0
)
(1,264:3220930,34310494:16515072,446948,141880
x1,264:4385498,34310494
k1,263:4672748,34310494:287250
x1,263:5619084,34310494
k1,263:5906393,34310494:287309
x1,263:7072265,34310494
k1,263:7359515,34310494:287250
x1,263:9033938,34310494
k1,263:9321247,34310494:287309
x1,263:9976607,34310494
k1,263:10263915,34310494:287308
x1,263:10919266,34310494
x1,263:11240393,34310494
k1,263:11527702,34310494:287309
x1,263:12037565,34310494
x1,263:13767692,34310494
k1,263:14055001,34310494:287309
x1,263:15783808,34310494
k1,263:16071116,34310494:287308
x1,263:16398796,34310494
k1,263:16686105,34310494:287309
x1,263:17887369,34310494
k1,263:18174677,34310494:287308
x1,263:19121013,34310494
k1,263:19408322,34310494:287309
x1,263:19736002,34310494
k1,263:19736002,34310494:0
)
(1,264:3220930,35096926:16515072,446948,141880
x1,264:4586034,35096926
k1,263:4776255,35096926:190221
x1,263:5176679,35096926
x1,263:5597422,35096926
x1,263:5918549,35096926
k1,263:6108770,35096926:190221
x1,263:6618633,35096926
x1,263:8348760,35096926
k1,263:8538980,35096926:190220
x1,263:9704185,35096926
k1,263:9894406,35096926:190221
x1,263:11459373,35096926
k1,263:11649594,35096926:190221
x1,263:12449778,35096926
k1,263:12639999,35096926:190221
x1,263:14860319,35096926
k1,263:15050539,35096926:190220
x1,263:16033561,35096926
x1,263:17327888,35096926
k1,263:17518109,35096926:190221
x1,263:17809085,35096926
k1,263:17999306,35096926:190221
x1,263:18617962,35096926
x1,263:19736002,35096926
k1,263:19736002,35096926:0
)
(1,264:3220930,35883358:16515072,446948,141880
x1,264:3766842,35883358
k1,263:3987135,35883358:220293
x1,263:6170774,35883358
k1,263:6391067,35883358:220293
x1,263:7155211,35883358
k1,263:7375504,35883358:220293
x1,263:8176343,35883358
k1,263:8396636,35883358:220293
x1,263:11126816,35883358
k1,263:11347108,35883358:220292
x1,263:11856971,35883358
k1,263:12077264,35883358:220293
x1,263:13496104,35883358
k1,263:13716397,35883358:220293
x1,263:16628122,35883358
k1,263:16848415,35883358:220293
x1,263:17321574,35883358
x1,263:17632870,35883358
x1,263:18096205,35883358
k1,263:18316498,35883358:220293
x1,263:19736002,35883358
k1,263:19736002,35883358:0
)
(1,264:3220930,36669790:16515072,446948,9168
x1,264:5369157,36669790
g1,263:5598537,36669790
x1,263:6544873,36669790
g1,263:6774253,36669790
x1,263:7247421,36669790
x1,263:8951995,36669790
g1,263:9181375,36669790
x1,263:10600879,36669790
g1,263:10830259,36669790
x1,263:14343608,36669790
k1,264:19736002,36669790:5392394
g1,264:19736002,36669790
)
(1,266:3220930,37488902:16515072,446948,141880
h1,265:3220930,37488902:655360,0,0
x1,265:4494946,37488902
x1,265:5160783,37488902
g1,265:5390163,37488902
x1,265:6883057,37488902
g1,265:7112437,37488902
x1,265:8459180,37488902
x1,265:9624395,37488902
k1,266:19736002,37488902:10111607
g1,266:19736002,37488902
)
(1,268:3220930,38308015:16515072,446948,141880
h1,267:3220930,38308015:655360,0,0
x1,267:4276714,38308015
x1,267:5684426,38308015
k1,267:5954090,38308015:269664
x1,267:6427258,38308015
x1,267:7591816,38308015
k1,267:7861521,38308015:269705
x1,267:8807857,38308015
k1,267:9077561,38308015:269704
x1,267:10679239,38308015
k1,267:10948944,38308015:269705
x1,267:11931966,38308015
k1,267:12201670,38308015:269704
x1,267:12857012,38308015
k1,267:13126717,38308015:269705
x1,267:13635925,38308015
x1,267:15810388,38308015
k1,267:16080092,38308015:269704
x1,267:17026428,38308015
k1,267:17296133,38308015:269705
x1,267:18570787,38308015
x1,267:19736002,38308015
k1,267:19736002,38308015:0
)
(1,268:3220930,39094447:16515072,446948,141880
x1,268:3766842,39094447
x1,268:4094522,39094447
x1,267:5169953,39094447
g1,267:5399333,39094447
x1,267:5945245,39094447
g1,267:6174625,39094447
x1,267:6392857,39094447
g1,267:6622237,39094447
x1,267:7696347,39094447
k1,268:19736002,39094447:12039655
g1,268:19736002,39094447
)
(1,286:3220930,40339457:16515072,0,0
k1,286:11478466,40339457:8257536
(1,271:11478466,40339457:0,0,0
g1,271:11478466,40339457
g1,271:11478466,40339457
g1,271:11150786,40339457
(1,271:11150786,40339457:0,0,0
)
g1,271:11478466,40339457
)
k1,286:19736002,40339457:8257536
)
(1,286:3220930,44094669:16515072,3755212,3427532
g1,286:3220930,44094669
(1,285:3220930,44094669:16897646,3755212,3427532
$1,285:3220930,44094669
[1,285:3220930,44094669:16897646,3755212,3427532
(1,275:3220930,40916171:16897646,550500,235932
g1,274:3220930,40916171
(1,275:3220930,40916171:6221264,550500,235932
r1,331:3220930,40916171:0,786432,235932
g1,274:3207823,40916171
r1,331:3234037,40916171:26214,786432,235932
g1,274:3220930,40916171
g1,274:3614146,40916171
k1,274:7781856,40916171:4167710
x1,274:8509952,40916171
x1,274:10574967,40916171
g1,274:10804347,40916171
x1,274:11968915,40916171
g1,274:12198295,40916171
x1,274:13836031,40916171
g1,274:14065411,40916171
x1,274:15557651,40916171
k1,274:19725360,40916171:4167709
g1,274:20118576,40916171
g1,274:20105469,40916171
r1,331:20131683,40916171:26214,786432,235932
g1,274:20118576,40916171
h1,274:20118576,40916171:0,0,0
)
g1,285:9442194,40916171
h1,285:9442194,40916171:2806905,0,0
g1,285:12249099,40916171
h1,285:12249099,40916171:2508044,0,0
g1,285:14757143,40916171
h1,285:14757143,40916171:2588673,0,0
g1,285:17345816,40916171
h1,285:17345816,40916171:2772760,0,0
g1,275:20118576,40916171
)
(1,276:3220930,41728817:16897646,550500,235932
g1,276:3220930,41728817
(1,276:3220930,41728817:6221264,550500,235932
r1,331:3220930,41728817:0,786432,235932
g1,276:3207823,41728817
r1,331:3234037,41728817:26214,786432,235932
g1,276:3220930,41728817
g1,276:3614146,41728817
k1,276:9048978,41728817:5434832
g1,276:9442194,41728817
g1,276:9429087,41728817
r1,331:9455301,41728817:26214,786432,235932
g1,276:9442194,41728817
)
g1,276:9442194,41728817
(1,276:9442194,41728817:2806905,550500,235932
g1,276:9835410,41728817
k1,276:10728018,41728817:892608
g1,276:10728019,41728817
x1,276:11855883,41728817
g1,276:12249099,41728817
g1,276:12235992,41728817
r1,331:12262206,41728817:26214,786432,235932
g1,276:12249099,41728817
)
g1,276:12249099,41728817
(1,276:12249099,41728817:2508044,550500,235932
g1,276:12642315,41728817
g1,276:12642315,41728817
g1,276:12642316,41728817
x1,276:13407107,41728817
g1,276:13636487,41728817
x1,276:14363927,41728817
g1,276:14757143,41728817
g1,276:14744036,41728817
r1,331:14770250,41728817:26214,786432,235932
g1,276:14757143,41728817
)
g1,276:14757143,41728817
(1,276:14757143,41728817:2588673,550500,235932
g1,276:15150359,41728817
k1,276:16770416,41728817:1620057
g1,276:16770417,41728817
x1,276:16952600,41728817
g1,276:17345816,41728817
g1,276:17332709,41728817
r1,331:17358923,41728817:26214,786432,235932
g1,276:17345816,41728817
)
g1,276:17345816,41728817
(1,276:17345816,41728817:2772760,550500,235932
g1,276:17739032,41728817
g1,276:17739032,41728817
g1,276:17739033,41728817
$1,276:17739033,41728817
x1,276:18159783,41728817
g1,276:18432846,41728817
x1,276:18942572,41728817
g1,276:19124612,41728817
(1,276:19124612,41728817:600748,491520,163840
(1,276:19124612,41728817:182045,491520,163840
x1,276:19306657,41728817
)
x1,276:19543315,41728817
(1,276:19543315,41728817:182045,491520,163840
x1,276:19725360,41728817
)
)
$1,276:19725360,41728817
g1,276:20118576,41728817
g1,276:20105469,41728817
r1,331:20131683,41728817:26214,786432,235932
g1,276:20118576,41728817
)
g1,276:20118576,41728817
)
(1,278:3220930,42541463:16897646,550500,235932
g1,277:3220930,42541463
(1,277:3220930,42541463:6221264,550500,235932
r1,331:3220930,42541463:0,786432,235932
g1,277:3207823,42541463
r1,331:3234037,42541463:26214,786432,235932
g1,277:3220930,42541463
g1,277:3614146,42541463
g1,277:3614147,42541463
x1,277:5943265,42541463
k1,277:9048978,42541463:3105713
g1,277:9442194,42541463
g1,277:9429087,42541463
r1,331:9455301,42541463:26214,786432,235932
g1,277:9442194,42541463
)
g1,277:9442194,42541463
(1,277:9442194,42541463:2806905,550500,235932
g1,277:9835410,42541463
k1,277:10053642,42541463:218232
g1,277:10053643,42541463
x1,277:11855883,42541463
g1,277:12249099,42541463
g1,277:12235992,42541463
r1,331:12262206,42541463:26214,786432,235932
g1,277:12249099,42541463
)
g1,277:12249099,42541463
(1,277:12249099,42541463:2508044,550500,235932
g1,277:12642315,42541463
k1,277:12889366,42541463:247051
g1,277:12889367,42541463
x1,277:14363927,42541463
g1,277:14757143,42541463
g1,277:14744036,42541463
r1,331:14770250,42541463:26214,786432,235932
g1,277:14757143,42541463
)
g1,277:14757143,42541463
(1,277:14757143,42541463:2588673,550500,235932
g1,277:15150359,42541463
g1,277:15150359,42541463
g1,277:15150360,42541463
x1,277:16952600,42541463
g1,277:17345816,42541463
g1,277:17332709,42541463
r1,331:17358923,42541463:26214,786432,235932
g1,277:17345816,42541463
)
g1,277:17345816,42541463
(1,278:17345816,42541463:2772760,550500,235932
g1,277:17739032,42541463
k1,277:18250799,42541463:511767
g1,277:18250800,42541463
x1,277:19725360,42541463
g1,278:20118576,42541463
g1,278:20105469,42541463
r1,331:20131683,42541463:26214,786432,235932
g1,278:20118576,42541463
)
g1,278:20118576,42541463
)
(1,279:3220930,43327895:16897646,550500,235932
g1,278:3220930,43327895
(1,278:3220930,43327895:6221264,550500,235932
r1,331:3220930,43327895:0,786432,235932
g1,278:3207823,43327895
r1,331:3234037,43327895:26214,786432,235932
g1,278:3220930,43327895
g1,278:3614146,43327895
g1,278:3614147,43327895
x1,278:5251874,43327895
g1,278:5481254,43327895
x1,278:6718558,43327895
k1,278:9048978,43327895:2330420
g1,278:9442194,43327895
g1,278:9429087,43327895
r1,331:9455301,43327895:26214,786432,235932
g1,278:9442194,43327895
)
g1,278:9442194,43327895
(1,278:9442194,43327895:2806905,550500,235932
g1,278:9835410,43327895
g1,278:9835410,43327895
g1,278:9835411,43327895
x1,278:11855883,43327895
g1,278:12249099,43327895
g1,278:12235992,43327895
r1,331:12262206,43327895:26214,786432,235932
g1,278:12249099,43327895
)
g1,278:12249099,43327895
(1,278:12249099,43327895:2508044,550500,235932
g1,278:12642315,43327895
k1,278:12889366,43327895:247051
g1,278:12889367,43327895
x1,278:14363927,43327895
g1,278:14757143,43327895
g1,278:14744036,43327895
r1,331:14770250,43327895:26214,786432,235932
g1,278:14757143,43327895
)
g1,278:14757143,43327895
(1,278:14757143,43327895:2588673,550500,235932
g1,278:15150359,43327895
k1,278:15259807,43327895:109448
g1,278:15259808,43327895
x1,278:16952600,43327895
g1,278:17345816,43327895
g1,278:17332709,43327895
r1,331:17358923,43327895:26214,786432,235932
g1,278:17345816,43327895
)
g1,278:17345816,43327895
(1,279:17345816,43327895:2772760,550500,235932
g1,278:17739032,43327895
k1,278:18250799,43327895:511767
g1,278:18250800,43327895
x1,278:19725360,43327895
g1,279:20118576,43327895
g1,279:20105469,43327895
r1,331:20131683,43327895:26214,786432,235932
g1,279:20118576,43327895
)
g1,279:20118576,43327895
)
(1,280:3220930,44114327:16897646,550500,235932
g1,279:3220930,44114327
(1,279:3220930,44114327:6221264,550500,235932
r1,331:3220930,44114327:0,786432,235932
g1,279:3207823,44114327
r1,331:3234037,44114327:26214,786432,235932
g1,279:3220930,44114327
g1,279:3614146,44114327
g1,279:3614147,44114327
x1,279:4232803,44114327
x1,279:5570385,44114327
g1,279:5799765,44114327
x1,279:7729132,44114327
k1,279:9048978,44114327:1319846
g1,279:9442194,44114327
g1,279:9429087,44114327
r1,331:9455301,44114327:26214,786432,235932
g1,279:9442194,44114327
)
g1,279:9442194,44114327
(1,279:9442194,44114327:2806905,550500,235932
g1,279:9835410,44114327
k1,279:10053642,44114327:218232
g1,279:10053643,44114327
x1,279:11855883,44114327
g1,279:12249099,44114327
g1,279:12235992,44114327
r1,331:12262206,44114327:26214,786432,235932
g1,279:12249099,44114327
)
g1,279:12249099,44114327
(1,279:12249099,44114327:2508044,550500,235932
g1,279:12642315,44114327
k1,279:12889366,44114327:247051
g1,279:12889367,44114327
x1,279:14363927,44114327
g1,279:14757143,44114327
g1,279:14744036,44114327
r1,331:14770250,44114327:26214,786432,235932
g1,279:14757143,44114327
)
g1,279:14757143,44114327
(1,279:14757143,44114327:2588673,550500,235932
g1,279:15150359,44114327
k1,279:15478039,44114327:327680
g1,279:15478040,44114327
x1,279:16952600,44114327
g1,279:17345816,44114327
g1,279:17332709,44114327
r1,331:17358923,44114327:26214,786432,235932
g1,279:17345816,44114327
)
g1,279:17345816,44114327
(1,280:17345816,44114327:2772760,550500,235932
g1,279:17739032,44114327
k1,279:17923119,44114327:184087
g1,279:17923120,44114327
x1,279:19725360,44114327
g1,280:20118576,44114327
g1,280:20105469,44114327
r1,331:20131683,44114327:26214,786432,235932
g1,280:20118576,44114327
)
g1,280:20118576,44114327
)
(1,281:3220930,44900759:16897646,550500,235932
g1,280:3220930,44900759
(1,280:3220930,44900759:6221264,550500,235932
r1,331:3220930,44900759:0,786432,235932
g1,280:3207823,44900759
r1,331:3234037,44900759:26214,786432,235932
g1,280:3220930,44900759
g1,280:3614146,44900759
g1,280:3614147,44900759
x1,280:5143081,44900759
g1,280:5372461,44900759
x1,280:7774324,44900759
k1,280:9048978,44900759:1274654
g1,280:9442194,44900759
g1,280:9429087,44900759
r1,331:9455301,44900759:26214,786432,235932
g1,280:9442194,44900759
)
g1,280:9442194,44900759
(1,280:9442194,44900759:2806905,550500,235932
g1,280:9835410,44900759
k1,280:10053642,44900759:218232
g1,280:10053643,44900759
x1,280:11855883,44900759
g1,280:12249099,44900759
g1,280:12235992,44900759
r1,331:12262206,44900759:26214,786432,235932
g1,280:12249099,44900759
)
g1,280:12249099,44900759
(1,280:12249099,44900759:2508044,550500,235932
g1,280:12642315,44900759
k1,280:12889366,44900759:247051
g1,280:12889367,44900759
x1,280:14363927,44900759
g1,280:14757143,44900759
g1,280:14744036,44900759
r1,331:14770250,44900759:26214,786432,235932
g1,280:14757143,44900759
)
g1,280:14757143,44900759
(1,280:14757143,44900759:2588673,550500,235932
g1,280:15150359,44900759
k1,280:15478039,44900759:327680
g1,280:15478040,44900759
x1,280:16952600,44900759
g1,280:17345816,44900759
g1,280:17332709,44900759
r1,331:17358923,44900759:26214,786432,235932
g1,280:17345816,44900759
)
g1,280:17345816,44900759
(1,281:17345816,44900759:2772760,550500,235932
g1,280:17739032,44900759
k1,280:18250799,44900759:511767
g1,280:18250800,44900759
x1,280:19725360,44900759
g1,281:20118576,44900759
g1,281:20105469,44900759
r1,331:20131683,44900759:26214,786432,235932
g1,281:20118576,44900759
)
g1,281:20118576,44900759
)
(1,282:3220930,45687191:16897646,550500,235932
g1,281:3220930,45687191
(1,281:3220930,45687191:6221264,550500,235932
r1,331:3220930,45687191:0,786432,235932
g1,281:3207823,45687191
r1,331:3234037,45687191:26214,786432,235932
g1,281:3220930,45687191
g1,281:3614146,45687191
g1,281:3614147,45687191
x1,281:5834472,45687191
g1,281:6063852,45687191
x1,281:8465715,45687191
k1,281:9048978,45687191:583263
g1,281:9442194,45687191
g1,281:9429087,45687191
r1,331:9455301,45687191:26214,786432,235932
g1,281:9442194,45687191
)
g1,281:9442194,45687191
(1,281:9442194,45687191:2806905,550500,235932
g1,281:9835410,45687191
g1,281:9835410,45687191
g1,281:9835411,45687191
x1,281:11855883,45687191
g1,281:12249099,45687191
g1,281:12235992,45687191
r1,331:12262206,45687191:26214,786432,235932
g1,281:12249099,45687191
)
g1,281:12249099,45687191
(1,281:12249099,45687191:2508044,550500,235932
g1,281:12642315,45687191
k1,281:12889366,45687191:247051
g1,281:12889367,45687191
x1,281:14363927,45687191
g1,281:14757143,45687191
g1,281:14744036,45687191
r1,331:14770250,45687191:26214,786432,235932
g1,281:14757143,45687191
)
g1,281:14757143,45687191
(1,281:14757143,45687191:2588673,550500,235932
g1,281:15150359,45687191
k1,281:15259807,45687191:109448
g1,281:15259808,45687191
x1,281:16952600,45687191
g1,281:17345816,45687191
g1,281:17332709,45687191
r1,331:17358923,45687191:26214,786432,235932
g1,281:17345816,45687191
)
g1,281:17345816,45687191
(1,282:17345816,45687191:2772760,550500,235932
g1,281:17739032,45687191
k1,281:18250799,45687191:511767
g1,281:18250800,45687191
x1,281:19725360,45687191
g1,282:20118576,45687191
g1,282:20105469,45687191
r1,331:20131683,45687191:26214,786432,235932
g1,282:20118576,45687191
)
g1,282:20118576,45687191
)
(1,283:3220930,46473623:16897646,550500,235932
g1,282:3220930,46473623
(1,282:3220930,46473623:6221264,550500,235932
r1,331:3220930,46473623:0,786432,235932
g1,282:3207823,46473623
r1,331:3234037,46473623:26214,786432,235932
g1,282:3220930,46473623
g1,282:3614146,46473623
g1,282:3614147,46473623
x1,282:5616895,46473623
g1,282:5846275,46473623
x1,282:6173955,46473623
g1,282:6403335,46473623
x1,282:8841919,46473623
k1,282:9048978,46473623:207059
g1,282:9442194,46473623
g1,282:9429087,46473623
r1,331:9455301,46473623:26214,786432,235932
g1,282:9442194,46473623
)
g1,282:9442194,46473623
(1,282:9442194,46473623:2806905,550500,235932
g1,282:9835410,46473623
g1,282:9835410,46473623
g1,282:9835411,46473623
x1,282:11855883,46473623
g1,282:12249099,46473623
g1,282:12235992,46473623
r1,331:12262206,46473623:26214,786432,235932
g1,282:12249099,46473623
)
g1,282:12249099,46473623
(1,282:12249099,46473623:2508044,550500,235932
g1,282:12642315,46473623
k1,282:12889366,46473623:247051
g1,282:12889367,46473623
x1,282:14363927,46473623
g1,282:14757143,46473623
g1,282:14744036,46473623
r1,331:14770250,46473623:26214,786432,235932
g1,282:14757143,46473623
)
g1,282:14757143,46473623
(1,282:14757143,46473623:2588673,550500,235932
g1,282:15150359,46473623
k1,282:15259807,46473623:109448
g1,282:15259808,46473623
x1,282:16952600,46473623
g1,282:17345816,46473623
g1,282:17332709,46473623
r1,331:17358923,46473623:26214,786432,235932
g1,282:17345816,46473623
)
g1,282:17345816,46473623
(1,283:17345816,46473623:2772760,550500,235932
g1,282:17739032,46473623
k1,282:18250799,46473623:511767
g1,282:18250800,46473623
x1,282:19725360,46473623
g1,283:20118576,46473623
g1,283:20105469,46473623
r1,331:20131683,46473623:26214,786432,235932
g1,283:20118576,46473623
)
g1,283:20118576,46473623
)
(1,284:3220930,47260055:16897646,550500,235932
g1,283:3220930,47260055
(1,283:3220930,47260055:6221264,550500,235932
r1,331:3220930,47260055:0,786432,235932
g1,283:3207823,47260055
r1,331:3234037,47260055:26214,786432,235932
g1,283:3220930,47260055
g1,283:3614146,47260055
g1,283:3614147,47260055
x1,283:6453775,47260055
g1,283:6683155,47260055
x1,283:9048978,47260055
g1,283:9048978,47260055
g1,283:9442194,47260055
g1,283:9429087,47260055
r1,331:9455301,47260055:26214,786432,235932
g1,283:9442194,47260055
)
g1,283:9442194,47260055
(1,283:9442194,47260055:2806905,550500,235932
g1,283:9835410,47260055
g1,283:9835410,47260055
g1,283:9835411,47260055
x1,283:11855883,47260055
g1,283:12249099,47260055
g1,283:12235992,47260055
r1,331:12262206,47260055:26214,786432,235932
g1,283:12249099,47260055
)
g1,283:12249099,47260055
(1,283:12249099,47260055:2508044,550500,235932
g1,283:12642315,47260055
k1,283:12889366,47260055:247051
g1,283:12889367,47260055
x1,283:14363927,47260055
g1,283:14757143,47260055
g1,283:14744036,47260055
r1,331:14770250,47260055:26214,786432,235932
g1,283:14757143,47260055
)
g1,283:14757143,47260055
(1,283:14757143,47260055:2588673,550500,235932
g1,283:15150359,47260055
k1,283:15259807,47260055:109448
g1,283:15259808,47260055
x1,283:16952600,47260055
g1,283:17345816,47260055
g1,283:17332709,47260055
r1,331:17358923,47260055:26214,786432,235932
g1,283:17345816,47260055
)
g1,283:17345816,47260055
(1,284:17345816,47260055:2772760,550500,235932
g1,283:17739032,47260055
k1,283:18250799,47260055:511767
g1,283:18250800,47260055
x1,283:19725360,47260055
g1,284:20118576,47260055
g1,284:20105469,47260055
r1,331:20131683,47260055:26214,786432,235932
g1,284:20118576,47260055
)
g1,284:20118576,47260055
)
]
$1,285:20118576,44094669
)
g1,286:20118576,44094669
g1,286:20118576,44094669
)
]
g1,331:19736002,47128985
)
k1,331:20129218,47128985:393216
r1,331:20129218,47128985:0,44040192,0
k1,331:20522434,47128985:393216
(1,331:20522434,47128985:16515072,44040192,0
[1,331:20522434,47128985:16515072,44040192,0
[1,255:20522434,16769157:16515072,13680364,0
[1,255:20522434,16769157:16515072,13680364,0
(1,254:20522434,14886181:16515072,11561456,0
g1,254:20522434,14886181
h1,253:20522434,14886181:0,0,0
(1,253:20522434,14886181:16515072,11561456,0
(1,253:20522434,14886181:16514611,11561484,0
(1,253:20522434,14886181:16514611,11561484,0
(1,253:20522434,14886181:0,43585679,0
(1,253:20522434,14886181:62258489,43585679,0
)
k1,253:20522435,14886181:-62258488
)
)
)
)
g1,254:37037506,14886181
g1,254:37037506,14886181
)
(1,254:20522434,16065829:16515072,357558,703328
h1,254:20522434,16065829:0,0,0
[1,254:20522434,16065829:16515072,357558,703328
(1,254:20522434,16065829:16515072,357558,113504
x1,254:21352898,16065829
k1,254:21636504,16065829:283606
x1,254:22029720,16065829
k1,254:22313325,16065829:283605
k1,254:22596931,16065829:283606
x1,254:23412195,16065829
k1,254:23695801,16065829:283606
x1,254:25035347,16065829
x1,254:26083386,16065829
k1,254:26366992,16065829:283606
x1,254:27065860,16065829
x1,254:27735882,16065829
k1,254:28019487,16065829:283605
x1,254:28514412,16065829
x1,254:29009337,16065829
x1,254:30144410,16065829
k1,254:30428016,16065829:283606
x1,254:31039332,16065829
k1,254:31322938,16065829:283606
x1,254:31555719,16065829
k1,254:31839325,16065829:283606
x1,254:32509355,16065829
x1,254:33295774,16065829
k1,254:33579379,16065829:283605
x1,254:34511551,16065829
k1,254:34795157,16065829:283606
x1,254:35203048,16065829
x1,254:35843196,16065829
x1,254:37037506,16065829
k1,254:37037506,16065829:0
)
(1,254:20522434,16655653:16515072,357558,113504
x1,254:21541635,16655653
x1,254:22241020,16655653
g1,254:22424524,16655653
x1,254:23181593,16655653
g1,254:23365097,16655653
x1,254:23772464,16655653
x1,254:24383773,16655653
x1,254:24632810,16655653
x1,254:24857732,16655653
g1,254:25041236,16655653
x1,254:26380776,16655653
g1,254:26564280,16655653
x1,254:26913970,16655653
g1,254:27097474,16655653
x1,254:27942089,16655653
g1,254:28125593,16655653
x1,254:29057772,16655653
x1,254:29931225,16655653
g1,254:30114729,16655653
x1,254:30580816,16655653
x1,254:31250851,16655653
g1,254:31434355,16655653
x1,254:31667136,16655653
g1,254:31850640,16655653
x1,254:32928042,16655653
x1,254:33772657,16655653
g1,254:33956161,16655653
x1,254:34887816,16655653
x1,254:35703598,16655653
k1,254:37037506,16655653:1333908
g1,254:37037506,16655653
)
]
g1,254:37037506,16065829
g1,254:37037506,16065829
)
]
]
[1,261:20522434,29844078:16515072,12406449,0
[1,261:20522434,29844078:16515072,12406449,0
(1,260:20522434,27961102:16515072,10287541,0
g1,260:20522434,27961102
h1,259:20522434,27961102:0,0,0
(1,259:20522434,27961102:16515072,10287541,0
(1,259:20522434,27961102:16514973,10287566,0
(1,259:20522434,27961102:16514973,10287566,0
(1,259:20522434,27961102:0,39962419,0
(1,259:20522434,27961102:64153004,39962419,0
)
k1,259:20522434,27961102:-64153004
)
)
)
)
g1,260:37037506,27961102
g1,260:37037506,27961102
)
(1,260:20522434,29140750:16515072,357558,703328
h1,260:20522434,29140750:0,0,0
[1,260:20522434,29140750:16515072,357558,703328
(1,260:20522434,29140750:16515072,357558,113504
x1,260:21352898,29140750
k1,260:21636504,29140750:283606
x1,260:22029720,29140750
k1,260:22313325,29140750:283605
k1,260:22596931,29140750:283606
x1,260:23412195,29140750
k1,260:23695801,29140750:283606
x1,260:25035347,29140750
x1,260:26083386,29140750
k1,260:26366992,29140750:283606
x1,260:27065860,29140750
x1,260:27735882,29140750
k1,260:28019487,29140750:283605
x1,260:28514412,29140750
x1,260:29009337,29140750
x1,260:30144410,29140750
k1,260:30428016,29140750:283606
x1,260:31039332,29140750
k1,260:31322938,29140750:283606
x1,260:31555719,29140750
k1,260:31839325,29140750:283606
x1,260:32509355,29140750
x1,260:33295774,29140750
k1,260:33579379,29140750:283605
x1,260:34511551,29140750
k1,260:34795157,29140750:283606
x1,260:35203048,29140750
x1,260:35843196,29140750
x1,260:37037506,29140750
k1,260:37037506,29140750:0
)
(1,260:20522434,29730574:16515072,357558,113504
x1,260:21541635,29730574
x1,260:22241020,29730574
g1,260:22424524,29730574
x1,260:23181593,29730574
g1,260:23365097,29730574
x1,260:23772464,29730574
x1,260:24383773,29730574
x1,260:24632810,29730574
x1,260:24857732,29730574
g1,260:25041236,29730574
x1,260:26380776,29730574
g1,260:26564280,29730574
x1,260:26913970,29730574
g1,260:27097474,29730574
x1,260:27942089,29730574
g1,260:28125593,29730574
x1,260:29057772,29730574
x1,260:29931225,29730574
g1,260:30114729,29730574
x1,260:30580816,29730574
x1,260:31250851,29730574
g1,260:31434355,29730574
x1,260:31667136,29730574
g1,260:31850640,29730574
x1,260:32928042,29730574
x1,260:33772657,29730574
g1,260:33956161,29730574
x1,260:34887816,29730574
x1,260:35703598,29730574
k1,260:37037506,29730574:1333908
g1,260:37037506,29730574
)
]
g1,260:37037506,29140750
g1,260:37037506,29140750
)
]
]
(1,292:20522434,31849482:16515072,444988,8188
k1,292:25905601,31849482:5383167
g1,292:25905601,31849482
x1,292:26411537,31849482
x1,292:28002728,31849482
x1,292:31654339,31849482
g1,292:31654339,31849482
k1,292:37037506,31849482:5383167
)
(1,294:20522434,32842350:16515072,446948,9168
h1,293:20522434,32842350:655360,0,0
x1,293:22196874,32842350
k1,293:22570457,32842350:373583
x1,293:23189113,32842350
x1,293:24499816,32842350
k1,293:24873400,32842350:373584
x1,293:25346568,32842350
x1,293:26505238,32842350
k1,293:26878821,32842350:373583
x1,293:27570867,32842350
x1,293:27855290,32842350
k1,293:28228874,32842350:373584
x1,293:28738737,32842350
k1,293:29112320,32842350:373583
x1,293:30568519,32842350
k1,293:30942103,32842350:373584
x1,293:31342527,32842350
x1,293:32750239,32842350
k1,293:33123677,32842350:373438
x1,293:33887821,32842350
k1,293:34261405,32842350:373584
x1,293:35062244,32842350
k1,293:35435827,32842350:373583
x1,293:36309411,32842350
x1,293:37037506,32842350
k1,293:37037506,32842350:0
)
(1,294:20522434,33628782:16515072,446948,9168
x1,294:21287225,33628782
x1,294:22160809,33628782
x1,294:23508208,33628782
g1,293:23737588,33628782
x1,293:24683924,33628782
g1,293:24913304,33628782
x1,293:25131536,33628782
x1,293:25422512,33628782
x1,293:26206967,33628782
x1,293:27082519,33628782
k1,294:37037506,33628782:9954987
g1,294:37037506,33628782
)
]
g1,331:37037506,47128985
)
)
]
(1,331:3220930,49788574:33816576,0,0
h1,331:3220930,49788574:33816576,0,0
)
]
]
!32463
}2
Input:46:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.aux
!111
Postamble:
Count:1912
!27
Post scriptum:
