SyncTeX Version:1
Input:1:C:/Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.tex
Input:2:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\IEEEtran.cls
Input:3:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1ptm.fd
Input:4:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cite\cite.sty
Input:5:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:11:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\commath\commath.sty
Input:13:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:14:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\bib\dansMath.tex
Input:15:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:16:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:17:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:18:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:19:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:20:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
Input:21:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\nicefrac.sty
Input:22:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfsync\pdfsync.sty
Input:23:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\units\units.sty
Input:24:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:25:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:26:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:27:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:28:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:29:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf.sty
Input:30:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:31:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:32:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:33:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:34:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:35:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:36:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:37:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:38:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:39:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\subfig\subfig.sty
Input:40:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:41:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.aux
Input:42:C:\Users\idg101\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3888
{1
[1,247:4736286,49788574:32301220,45052288,0
[1,247:3220930,49788574:33816576,48703060,0
[1,247:3220930,1871946:33816576,786432,0
(1,247:3220930,1871946:33816576,0,0
h1,247:3220930,1871946:33816576,0,0
)
]
[1,247:3220930,47128985:33816576,44040192,0
[1,171:3220930,12093437:33816576,9004644,0
[1,171:3220930,12093437:33816576,9004644,0
(1,171:3220930,4685754:33816576,1072675,340512
k1,171:3220930,4685754:0
h1,171:3220930,4685754:0,0,0
x1,171:8900503,4685754
k1,171:9410779,4685754:510276
x1,171:11070140,4685754
k1,171:11580415,4685754:510275
x1,171:13504006,4685754
x1,171:19995182,4685754
k1,171:20505458,4685754:510276
x1,171:26883374,4685754
k1,171:27393689,4685754:510315
x1,171:32459804,4685754
k1,171:32970120,4685754:510316
x1,171:34805640,4685754
x1,171:37037506,4685754
k1,171:37037506,4685754:0
)
(1,171:3220930,6520762:33816576,1072675,340512
k1,171:4486382,6520762:1265452
x1,171:10952387,6520762
g1,171:11502899,6520762
x1,171:16919835,6520762
g1,171:17470347,6520762
x1,171:25553219,6520762
g1,171:26103731,6520762
x1,171:29598591,6520762
g1,171:30149103,6520762
x1,171:31110121,6520762
x1,171:35772055,6520762
g1,171:35772055,6520762
k1,171:37037506,6520762:1265451
)
(1,171:3220930,7962554:33816576,0,0
k1,171:20129218,7962554:16908288
h1,171:20129218,7962554:0,0,0
h1,171:20129218,7962554:0,0,0
g1,171:20129218,7962554
k1,171:37037506,7962554:16908288
)
(1,171:3220930,8585146:33816576,590412,3497057
g1,171:3220930,8585146
h1,171:3220930,8585146:0,0,0
h1,171:3220930,8585146:0,0,0
k1,171:15510612,8585146:12289682
[1,171:15510612,8585146:9237213,590412,3497057
(1,171:15510612,8585146:9237213,590412,253037
g1,171:15510612,8585146
(1,171:15510612,8585146:9237213,590412,253037
k1,171:16735252,8585146:1224640
x1,171:18215947,8585146
g1,171:18468265,8585146
x1,171:19168973,8585146
g1,171:19421291,8585146
x1,171:20501903,8585146
x1,171:21029603,8585146
g1,171:21281921,8585146
x1,171:21722387,8585146
x1,171:23270867,8585146
g1,171:23523185,8585146
k1,171:24747825,8585146:1224640
(1,171:24747825,8585146:0,590412,253037
r1,171:24747825,8585146:0,843449,253037
)
)
g1,171:24747825,8585146
)
(1,171:15510612,8838183:9237213,0,0
g1,171:15510612,8838183
(1,171:15510612,8838183:9237213,0,0
k1,171:20129219,8838183:4618607
k1,171:24747825,8838183:4618606
(1,171:24747825,8838183:0,0,0
r1,171:24747825,8838183:0,0,0
)
)
g1,171:24747825,8838183
)
(1,171:15510612,9405885:9237213,567702,243303
g1,171:15510612,9405885
(1,171:15510612,9405885:9237213,567702,243303
g1,171:15510612,9405885
x1,171:16529692,9405885
g1,171:16759072,9405885
x1,171:19162255,9405885
x1,171:20237686,9405885
g1,171:20467066,9405885
x1,171:21777760,9405885
g1,171:22007140,9405885
x1,171:22990171,9405885
x1,171:23301467,9405885
x1,171:24747825,9405885
g1,171:24747825,9405885
(1,171:24747825,9405885:0,567702,243303
r1,171:24747825,9405885:0,811005,243303
)
)
g1,171:24747825,9405885
)
(1,171:15510612,10216890:9237213,567702,243303
g1,171:15510612,10216890
(1,171:15510612,10216890:9237213,567702,243303
k1,171:16187260,10216890:676648
x1,171:18298810,10216890
g1,171:18528190,10216890
x1,171:20930054,10216890
g1,171:21159434,10216890
x1,171:24071177,10216890
k1,171:24747825,10216890:676648
(1,171:24747825,10216890:0,567702,243303
r1,171:24747825,10216890:0,811005,243303
)
)
g1,171:24747825,10216890
)
(1,171:15510612,11027895:9237213,567702,243303
g1,171:15510612,11027895
(1,171:15510612,11027895:9237213,567702,243303
k1,171:16006367,11027895:495755
x1,171:17317061,11027895
g1,171:17546441,11027895
x1,171:18966583,11027895
x1,171:19739255,11027895
g1,171:19968635,11027895
x1,171:20333011,11027895
x1,171:20745890,11027895
g1,171:20975270,11027895
x1,171:22613670,11027895
x1,171:24252070,11027895
k1,171:24747825,11027895:495755
(1,171:24747825,11027895:0,567702,243303
r1,171:24747825,11027895:0,811005,243303
)
)
g1,171:24747825,11027895
)
(1,171:15510612,11838900:9237213,567702,243303
g1,171:15510612,11838900
(1,171:15510612,11838900:9237213,567702,243303
k1,171:16490692,11838900:980080
x1,171:18238504,11838900
g1,171:18467884,11838900
x1,171:23767745,11838900
k1,171:24747825,11838900:980080
(1,171:24747825,11838900:0,567702,243303
r1,171:24747825,11838900:0,811005,243303
)
)
g1,171:24747825,11838900
)
]
k1,171:37037507,8585146:12289682
h1,171:37037507,8585146:0,0,0
g1,171:37037507,8585146
g1,171:37037507,8585146
)
]
]
[1,247:3220930,47128985:33816576,33816576,0
(1,247:3220930,47128985:33816576,33816576,0
(1,247:3220930,47128985:16515072,33816576,0
[1,206:3220930,47128985:16515072,33816576,0
(1,177:3220930,14098841:16515072,411102,120024
h1,175:3220930,14098841:655360,0,0
x1,175:5908200,14098841
x1,175:6499787,14098841
x1,175:8596576,14098841
k1,176:8932324,14098841:335748
x1,176:9555174,14098841
x1,176:10400970,14098841
k1,176:10736717,14098841:335747
x1,176:11589002,14098841
x1,176:12178818,14098841
x1,176:13216316,14098841
k1,176:13552064,14098841:335748
x1,176:14895663,14098841
k1,176:15231295,14098841:335632
x1,176:15624695,14098841
k1,176:15960442,14098841:335747
x1,176:16255354,14098841
k1,176:16591102,14098841:335748
x1,176:17574326,14098841
x1,176:17934700,14098841
x1,176:19736002,14098841
k1,176:19736002,14098841:0
)
(1,177:3220930,14754201:16515072,406386,120024
x1,177:4073215,14754201
x1,177:4663031,14754201
x1,177:5700529,14754201
k1,176:5936987,14754201:236458
x1,176:7051150,14754201
k1,176:7287609,14754201:236459
x1,176:8172337,14754201
x1,176:8434215,14754201
x1,176:9613847,14754201
k1,176:9850305,14754201:236458
x1,176:10506181,14754201
x1,176:11456969,14754201
x1,176:12204860,14754201
k1,176:12441318,14754201:236458
x1,176:13063570,14754201
x1,176:13522447,14754201
x1,176:14407183,14754201
k1,176:14643641,14754201:236458
x1,176:15757804,14754201
k1,176:15994263,14754201:236459
x1,176:16878401,14754201
k1,176:17114859,14754201:236458
x1,176:17671649,14754201
x1,176:18523343,14754201
x1,176:19736002,14754201
k1,176:19736002,14754201:0
)
(1,177:3220930,15409561:16515072,406386,120024
x1,177:3909242,15409561
x1,177:5612631,15409561
k1,176:5984907,15409561:372276
x1,176:7212902,15409561
k1,176:7585177,15409561:372275
x1,176:8011021,15409561
k1,176:8383297,15409561:372276
x1,176:9137078,15409561
x1,176:9923311,15409561
x1,176:10808031,15409561
k1,176:11180307,15409561:372276
x1,176:12294478,15409561
x1,176:12458443,15409561
x1,176:13572009,15409561
k1,176:13944284,15409561:372275
x1,176:14304658,15409561
x1,176:15156345,15409561
k1,176:15528621,15409561:372276
x1,176:16314846,15409561
x1,176:17549933,15409561
k1,176:17922208,15409561:372275
x1,176:18806936,15409561
k1,176:19179212,15409561:372276
x1,176:19736002,15409561
k1,176:19736002,15409561:0
)
(1,177:3220930,16064921:16515072,406386,120024
x1,177:4269041,16064921
x1,176:4520306,16064921
k1,176:4673093,16064921:152787
x1,176:6016699,16064921
x1,176:7228776,16064921
k1,176:7381562,16064921:152786
x1,176:7872883,16064921
k1,176:8025670,16064921:152787
x1,176:8877364,16064921
x1,176:9915444,16064921
k1,176:10068231,16064921:152787
x1,176:10560134,16064921
x1,176:10855046,16064921
x1,176:12410986,16064921
k1,176:12563773,16064921:152787
x1,176:13448501,16064921
x1,176:14038310,16064921
x1,176:14661160,16064921
x1,176:15791840,16064921
k1,176:15944626,16064921:152786
x1,176:16895414,16064921
k1,176:17048201,16064921:152787
x1,176:17671051,16064921
x1,176:18785222,16064921
x1,176:18949187,16064921
x1,176:19736002,16064921
k1,176:19736002,16064921:0
)
(1,177:3220930,16720281:16515072,406386,120024
x1,177:4483139,16720281
k1,176:4751763,16720281:268624
x1,176:5800456,16720281
x1,176:6062334,16720281
x1,176:7241966,16720281
x1,176:7356986,16720281
k1,176:7625610,16720281:268624
x1,176:7985984,16720281
k1,176:8254608,16720281:268624
x1,176:8648008,16720281
k1,176:8916632,16720281:268624
x1,176:9211544,16720281
k1,176:9480168,16720281:268624
x1,176:9972071,16720281
x1,176:10561895,16720281
x1,176:11184745,16720281
x1,176:11807580,16720281
k1,176:12076204,16720281:268624
x1,176:12567525,16720281
k1,176:12836149,16720281:268624
x1,176:13392939,16720281
x1,176:14146720,16720281
x1,176:15162970,16720281
k1,176:15431594,16720281:268624
x1,176:15922915,16720281
x1,176:16643080,16720281
k1,176:16911704,16720281:268624
x1,176:17697929,16720281
k1,176:17966553,16720281:268624
x1,176:18589403,16720281
x1,176:19736002,16720281
k1,176:19736002,16720281:0
)
(1,177:3220930,17375641:16515072,406386,120024
x1,177:4073215,17375641
k1,176:4325025,17375641:251810
x1,176:5275813,17375641
k1,176:5527624,17375641:251811
x1,176:5822536,17375641
k1,176:6074346,17375641:251810
x1,176:7122457,17375641
x1,176:7712273,17375641
x1,176:7963538,17375641
x1,176:8881292,17375641
x1,176:9274692,17375641
x1,176:9563706,17375641
x1,176:9819686,17375641
k1,176:10071497,17375641:251811
x1,176:10497348,17375641
x1,176:12179510,17375641
k1,176:12431320,17375641:251810
x1,176:12988693,17375641
k1,176:13240503,17375641:251810
x1,176:14158250,17375641
k1,176:14410061,17375641:251811
x1,176:15032911,17375641
x1,176:15884605,17375641
x1,176:15977801,17375641
k1,176:16229611,17375641:251810
x1,176:16917340,17375641
k1,176:17169151,17375641:251811
x1,176:18021436,17375641
x1,176:18441389,17375641
k1,176:18693199,17375641:251810
x1,176:19316049,17375641
x1,176:19736002,17375641
k1,176:19736002,17375641:0
)
(1,177:3220930,18031001:16515072,406386,120024
x1,177:4007155,18031001
k1,176:4304546,18031001:297391
x1,176:4927396,18031001
x1,176:6008533,18031001
x1,176:6101729,18031001
k1,176:6399119,18031001:297390
x1,176:7185344,18031001
k1,176:7482735,18031001:297391
x1,176:8105585,18031001
x1,176:9399640,18031001
k1,176:9697030,18031001:297390
x1,176:10745731,18031001
k1,176:11043122,18031001:297391
x1,176:11436522,18031001
k1,176:11733912,18031001:297390
x1,176:12028824,18031001
k1,176:12326215,18031001:297391
x1,176:12916039,18031001
k1,176:13213429,18031001:297390
x1,176:13508341,18031001
x1,176:14321111,18031001
k1,176:14618502,18031001:297391
x1,176:15405317,18031001
k1,176:15702708,18031001:297391
x1,176:16914784,18031001
k1,176:17212174,18031001:297390
x1,176:17704077,18031001
x1,176:18293901,18031001
x1,176:19736002,18031001
k1,176:19736002,18031001:0
)
(1,177:3220930,18686361:16515072,406386,120024
x1,177:4335093,18686361
k1,176:4526304,18686361:191211
x1,176:4690269,18686361
x1,176:5377990,18686361
x1,176:5869311,18686361
x1,176:6623092,18686361
k1,176:6814303,18686361:191211
x1,176:7437153,18686361
x1,176:8282949,18686361
k1,176:8474160,18686361:191211
x1,176:9326445,18686361
x1,176:9916261,18686361
x1,176:10953759,18686361
k1,176:11144971,18686361:191212
x1,176:12259142,18686361
x1,176:12423107,18686361
x1,176:13307238,18686361
x1,176:14094053,18686361
k1,176:14285264,18686361:191211
x1,176:15071489,18686361
x1,176:16306576,18686361
k1,176:16497787,18686361:191211
x1,176:17841393,18686361
x1,176:19053470,18686361
k1,176:19244681,18686361:191211
x1,176:19736002,18686361
k1,176:19736002,18686361:0
)
(1,177:3220930,19341721:16515072,406386,120024
x1,177:3843780,19341721
x1,177:4957951,19341721
x1,177:5121916,19341721
x1,177:5908731,19341721
k1,176:6126065,19341721:217334
x1,176:7240818,19341721
k1,176:7458152,19341721:217334
x1,176:8408940,19341721
k1,176:8626274,19341721:217334
x1,176:9118177,19341721
x1,176:9413089,19341721
x1,176:10969029,19341721
k1,176:11186364,19341721:217335
x1,176:11874676,19341721
x1,176:12955797,19341721
k1,176:13173131,19341721:217334
x1,176:13468043,19341721
k1,176:13685377,19341721:217334
x1,176:15159332,19341721
x1,176:16699936,19341721
k1,176:16917270,19341721:217334
x1,176:17540120,19341721
x1,176:18195988,19341721
x1,176:18752778,19341721
x1,176:19736002,19341721
k1,176:19736002,19341721:0
)
(1,177:3220930,19997081:16515072,406386,120024
x1,177:4171718,19997081
k1,176:4348520,19997081:176802
x1,176:5167771,19997081
x1,176:7319424,19997081
k1,176:7496227,19997081:176803
x1,176:7987548,19997081
k1,176:8164350,19997081:176802
x1,176:9507365,19997081
k1,176:9684168,19997081:176803
x1,176:10307018,19997081
x1,176:11152814,19997081
k1,176:11329616,19997081:176802
x1,176:12115849,19997081
x1,176:12404863,19997081
x1,176:12660843,19997081
x1,176:14315280,19997081
k1,176:14492083,19997081:176803
x1,176:15573220,19997081
x1,176:15737185,19997081
x1,176:16293975,19997081
x1,176:17424655,19997081
k1,176:17601457,19997081:176802
x1,176:18158247,19997081
x1,176:18420125,19997081
x1,176:18682003,19997081
x1,176:19736002,19997081
k1,176:19736002,19997081:0
)
(1,177:3220930,20652441:16515072,406386,120024
x1,177:4171718,20652441
g1,176:4392902,20652441
x1,176:4687814,20652441
x1,176:4976828,20652441
x1,176:5232808,20652441
x1,176:6117528,20652441
g1,176:6338712,20652441
x1,176:7452875,20652441
x1,176:8436099,20652441
x1,176:8894976,20652441
x1,176:9550262,20652441
g1,176:9771446,20652441
x1,176:10262767,20652441
g1,176:10483951,20652441
x1,176:11008298,20652441
x1,176:11958481,20652441
g1,176:12179665,20652441
x1,176:12637952,20652441
x1,176:13380538,20652441
x1,176:14658084,20652441
g1,176:14879268,20652441
x1,176:15141146,20652441
x1,176:15665493,20652441
x1,176:16779073,20652441
x1,176:16885244,20652441
g1,176:17106428,20652441
k1,177:19736002,20652441:2629574
g1,177:19736002,20652441
)
(1,195:3220930,21884955:16515072,435811,8188
k1,195:8904904,21884955:5683974
g1,195:8904904,21884955
x1,195:9352512,21884955
g1,195:9680192,21884955
x1,195:11076743,21884955
x1,195:14052029,21884955
g1,195:14052029,21884955
k1,195:19736002,21884955:5683973
)
(1,198:3220930,22880446:16515072,446948,141880
h1,197:3220930,22880446:655360,0,0
x1,197:4896018,22880446
k1,197:5056462,22880446:160444
x1,197:5493573,22880446
k1,197:5654086,22880446:160513
x1,197:5945062,22880446
k1,197:6105574,22880446:160512
x1,197:7125300,22880446
x1,197:7489666,22880446
x1,197:7707898,22880446
x1,197:7992321,22880446
x1,197:8465480,22880446
x1,197:9557295,22880446
k1,197:9717808,22880446:160513
x1,197:10628096,22880446
x1,197:12011551,22880446
k1,197:12172063,22880446:160512
x1,197:13519460,22880446
k1,197:13679973,22880446:160513
x1,197:14626309,22880446
x1,197:14917285,22880446
x1,197:16118539,22880446
k1,197:16279051,22880446:160512
x1,197:16934411,22880446
x1,197:17917451,22880446
x1,197:18701915,22880446
k1,197:18862428,22880446:160513
x1,197:19517770,22880446
x1,197:19736002,22880446
k1,198:19736002,22880446:0
)
(1,198:3220930,23666878:16515072,446948,141880
x1,198:3730793,23666878
x1,198:4713833,23666878
k1,197:4922784,23666878:208951
x1,197:6087998,23666878
k1,197:6296948,23666878:208950
x1,197:7097787,23666878
k1,197:7306738,23666878:208951
x1,197:7597714,23666878
x1,197:7915570,23666878
x1,197:8825202,23666878
x1,197:9844928,23666878
k1,197:10053879,23666878:208951
x1,197:10599791,23666878
k1,197:10808741,23666878:208950
x1,197:11609580,23666878
k1,197:11818531,23666878:208951
x1,197:12327739,23666878
x1,197:13419554,23666878
k1,197:13628504,23666878:208950
x1,197:14101672,23666878
x1,197:14968711,23666878
k1,197:15177662,23666878:208951
x1,197:16451678,23666878
k1,197:16660629,23666878:208951
x1,197:17315989,23666878
k1,197:17524939,23666878:208950
x1,197:18580715,23666878
k1,197:18789666,23666878:208951
x1,197:19736002,23666878
k1,197:19736002,23666878:0
)
(1,198:3220930,24453310:16515072,446948,141880
x1,198:3767489,24453310
x1,198:5715190,24453310
k1,197:5916769,24453310:201579
x1,197:7008593,24453310
x1,197:7299569,24453310
x1,197:8500823,24453310
x1,197:8622071,24453310
k1,197:8823651,24453310:201580
x1,197:9442307,24453310
x1,197:10862440,24453310
k1,197:11064019,24453310:201579
x1,197:11719379,24453310
k1,197:11920958,24453310:201579
x1,197:13959773,24453310
k1,197:14161353,24453310:201580
x1,197:14452329,24453310
k1,197:14653908,24453310:201579
x1,197:15454747,24453310
x1,197:16473818,24453310
k1,197:16675397,24453310:201579
x1,197:17221309,24453310
k1,197:17422889,24453310:201580
x1,197:18588087,24453310
k1,197:18789666,24453310:201579
x1,197:19736002,24453310
k1,197:19736002,24453310:0
)
(1,198:3220930,25239742:16515072,446948,141880
x1,198:3511906,25239742
x1,198:3823202,25239742
x1,198:4432034,25239742
x1,198:4941897,25239742
x1,198:5924919,25239742
k1,197:6154966,25239742:230047
x1,197:7174694,25239742
k1,197:7404741,25239742:230047
x1,197:7841852,25239742
k1,197:8071900,25239742:230048
x1,197:8581763,25239742
x1,197:9200419,25239742
x1,197:10729363,25239742
k1,197:10959410,25239742:230047
x1,197:11505314,25239742
k1,197:11735361,25239742:230047
x1,197:13664720,25239742
k1,197:13894768,25239742:230048
x1,197:14513424,25239742
k1,197:14743471,25239742:230047
x1,197:15034447,25239742
x1,197:15352303,25239742
x1,197:16153142,25239742
x1,197:17245613,25239742
k1,197:17475661,25239742:230048
x1,197:18021573,25239742
k1,197:18251620,25239742:230047
x1,197:19598371,25239742
x1,197:19736002,25239742
k1,197:19736002,25239742:0
)
(1,198:3220930,26026174:16515072,446948,141880
x1,198:4567681,26026174
k1,197:4725716,26026174:158035
x1,197:5599290,26026174
k1,197:5757325,26026174:158035
x1,197:7249555,26026174
x1,197:7868211,26026174
x1,197:8705754,26026174
k1,197:8863789,26026174:158035
x1,197:9810125,26026174
x1,197:10319988,26026174
x1,197:11594642,26026174
k1,197:11752677,26026174:158035
x1,197:12953941,26026174
k1,197:13111976,26026174:158035
x1,197:13657880,26026174
k1,197:13815915,26026174:158035
x1,197:15563091,26026174
k1,197:15721126,26026174:158035
x1,197:17358845,26026174
k1,197:17516880,26026174:158035
x1,197:18062792,26026174
k1,197:18220827,26026174:158035
x1,197:18730690,26026174
x1,197:19312642,26026174
x1,197:19530874,26026174
x1,197:19736002,26026174
k1,198:19736002,26026174:0
)
(1,198:3220930,26812606:16515072,446948,141880
x1,198:3511906,26812606
x1,198:3876272,26812606
x1,198:4187568,26812606
x1,198:4468720,26812606
k1,197:4715241,26812606:246521
x1,197:5516080,26812606
x1,197:5698263,26812606
x1,197:6481397,26812606
k1,197:6727918,26812606:246521
x1,197:7492062,26812606
x1,197:8439036,26812606
k1,197:8685557,26812606:246521
x1,197:9085981,26812606
x1,197:10493693,26812606
k1,197:10740197,26812606:246504
x1,197:11286109,26812606
k1,197:11532630,26812606:246521
x1,197:12370174,26812606
k1,197:12616678,26812606:246504
x1,197:13599718,26812606
x1,197:13927398,26812606
x1,197:14400557,26812606
x1,197:15420283,26812606
k1,197:15666804,26812606:246521
x1,197:16176667,26812606
x1,197:16795323,26812606
x1,197:18324267,26812606
k1,197:18570788,26812606:246521
x1,197:19736002,26812606
k1,197:19736002,26812606:0
)
(1,198:3220930,27599038:16515072,446948,141880
x1,198:4404498,27599038
k1,197:4582554,27599038:178056
x1,197:5747104,27599038
x1,197:6584647,27599038
k1,197:6762704,27599038:178057
x1,197:7127070,27599038
k1,197:7305126,27599038:178056
x1,197:7814989,27599038
x1,197:8381213,27599038
x1,197:9528075,27599038
k1,197:9706131,27599038:178056
x1,197:10797955,27599038
x1,197:11780978,27599038
k1,197:11959035,27599038:178057
x1,197:12905371,27599038
k1,197:13083427,27599038:178056
x1,197:13702083,27599038
x1,197:14016659,27599038
x1,197:14297811,27599038
k1,197:14475867,27599038:178056
x1,197:15604386,27599038
x1,197:15922242,27599038
k1,197:16100299,27599038:178057
x1,197:16718955,27599038
x1,197:19048083,27599038
k1,197:19226139,27599038:178056
x1,197:19736002,27599038
k1,197:19736002,27599038:0
)
(1,198:3220930,28385470:16515072,446948,141880
x1,198:4385480,28385470
x1,198:5696182,28385470
k1,197:5850883,28385470:154701
x1,197:7452570,28385470
k1,197:7607270,28385470:154700
x1,197:8117133,28385470
x1,197:9536628,28385470
k1,197:9691329,28385470:154701
x1,197:10892583,28385470
x1,197:14405925,28385470
k1,197:14560625,28385470:154700
x1,197:15506961,28385470
x1,197:16016824,28385470
x1,197:16381190,28385470
x1,197:16692486,28385470
x1,197:16973638,28385470
k1,197:17128339,28385470:154701
x1,197:17746995,28385470
x1,197:18365651,28385470
x1,197:19736002,28385470
k1,197:19736002,28385470:0
)
(1,198:3220930,29171902:16515072,446948,141880
x1,198:4858657,29171902
x1,197:5179784,29171902
k1,197:5408529,29171902:228745
x1,197:7283497,29171902
k1,197:7512241,29171902:228744
x1,197:7985400,29171902
x1,197:9295447,29171902
k1,197:9524192,29171902:228745
x1,197:10507214,29171902
k1,197:10735958,29171902:228744
x1,197:13211886,29171902
x1,197:13624765,29171902
k1,197:13853509,29171902:228744
x1,197:14326668,29171902
x1,197:14982010,29171902
x1,197:16529305,29171902
k1,197:16758049,29171902:228744
x1,197:17486801,29171902
x1,197:18560921,29171902
k1,197:18789666,29171902:228745
x1,197:19736002,29171902
k1,197:19736002,29171902:0
)
(1,198:3220930,29958334:16515072,446948,141880
x1,198:4950410,29958334
k1,197:5258449,29958334:308039
x1,197:6641249,29958334
x1,197:7296609,29958334
x1,197:8115791,29958334
k1,197:8423830,29958334:308039
x1,197:9370166,29958334
x1,197:10353189,29958334
k1,197:10661228,29958334:308039
x1,197:11607564,29958334
k1,197:11915604,29958334:308040
x1,197:12534260,29958334
x1,197:13954393,29958334
k1,197:14262432,29958334:308039
x1,197:15208768,29958334
x1,197:15499744,29958334
x1,197:16700998,29958334
k1,197:17009037,29958334:308039
x1,197:17882621,29958334
k1,197:18190660,29958334:308039
x1,197:18481636,29958334
k1,197:18789675,29958334:308039
x1,197:19736002,29958334
k1,198:19736002,29958334:0
)
(1,198:3220930,30744766:16515072,446948,141880
x1,198:4385498,30744766
x1,198:5222378,30744766
k1,197:5429305,30744766:206927
x1,197:6047961,30744766
x1,197:7831185,30744766
k1,197:8038113,30744766:206928
x1,197:8802257,30744766
k1,197:9009184,30744766:206927
x1,197:10429335,30744766
x1,197:11449061,30744766
k1,197:11655988,30744766:206927
x1,197:12784507,30744766
x1,197:13075483,30744766
x1,197:13403163,30744766
x1,197:14018546,30744766
x1,197:15329248,30744766
k1,197:15536175,30744766:206927
x1,197:16664694,30744766
k1,197:16871622,30744766:206928
x1,197:17381485,30744766
k1,197:17588412,30744766:206927
x1,197:18534748,30744766
x1,197:19517770,30744766
x1,197:19736002,30744766
k1,198:19736002,30744766:0
)
(1,198:3220930,31531198:16515072,446948,141880
x1,198:3839586,31531198
x1,198:5440618,31531198
g1,197:5669998,31531198
x1,197:7054102,31531198
g1,197:7283482,31531198
x1,197:8412001,31531198
x1,197:9030657,31531198
x1,197:10341359,31531198
g1,197:10570739,31531198
x1,197:11189395,31531198
x1,197:12597107,31531198
g1,197:12826487,31531198
x1,197:14100486,31531198
g1,197:14329866,31531198
x1,197:15767695,31531198
k1,198:19736002,31531198:3968307
g1,198:19736002,31531198
)
(1,200:3220930,32318068:16515072,446948,141880
h1,199:3220930,32318068:655360,0,0
x1,199:4422202,32318068
k1,199:4619190,32318068:196988
x1,199:5566164,32318068
k1,199:5763152,32318068:196988
x1,199:7183303,32318068
x1,199:7304551,32318068
k1,199:7501539,32318068:196988
x1,199:8265683,32318068
k1,199:8462671,32318068:196988
x1,199:9627231,32318068
k1,199:9824219,32318068:196988
x1,199:10334082,32318068
k1,199:10531070,32318068:196988
x1,199:12715364,32318068
k1,199:12912352,32318068:196988
x1,199:15352229,32318068
k1,199:15549217,32318068:196988
x1,199:16641033,32318068
x1,199:17832463,32318068
x1,199:17953711,32318068
k1,199:18150699,32318068:196988
x1,199:18806059,32318068
x1,199:19736002,32318068
k1,199:19736002,32318068:0
)
(1,200:3220930,33104500:16515072,446948,141880
x1,200:4950400,33104500
k1,199:5155796,33104500:205396
x1,199:6102132,33104500
k1,199:6307528,33104500:205396
x1,199:9474836,33104500
k1,199:9680232,33104500:205396
x1,199:10190095,33104500
k1,199:10395491,33104500:205396
x1,199:10686467,33104500
k1,199:10891864,33104500:205397
x1,199:13877643,33104500
k1,199:14083039,33104500:205396
x1,199:16048446,33104500
k1,199:16253842,33104500:205396
x1,199:18219904,33104500
k1,199:18425300,33104500:205396
x1,199:19736002,33104500
k1,199:19736002,33104500:0
)
(1,200:3220930,33890932:16515072,446948,141880
x1,200:6242103,33890932
k1,199:6461204,33890932:219101
x1,199:7007116,33890932
k1,199:7226217,33890932:219101
x1,199:8899993,33890932
k1,199:9119093,33890932:219100
x1,199:9446773,33890932
x1,199:11187395,33890932
k1,199:11406496,33890932:219101
x1,199:12571056,33890932
k1,199:12790157,33890932:219101
x1,199:13736493,33890932
k1,199:13955594,33890932:219101
x1,199:14464802,33890932
x1,199:15801722,33890932
k1,199:16020823,33890932:219101
x1,199:16676183,33890932
k1,199:16895283,33890932:219100
x1,199:17696122,33890932
k1,199:17915223,33890932:219101
x1,199:19007038,33890932
k1,199:19226139,33890932:219101
x1,199:19736002,33890932
k1,199:19736002,33890932:0
)
(1,200:3220930,34677364:16515072,446948,141880
x1,200:5841679,34677364
k1,199:6057749,34677364:216070
x1,199:7331756,34677364
k1,199:7547826,34677364:216070
x1,199:10278006,34677364
k1,199:10494075,34677364:216069
x1,199:11294259,34677364
k1,199:11510329,34677364:216070
x1,199:11801305,34677364
x1,199:13167703,34677364
x1,199:13478999,34677364
x1,199:13760151,34677364
k1,199:13976221,34677364:216070
x1,199:14740365,34677364
k1,199:14956435,34677364:216070
x1,199:15575091,34677364
k1,199:15791160,34677364:216069
x1,199:16961624,34677364
k1,199:17177694,34677364:216070
x1,199:18597845,34677364
x1,199:18719093,34677364
k1,199:18935163,34677364:216070
x1,199:19736002,34677364
k1,199:19736002,34677364:0
)
(1,200:3220930,35463796:16515072,446948,141880
x1,200:4021769,35463796
k1,199:4198731,35463796:176962
x1,199:5873162,35463796
x1,199:6000962,35463796
k1,199:6177924,35463796:176962
x1,199:7706212,35463796
k1,199:7883174,35463796:176962
x1,199:8756758,35463796
k1,199:8933720,35463796:176962
x1,199:10171032,35463796
k1,199:10347993,35463796:176961
x1,199:11804192,35463796
k1,199:11981154,35463796:176962
x1,199:12308834,35463796
x1,199:12626690,35463796
x1,199:13926913,35463796
k1,199:14103875,35463796:176962
x1,199:16287514,35463796
k1,199:16464476,35463796:176962
x1,199:19013128,35463796
k1,199:19190090,35463796:176962
x1,199:19736002,35463796
k1,199:19736002,35463796:0
)
(1,200:3220930,36250228:16515072,446948,141880
x1,200:5150288,36250228
k1,199:5332308,36250228:182020
x1,199:6278644,36250228
k1,199:6460664,36250228:182020
x1,199:9263607,36250228
k1,199:9445627,36250228:182020
x1,199:10610841,36250228
k1,199:10792861,36250228:182020
x1,199:11812589,36250228
k1,199:11994562,36250228:181973
x1,199:12613218,36250228
x1,199:14020930,36250228
k1,199:14202904,36250228:181974
x1,199:16387180,36250228
k1,199:16569200,36250228:182020
x1,199:17151808,36250228
k1,199:17333828,36250228:182020
x1,199:18643875,36250228
k1,199:18825895,36250228:182020
x1,199:19263006,36250228
k1,199:19445026,36250228:182020
x1,199:19736002,36250228
k1,199:19736002,36250228:0
)
(1,200:3220930,37036660:16515072,446948,141880
x1,200:4859313,37036660
k1,199:5090089,37036660:230776
x1,199:6327401,37036660
k1,199:6558178,37036660:230777
x1,199:7068041,37036660
k1,199:7298817,37036660:230776
x1,199:7917473,37036660
x1,199:8232049,37036660
x1,199:8513201,37036660
k1,199:8743978,37036660:230777
x1,199:10527839,37036660
x1,199:10839135,37036660
x1,199:11120287,37036660
k1,199:11351063,37036660:230776
x1,199:13352510,37036660
k1,199:13583287,37036660:230777
x1,199:14093150,37036660
k1,199:14323926,37036660:230776
x1,199:16289989,37036660
k1,199:16520766,37036660:230777
x1,199:16811742,37036660
k1,199:17042518,37036660:230776
x1,199:19736002,37036660
k1,199:19736002,37036660:0
)
(1,200:3220930,37823092:16515072,446948,141880
x1,200:5987158,37823092
k1,199:6239596,37823092:252438
x1,199:8860337,37823092
k1,199:9112775,37823092:252438
x1,199:11186967,37823092
k1,199:11439406,37823092:252439
x1,199:12240245,37823092
k1,199:12492683,37823092:252438
x1,199:14530834,37823092
k1,199:14783272,37823092:252438
x1,199:15074248,37823092
x1,199:16258463,37823092
k1,199:16510901,37823092:252438
x1,199:17129557,37823092
x1,199:18537269,37823092
k1,199:18789684,37823092:252415
x1,199:19736002,37823092
k1,199:19736002,37823092:0
)
(1,200:3220930,38609524:16515072,446948,141880
x1,200:4567681,38609524
k1,199:4802491,38609524:234810
x1,199:5275659,38609524
x1,199:6360930,38609524
k1,199:6595739,38609524:234809
x1,199:7724258,38609524
k1,199:7959068,38609524:234810
x1,199:8577724,38609524
k1,199:8812533,38609524:234809
x1,199:9503924,38609524
x1,199:10110788,38609524
k1,199:10345598,38609524:234810
x1,199:11291934,38609524
k1,199:11526743,38609524:234809
x1,199:12327582,38609524
k1,199:12562392,38609524:234810
x1,199:13618159,38609524
k1,199:13852968,38609524:234809
x1,199:14143944,38609524
x1,199:15328159,38609524
k1,199:15562969,38609524:234810
x1,199:16436561,38609524
x1,199:17274096,38609524
k1,199:17508905,38609524:234809
x1,199:18054817,38609524
k1,199:18289627,38609524:234810
x1,199:19418146,38609524
x1,199:19736002,38609524
k1,199:19736002,38609524:0
)
(1,200:3220930,39395956:16515072,446948,141880
x1,200:4240658,39395956
k1,199:4487572,39395956:246914
x1,199:7217752,39395956
k1,199:7464684,39395956:246932
x1,199:8593203,39395956
k1,199:8840135,39395956:246932
x1,199:9786471,39395956
k1,199:10033403,39395956:246932
x1,199:10543266,39395956
k1,199:10790198,39395956:246932
x1,199:11591037,39395956
k1,199:11837969,39395956:246932
x1,199:14313221,39395956
k1,199:14560153,39395956:246932
x1,199:16926622,39395956
x1,199:17462702,39395956
k1,199:17709634,39395956:246932
x1,199:18328290,39395956
x1,199:19736002,39395956
k1,199:19736002,39395956:0
)
(1,200:3220930,40182388:16515072,446948,102232
x1,200:4167248,40182388
g1,199:4396628,40182388
x1,199:5452395,40182388
g1,199:5681775,40182388
x1,199:5972751,40182388
x1,199:7411894,40182388
g1,199:7641274,40182388
x1,199:8187186,40182388
g1,199:8416566,40182388
x1,199:9035222,40182388
x1,199:10372804,40182388
g1,199:10602184,40182388
x1,199:11548520,40182388
g1,199:11777900,40182388
x1,199:13688906,40182388
k1,200:19736002,40182388:6047096
g1,200:19736002,40182388
)
(1,201:3220930,41414902:16515072,435811,8188
k1,201:7095152,41414902:3874222
g1,201:7095152,41414902
x1,201:7793760,41414902
g1,201:8121440,41414902
x1,201:9347608,41414902
x1,201:11148511,41414902
g1,201:11312351,41414902
x1,201:15861780,41414902
g1,201:15861780,41414902
k1,201:19736002,41414902:3874222
)
(1,204:3220930,42410393:16515072,446948,141880
h1,203:3220930,42410393:655360,0,0
x1,203:4895370,42410393
k1,203:5175965,42410393:280595
x1,203:6959826,42410393
k1,203:7240422,42410393:280596
x1,203:8368934,42410393
k1,203:8649530,42410393:280596
x1,203:8940506,42410393
k1,203:9221101,42410393:280595
x1,203:10968914,42410393
k1,203:11249509,42410393:280595
x1,203:13251620,42410393
k1,203:13532216,42410393:280596
x1,203:16444596,42410393
k1,203:16725192,42410393:280596
x1,203:17671528,42410393
k1,203:17952123,42410393:280595
x1,203:19736002,42410393
k1,203:19736002,42410393:0
)
(1,204:3220930,43196825:16515072,446948,141880
x1,204:6278145,43196825
k1,203:6554823,43196825:276678
x1,203:7318967,43196825
k1,203:7595645,43196825:276678
x1,203:8906347,43196825
k1,203:9183025,43196825:276678
x1,203:11494455,43196825
k1,203:11771133,43196825:276678
x1,203:12790213,43196825
k1,203:13066891,43196825:276678
x1,203:15069002,43196825
k1,203:15345680,43196825:276678
x1,203:18258060,43196825
k1,203:18534738,43196825:276678
x1,203:19736002,43196825
k1,203:19736002,43196825:0
)
(1,204:3220930,43983257:16515072,446948,141880
x1,204:3658041,43983257
k1,203:3837568,43983257:179527
x1,203:4602368,43983257
x1,203:5532311,43983257
k1,203:5711837,43983257:179526
x1,203:6622125,43983257
x1,203:6939981,43983257
x1,203:7221133,43983257
k1,203:7400660,43983257:179527
x1,203:8346996,43983257
k1,203:8526523,43983257:179527
x1,203:10637410,43983257
k1,203:10816936,43983257:179526
x1,203:11107912,43983257
k1,203:11287439,43983257:179527
x1,203:13289550,43983257
k1,203:13469077,43983257:179527
x1,203:14014989,43983257
k1,203:14194515,43983257:179526
x1,203:15723441,43983257
k1,203:15902968,43983257:179527
x1,203:16412831,43983257
k1,203:16592358,43983257:179527
x1,203:17902405,43983257
k1,203:18081931,43983257:179526
x1,203:18372907,43983257
k1,203:18552434,43983257:179527
x1,203:19736002,43983257
k1,203:19736002,43983257:0
)
(1,204:3220930,44769689:16515072,446948,141880
x1,204:4131217,44769689
x1,203:4415640,44769689
x1,203:5764351,44769689
k1,203:6022496,44769689:258145
x1,203:7806375,44769689
k1,203:8064519,44769689:258144
x1,203:11376662,44769689
k1,203:11634807,44769689:258145
x1,203:12434991,44769689
k1,203:12693136,44769689:258145
x1,203:12984112,44769689
x1,203:13298688,44769689
x1,203:15029461,44769689
k1,203:15287606,44769689:258145
x1,203:15942966,44769689
k1,203:16201110,44769689:258144
x1,203:17475764,44769689
k1,203:17733909,44769689:258145
x1,203:19736002,44769689
k1,203:19736002,44769689:0
)
(1,204:3220930,45556121:16515072,446948,141880
x1,204:5877737,45556121
k1,203:6054897,45556121:177160
x1,203:8566854,45556121
k1,203:8744015,45556121:177161
x1,203:9690351,45556121
k1,203:9867511,45556121:177160
x1,203:11323693,45556121
k1,203:11500853,45556121:177160
x1,203:13357477,45556121
k1,203:13534638,45556121:177161
x1,203:15500700,45556121
k1,203:15677860,45556121:177160
x1,203:16042226,45556121
k1,203:16219386,45556121:177160
x1,203:17383946,45556121
k1,203:17561106,45556121:177160
x1,203:18070969,45556121
k1,203:18248130,45556121:177161
x1,203:19267866,45556121
k1,203:19445026,45556121:177160
x1,203:19736002,45556121
k1,203:19736002,45556121:0
)
(1,204:3220930,46342553:16515072,446948,141880
x1,204:5259719,46342553
k1,203:5463803,46342553:204084
x1,203:7939073,46342553
k1,203:8143157,46342553:204084
x1,203:8653020,46342553
k1,203:8857104,46342553:204084
x1,203:10167151,46342553
k1,203:10371235,46342553:204084
x1,203:10881098,46342553
k1,203:11085183,46342553:204085
x1,203:12395885,46342553
k1,203:12599969,46342553:204084
x1,203:13855624,46342553
k1,203:14059708,46342553:204084
x1,203:14460132,46342553
x1,203:16373114,46342553
x1,203:16510745,46342553
k1,203:16714829,46342553:204084
x1,203:19736002,46342553
k1,203:19736002,46342553:0
)
(1,204:3220930,47128985:16515072,446948,141880
x1,204:3766842,47128985
g1,203:3996222,47128985
x1,203:4797061,47128985
g1,203:5026441,47128985
x1,203:6700217,47128985
g1,203:6929597,47128985
x1,203:7257277,47128985
x1,203:8997899,47128985
g1,203:9227279,47128985
x1,203:11411573,47128985
g1,203:11640953,47128985
x1,203:11931929,47128985
x1,203:13705321,47128985
g1,203:13934701,47128985
x1,203:14590061,47128985
k1,204:19736002,47128985:5145941
g1,204:19736002,47128985
)
]
g1,247:19736002,47128985
)
k1,247:20129218,47128985:393216
r1,247:20129218,47128985:0,33816576,0
k1,247:20522434,47128985:393216
(1,247:20522434,47128985:16515072,33816576,0
[1,247:20522434,47128985:16515072,33816576,0
(1,206:20522434,14885273:16515072,446948,141880
h1,205:20522434,14885273:655360,0,0
x1,205:22196874,14885273
k1,205:22541827,14885273:344953
x1,205:23160483,14885273
x1,205:24325688,14885273
k1,205:24670642,14885273:344954
x1,205:24998322,14885273
x1,205:26156329,14885273
k1,205:26501282,14885273:344953
x1,205:27338825,14885273
k1,205:27683779,14885273:344954
x1,205:28229691,14885273
k1,205:28574644,14885273:344953
x1,205:29375483,14885273
k1,205:29720437,14885273:344954
x1,205:30448532,14885273
x1,205:30958395,14885273
x1,205:31415179,14885273
x1,205:32252722,14885273
k1,205:32597675,14885273:344953
x1,205:34017808,14885273
k1,205:34362762,14885273:344954
x1,205:36401577,14885273
k1,205:36746530,14885273:344953
x1,205:37037506,14885273
k1,205:37037506,14885273:0
)
(1,206:20522434,15671705:16515072,446948,141880
x1,206:22306313,15671705
g1,205:22535693,15671705
x1,205:24246165,15671705
x1,205:25775091,15671705
k1,206:37037506,15671705:11262415
g1,206:37037506,15671705
)
(1,212:20522434,16463534:16515072,446948,141880
h1,207:20522434,16463534:655360,0,0
x1,207:23362737,16463534
k1,207:23659683,16463534:296946
x1,207:25261361,16463534
k1,207:25558376,16463534:297015
x1,207:26686895,16463534
x1,207:27378941,16463534
k1,207:27675955,16463534:297014
x1,207:28185818,16463534
x1,207:28804474,16463534
x1,207:29122330,16463534
k1,207:29419345,16463534:297015
x1,207:31020377,16463534
k1,207:31317323,16463534:296946
x1,207:32518587,16463534
x1,207:32700770,16463534
x1,207:33282722,16463534
x1,207:34302448,16463534
k1,208:34599463,16463534:297015
x1,208:35109326,16463534
x1,208:35910165,16463534
x1,208:36194588,16463534
k1,208:36491602,16463534:297014
x1,208:37037506,16463534
k1,208:37037506,16463534:0
)
(1,212:20522434,17249966:16515072,446948,141880
x1,212:22342354,17249966
k1,208:22613044,17249966:270690
x1,208:23013468,17249966
k1,209:22613044,17249966:-22937
x1,209:23973553,17249966
k1,209:24244243,17249966:270690
x1,209:25627690,17249966
k1,209:25898380,17249966:270690
x1,209:26517036,17249966
x1,209:28009275,17249966
x1,209:28846818,17249966
k1,209:29117507,17249966:270689
x1,209:29699459,17249966
x1,209:30427554,17249966
x1,209:30755234,17249966
x1,209:31073090,17249966
x1,209:31602610,17249966
x1,209:32221266,17249966
x1,209:32912657,17249966
k1,209:33183347,17249966:270690
x1,209:33474323,17249966
x1,209:33792179,17249966
x1,209:34073331,17249966
x1,209:35310626,17249966
k1,209:35581316,17249966:270690
x1,209:37037506,17249966
k1,210:37037506,17249966:0
)
(1,212:20522434,18036398:16515072,446948,141880
x1,212:22306304,18036398
k1,210:22649016,18036398:342712
x1,210:23813584,18036398
k1,211:24156182,18036398:342598
x1,211:24593293,18036398
k1,211:24936005,18036398:342712
x1,211:25554661,18036398
x1,211:26865373,18036398
k1,211:27208085,18036398:342712
x1,211:27863445,18036398
k1,211:28206157,18036398:342712
x1,211:28497133,18036398
k1,211:28839846,18036398:342713
x1,211:29385758,18036398
x1,211:29713438,18036398
k1,211:30056150,18036398:342712
x1,211:31366189,18036398
k1,211:31708901,18036398:342712
x1,211:32327557,18036398
x1,211:33601556,18036398
x1,211:34439099,18036398
k1,211:34781811,18036398:342712
x1,211:35437171,18036398
x1,211:35893955,18036398
k1,211:36236667,18036398:342712
x1,211:37037506,18036398
k1,211:37037506,18036398:0
)
(1,212:20522434,18822830:16515072,446948,141880
x1,212:21942585,18822830
x1,212:23217239,18822830
k1,211:23498987,18822830:281748
x1,211:24627506,18822830
x1,211:24809689,18822830
x1,211:25756008,18822830
k1,211:26037756,18822830:281748
x1,211:27348458,18822830
x1,211:28404225,18822830
x1,211:28940305,18822830
k1,211:29222053,18822830:281748
x1,211:29767957,18822830
k1,211:30049704,18822830:281747
x1,211:30340680,18822830
k1,211:30622428,18822830:281748
x1,211:31786996,18822830
x1,211:32806722,18822830
k1,211:33088470,18822830:281748
x1,211:33634382,18822830
k1,211:33916130,18822830:281748
x1,211:34716969,18822830
k1,211:34998717,18822830:281748
x1,211:35617373,18822830
x1,211:37037506,18822830
k1,211:37037506,18822830:0
)
(1,212:20522434,19609262:16515072,446948,141880
x1,212:21505456,19609262
x1,212:22197502,19609262
k1,211:22546682,19609262:349180
x1,211:23056545,19609262
k1,211:23405725,19609262:349180
x1,211:24534244,19609262
x1,211:25808242,19609262
k1,211:26157423,19609262:349181
x1,211:26922214,19609262
k1,211:27271394,19609262:349180
x1,211:28582096,19609262
k1,211:28931276,19609262:349180
x1,211:30715139,19609262
k1,211:31064319,19609262:349180
x1,211:31937903,19609262
k1,211:32287084,19609262:349181
x1,211:33670531,19609262
k1,211:34019711,19609262:349180
x1,211:35184279,19609262
k1,211:35533459,19609262:349180
x1,211:36006627,19609262
x1,211:37037506,19609262
k1,211:37037506,19609262:0
)
(1,212:20522434,20395694:16515072,446948,141880
x1,212:20813410,20395694
x1,212:21131266,20395694
x1,212:21412418,20395694
x1,212:22813553,20395694
k1,211:23019066,20395694:205513
x1,211:24184271,20395694
k1,211:24389783,20395694:205512
x1,211:25554997,20395694
k1,211:25760510,20395694:205513
x1,211:25978742,20395694
x1,211:26773028,20395694
x1,211:27465074,20395694
x1,211:27586322,20395694
k1,211:27791835,20395694:205513
x1,211:28938042,20395694
k1,211:29143554,20395694:205512
x1,211:30308122,20395694
k1,211:30513611,20395694:205489
x1,211:31387195,20395694
k1,211:31592708,20395694:205513
x1,211:32211364,20395694
x1,211:33522076,20395694
k1,211:33727588,20395694:205512
x1,211:34200747,20395694
x1,211:34512043,20395694
x1,211:35230306,20395694
k1,211:35435819,20395694:205513
x1,211:37037506,20395694
k1,211:37037506,20395694:0
)
(1,212:20522434,21182126:16515072,298188,7531
x1,212:21504801,21182126
k1,212:37037506,21182126:15532705
g1,212:37037506,21182126
)
(1,218:20522434,21973955:16515072,446948,141880
h1,213:20522434,21973955:655360,0,0
x1,213:23727119,21973955
k1,213:24034840,21973955:307721
x1,213:24580744,21973955
x1,213:24892040,21973955
x1,213:25173192,21973955
x1,213:26083470,21973955
k1,213:26391191,21973955:307721
x1,213:26900399,21973955
x1,213:28502078,21973955
k1,213:28809800,21973955:307722
x1,213:29938319,21973955
x1,213:30120502,21973955
x1,213:30884637,21973955
k1,213:31192358,21973955:307721
x1,213:31520038,21973955
x1,213:31738270,21973955
x1,213:32854997,21973955
k1,213:33162718,21973955:307721
x1,213:34291237,21973955
x1,213:34473420,21973955
x1,213:35237555,21973955
k1,213:35545276,21973955:307721
x1,213:36018435,21973955
x1,213:36819274,21973955
x1,213:37037506,21973955
k1,218:37037506,21973955:0
)
(1,218:20522434,22760387:16515072,446948,141880
x1,218:21542160,22760387
k1,213:21824648,22760387:282488
x1,213:22989216,22760387
k1,213:23271703,22760387:282487
x1,213:24145295,22760387
k1,213:24427729,22760387:282434
x1,213:25775118,22760387
k1,213:26057606,22760387:282488
x1,213:27587205,22760387
x1,213:28606931,22760387
k1,214:28889418,22760387:282487
x1,214:29435322,22760387
x1,214:29746618,22760387
x1,214:30027770,22760387
x1,214:30938048,22760387
k1,214:31220536,22760387:282488
x1,214:31766448,22760387
x1,214:32057424,22760387
x1,214:32368720,22760387
x1,214:33414663,22760387
k1,214:33697150,22760387:282487
x1,214:34315806,22760387
x1,214:35481011,22760387
k1,214:35763499,22760387:282488
x1,214:37037506,22760387
k1,214:37037506,22760387:0
)
(1,218:20522434,23546819:16515072,446948,141880
x1,218:21650953,23546819
x1,218:23143838,23546819
k1,214:23467273,23546819:323435
x1,214:24777975,23546819
k1,214:25101409,23546819:323434
x1,214:26885272,23546819
k1,214:27208707,23546819:323435
x1,214:28373275,23546819
k1,214:28696710,23546819:323435
x1,214:30517268,23546819
k1,214:30840703,23546819:323435
x1,214:31131679,23546819
k1,214:31455113,23546819:323434
x1,214:32401449,23546819
k1,214:32724884,23546819:323435
x1,214:33270796,23546819
k1,214:33594231,23546819:323435
x1,214:34067399,23546819
x1,214:34934438,23546819
k1,214:35257872,23546819:323434
x1,214:36204208,23546819
k1,214:36527643,23546819:323435
x1,214:37037506,23546819
k1,214:37037506,23546819:0
)
(1,218:20522434,24333251:16515072,446948,141880
x1,218:21141090,24333251
x1,218:22051361,24333251
x1,218:23034383,24333251
k1,214:23335876,24333251:301493
x1,214:23954532,24333251
x1,214:25119755,24333251
x1,214:25301938,24333251
x1,214:26102777,24333251
k1,214:26404269,24333251:301492
x1,214:27751020,24333251
k1,214:28052513,24333251:301493
x1,214:29582112,24333251
x1,214:30856766,24333251
k1,215:31158259,24333251:301493
x1,215:31813619,24333251
x1,215:33087617,24333251
k1,215:33389110,24333251:301493
x1,215:33716790,24333251
x1,215:34213549,24333251
k1,215:34515041,24333251:301492
x1,215:35133697,24333251
x1,215:36298902,24333251
k1,215:36600395,24333251:301493
x1,215:37037506,24333251
k1,215:37037506,24333251:0
)
(1,218:20522434,25119683:16515072,446948,141880
x1,218:21614249,25119683
k1,215:21849606,25119683:235357
x1,215:22359469,25119683
k1,215:22594827,25119683:235358
x1,215:23832139,25119683
k1,215:24067496,25119683:235357
x1,215:25232710,25119683
k1,215:25468068,25119683:235358
x1,215:26888219,25119683
x1,215:28162873,25119683
k1,215:28398230,25119683:235357
x1,215:28908093,25119683
k1,215:29143450,25119683:235357
x1,215:30271969,25119683
x1,215:31545967,25119683
k1,215:31781325,25119683:235358
x1,215:33092027,25119683
k1,215:33327384,25119683:235357
x1,215:35111247,25119683
k1,215:35346605,25119683:235358
x1,215:36511173,25119683
k1,215:36746530,25119683:235357
x1,215:37037506,25119683
k1,215:37037506,25119683:0
)
(1,218:20522434,25906115:16515072,446948,141880
x1,218:21797088,25906115
x1,218:22706720,25906115
k1,215:22913505,25906115:206785
x1,215:24114113,25906115
k1,215:24320897,25906115:206784
x1,215:25777087,25906115
k1,215:25983872,25906115:206785
x1,215:26457031,25906115
k1,215:26663815,25906115:206784
x1,215:26954791,25906115
k1,215:27161576,25906115:206785
x1,215:28326136,25906115
x1,215:29309158,25906115
k1,215:29515943,25906115:206785
x1,215:29843623,25906115
x1,215:30932165,25906115
k1,215:31138949,25906115:206784
x1,215:32740636,25906115
k1,215:32947421,25906115:206785
x1,215:33384532,25906115
k1,215:33591316,25906115:206784
x1,215:34283362,25906115
x1,215:34574338,25906115
x1,215:35083546,25906115
x1,215:35884385,25906115
k1,215:36091170,25906115:206785
x1,215:37037506,25906115
k1,215:37037506,25906115:0
)
(1,218:20522434,26692547:16515072,446948,141880
x1,218:21031642,26692547
x1,218:22124113,26692547
x1,218:22660193,26692547
k1,215:22958784,26692547:298591
x1,215:24123998,26692547
k1,215:24422588,26692547:298590
x1,215:25806025,26692547
k1,215:26104616,26692547:298591
x1,215:27634215,26692547
x1,215:28908869,26692547
k1,216:29207459,26692547:298590
x1,216:30007643,26692547
k1,216:30306234,26692547:298591
x1,216:31143777,26692547
k1,216:31442367,26692547:298590
x1,216:33498862,26692547
k1,216:33797453,26692547:298591
x1,216:34998717,26692547
x1,216:35180900,26692547
x1,216:35762852,26692547
x1,216:37037506,26692547
k1,217:37037506,26692547:0
)
(1,218:20522434,27478979:16515072,446948,141880
x1,218:21322618,27478979
k1,217:21541879,27478979:219261
x1,217:23834311,27478979
k1,217:24053572,27478979:219261
x1,217:24599476,27478979
k1,217:24818738,27478979:219262
x1,217:25328601,27478979
x1,217:25983943,27478979
k1,217:26203204,27478979:219261
x1,217:27513906,27478979
k1,217:27733167,27478979:219261
x1,217:29098271,27478979
k1,217:29317532,27478979:219261
x1,217:29681908,27478979
x1,217:30217996,27478979
k1,217:30437257,27478979:219261
x1,217:30728233,27478979
x1,217:31046089,27478979
x1,217:31846928,27478979
x1,217:32811607,27478979
k1,217:33030868,27478979:219261
x1,217:33321844,27478979
k1,217:33541106,27478979:219262
x1,217:34851808,27478979
k1,217:35071069,27478979:219261
x1,217:36272333,27478979
k1,217:36491594,27478979:219261
x1,217:37037506,27478979
k1,217:37037506,27478979:0
)
(1,218:20522434,28265411:16515072,446948,141880
x1,218:22015337,28265411
k1,217:22217786,28265411:202449
x1,217:22981930,28265411
x1,217:23299786,28265411
x1,217:24319512,28265411
k1,217:24521962,28265411:202450
x1,217:25359505,28265411
k1,217:25561954,28265411:202449
x1,217:25999065,28265411
k1,217:26201515,28265411:202450
x1,217:26820171,28265411
x1,217:28130218,28265411
k1,217:28332667,28265411:202449
x1,217:28878571,28265411
k1,217:29081021,28265411:202450
x1,217:30737764,28265411
k1,217:30940213,28265411:202449
x1,217:31340637,28265411
x1,217:32300722,28265411
k1,217:32503172,28265411:202450
x1,217:33886619,28265411
k1,217:34089068,28265411:202449
x1,217:34707724,28265411
x1,217:36199963,28265411
x1,217:37037506,28265411
k1,217:37037506,28265411:0
)
(1,218:20522434,29051843:16515072,446948,141880
x1,218:21104386,29051843
x1,218:22160161,29051843
k1,217:22368452,29051843:208291
x1,217:24660884,29051843
k1,217:24869175,29051843:208291
x1,217:25415079,29051843
k1,217:25623370,29051843:208291
x1,217:26133233,29051843
x1,217:26788575,29051843
k1,217:26996866,29051843:208291
x1,217:28307568,29051843
k1,217:28515859,29051843:208291
x1,217:29681064,29051843
k1,217:29889356,29051843:208292
x1,217:30399219,29051843
k1,217:30607510,29051843:208291
x1,217:31627236,29051843
x1,217:32846843,29051843
k1,217:33055134,29051843:208291
x1,217:33419510,29051843
x1,217:33955598,29051843
k1,217:34163889,29051843:208291
x1,217:34454865,29051843
x1,217:34772721,29051843
x1,217:35573560,29051843
x1,217:36538239,29051843
k1,217:36746530,29051843:208291
x1,217:37037506,29051843
k1,217:37037506,29051843:0
)
(1,218:20522434,29838275:16515072,446948,141880
x1,218:21177785,29838275
x1,217:21717144,29838275
x1,217:22918416,29838275
k1,217:23130843,29838275:212427
x1,217:24623746,29838275
x1,217:25606768,29838275
k1,217:25819196,29838275:212428
x1,217:26656739,29838275
x1,217:26941162,29838275
k1,217:27153589,29838275:212427
x1,217:28172660,29838275
k1,217:28385087,29838275:212427
x1,217:28822198,29838275
k1,217:29034626,29838275:212428
x1,217:30963330,29838275
k1,217:31175757,29838275:212427
x1,217:31721661,29838275
k1,217:31934088,29838275:212427
x1,217:32917128,29838275
k1,217:33129556,29838275:212428
x1,217:34149282,29838275
x1,217:35368889,29838275
k1,217:35581316,29838275:212427
x1,217:37037506,29838275
k1,217:37037506,29838275:0
)
(1,218:20522434,30624707:16515072,446948,141880
x1,218:22306304,30624707
k1,217:22578097,30624707:271793
x1,217:23015208,30624707
k1,217:23287001,30624707:271793
x1,217:25579433,30624707
k1,217:25851227,30624707:271794
x1,217:26870946,30624707
k1,217:27142739,30624707:271793
x1,217:28490145,30624707
k1,217:28761938,30624707:271793
x1,217:29271801,30624707
k1,217:29543594,30624707:271793
x1,217:30344433,30624707
k1,217:30616226,30624707:271793
x1,217:31999681,30624707
x1,217:32837224,30624707
k1,217:33109018,30624707:271794
x1,217:34055354,30624707
k1,217:34327147,30624707:271793
x1,217:34945803,30624707
x1,217:36255850,30624707
k1,217:36527643,30624707:271793
x1,217:37037506,30624707
k1,217:37037506,30624707:0
)
(1,218:20522434,31411139:16515072,446948,141880
x1,218:22579602,31411139
k1,218:37037506,31411139:14457904
g1,218:37037506,31411139
)
(1,220:20522434,32202969:16515072,446948,141880
h1,219:20522434,32202969:655360,0,0
x1,219:22196874,32202969
g1,219:22426254,32202969
x1,219:23191054,32202969
x1,219:24120997,32202969
g1,219:24350377,32202969
x1,219:25260665,32202969
x1,219:25578521,32202969
x1,219:25859673,32202969
g1,219:26089053,32202969
x1,219:28017757,32202969
g1,219:28247137,32202969
x1,219:29047976,32202969
g1,219:29277356,32202969
x1,219:30515314,32202969
x1,219:31991824,32202969
k1,220:37037506,32202969:5045682
g1,220:37037506,32202969
)
(1,223:20522434,32994798:16515072,446948,116320
h1,221:20522434,32994798:655360,0,0
x1,221:21578218,32994798
x1,221:22538303,32994798
k1,221:22757297,32994798:218994
x1,221:23303209,32994798
k1,221:23522203,32994798:218994
x1,221:24359746,32994798
x1,221:24677602,32994798
x1,221:26269456,32994798
k1,221:26488451,32994798:218995
x1,221:28272960,32994798
k1,222:28491954,32994798:218994
x1,222:29876056,32994798
k1,222:30095050,32994798:218994
x1,222:31587290,32994798
k1,222:31806284,32994798:218994
x1,222:33408620,32994798
k1,222:33627604,32994798:218984
x1,222:34246260,32994798
x1,222:35653972,32994798
k1,222:35872956,32994798:218984
x1,222:37037506,32994798
k1,222:37037506,32994798:0
)
(1,223:20522434,33781230:16515072,446948,9168
x1,223:21068346,33781230
g1,222:21297726,33781230
x1,222:22135269,33781230
x1,222:22453125,33781230
x1,222:24208819,33781230
k1,223:37037506,33781230:12828687
g1,223:37037506,33781230
)
(1,224:20522434,35055905:16515072,444988,8188
k1,224:26703812,35055905:6181378
g1,224:26703812,35055905
x1,224:27653420,35055905
g1,224:27981100,35055905
x1,224:28897940,35055905
x1,224:29643730,35055905
x1,224:30856128,35055905
g1,224:30856128,35055905
k1,224:37037506,35055905:6181378
)
(1,227:20522434,36081157:16515072,446948,141880
h1,226:20522434,36081157:655360,0,0
x1,226:21650962,36081157
k1,226:21994949,36081157:343987
x1,226:22504812,36081157
x1,226:23160154,36081157
k1,226:23504257,36081157:344103
x1,226:24050169,36081157
k1,226:24394272,36081157:344103
x1,226:24794696,36081157
x1,226:26202408,36081157
k1,226:26546395,36081157:343987
x1,226:27747659,36081157
k1,226:28091761,36081157:344102
x1,226:28637673,36081157
k1,226:28981776,36081157:344103
x1,226:30292478,36081157
k1,226:30636581,36081157:344103
x1,226:31764445,36081157
x1,226:32783517,36081157
k1,226:33127619,36081157:344102
x1,226:34400971,36081157
k1,226:34745074,36081157:344103
x1,226:37037506,36081157
k1,226:37037506,36081157:0
)
(1,227:20522434,36867589:16515072,446948,9168
x1,227:22124121,36867589
k1,226:22413241,36867589:289120
x1,226:22922449,36867589
x1,226:24488079,36867589
k1,226:24777200,36867589:289121
x1,226:25287063,36867589
k1,226:25576183,36867589:289120
x1,226:25976607,36867589
x1,226:27384319,36867589
k1,226:27673379,36867589:289060
x1,226:28948035,36867589
k1,226:29237156,36867589:289121
x1,226:31693428,36867589
k1,226:31982548,36867589:289120
x1,226:33001628,36867589
k1,226:33290749,36867589:289121
x1,226:35583181,36867589
k1,226:35872301,36867589:289120
x1,226:37037506,36867589
k1,226:37037506,36867589:0
)
(1,227:20522434,37654021:16515072,446948,141880
x1,227:21141090,37654021
x1,227:22196865,37654021
k1,226:22436594,37654021:239729
x1,226:22873705,37654021
k1,226:23113434,37654021:239729
x1,226:23987018,37654021
x1,226:25151586,37654021
k1,226:25391314,37654021:239728
x1,226:25882834,37654021
k1,226:26122563,37654021:239729
x1,226:27433283,37654021
k1,226:27673012,37654021:239729
x1,226:28182875,37654021
k1,226:28422604,37654021:239729
x1,226:28823028,37654021
x1,226:30394580,37654021
k1,226:30634308,37654021:239728
x1,226:31435156,37654021
k1,226:31674885,37654021:239729
x1,226:31965861,37654021
x1,226:32283717,37654021
x1,226:34686243,37654021
k1,226:34925972,37654021:239729
x1,226:36017787,37654021
x1,226:36345467,37654021
x1,226:37037506,37654021
k1,226:37037506,37654021:0
)
(1,227:20522434,38440453:16515072,446948,9168
x1,227:21068346,38440453
g1,226:21297726,38440453
x1,226:22098565,38440453
g1,226:22327945,38440453
x1,226:23419760,38440453
g1,226:23649140,38440453
x1,226:24377235,38440453
x1,226:24887098,38440453
x1,226:25762650,38440453
k1,227:37037506,38440453:11274856
g1,227:37037506,38440453
)
(1,229:20522434,39232282:16515072,446948,141880
h1,228:20522434,39232282:655360,0,0
x1,228:22670034,39232282
g1,228:22899414,39232282
x1,228:24063982,39232282
g1,228:24293362,39232282
x1,228:25130250,39232282
g1,228:25359630,39232282
x1,228:26742430,39232282
k1,229:37037506,39232282:10295076
g1,229:37037506,39232282
)
(1,237:20522434,40024111:16515072,446948,141880
h1,236:20522434,40024111:655360,0,0
x1,236:22670034,40024111
g1,236:22899414,40024111
x1,236:24974907,40024111
g1,236:25204287,40024111
x1,236:25750199,40024111
g1,236:25979579,40024111
x1,236:27617306,40024111
g1,236:27846686,40024111
x1,236:28683574,40024111
g1,236:28912954,40024111
x1,236:30295754,40024111
k1,237:37037506,40024111:6741752
g1,237:37037506,40024111
)
(1,239:20522434,40815940:16515072,446948,141880
h1,238:20522434,40815940:655360,0,0
x1,238:22670034,40815940
g1,238:22899414,40815940
x1,238:24719334,40815940
g1,238:24948714,40815940
x1,238:25494626,40815940
g1,238:25724006,40815940
x1,238:28381451,40815940
g1,238:28610831,40815940
x1,238:29447719,40815940
g1,238:29677099,40815940
x1,238:31059899,40815940
k1,239:37037506,40815940:5977607
g1,239:37037506,40815940
)
(1,241:20522434,41607769:16515072,446948,141880
h1,240:20522434,41607769:655360,0,0
x1,240:22670034,41607769
g1,240:22899414,41607769
x1,240:24210116,41607769
g1,240:24439496,41607769
x1,240:26223366,41607769
g1,240:26452746,41607769
x1,240:27289634,41607769
g1,240:27519014,41607769
x1,240:28901814,41607769
k1,241:37037506,41607769:8135692
g1,241:37037506,41607769
)
(1,243:20522434,42399599:16515072,446948,141880
h1,242:20522434,42399599:655360,0,0
x1,242:22670034,42399599
g1,242:22899414,42399599
x1,242:24065286,42399599
g1,242:24294666,42399599
x1,242:25131554,42399599
g1,242:25360934,42399599
x1,242:26743734,42399599
k1,243:37037506,42399599:10293772
g1,243:37037506,42399599
)
(1,245:20522434,43191428:16515072,446948,141880
h1,244:20522434,43191428:655360,0,0
x1,244:23325393,43191428
k1,244:23575491,43191428:250098
x1,244:24121403,43191428
k1,244:24371501,43191428:250098
x1,244:26846771,43191428
k1,244:27096870,43191428:250099
x1,244:28371526,43191428
k1,244:28621624,43191428:250098
x1,244:29458512,43191428
k1,244:29708610,43191428:250098
x1,244:31091410,43191428
k1,244:31341508,43191428:250098
x1,244:31887412,43191428
k1,244:32137510,43191428:250098
x1,244:32428486,43191428
k1,244:32678585,43191428:250099
x1,244:34862879,43191428
k1,244:35112977,43191428:250098
x1,244:35658889,43191428
k1,244:35908987,43191428:250098
x1,244:37037506,43191428
k1,244:37037506,43191428:0
)
(1,245:20522434,43977860:16515072,446948,141880
x1,245:22123466,43977860
k1,244:22283835,43977860:160369
x1,244:24759105,43977860
k1,244:24919475,43977860:160370
x1,244:26593898,43977860
k1,244:26754267,43977860:160369
x1,244:28647577,43977860
k1,244:28807947,43977860:160370
x1,244:29353859,43977860
k1,244:29514228,43977860:160369
x1,244:30680100,43977860
k1,244:30840401,43977860:160301
x1,244:31386313,43977860
x1,244:31713993,43977860
k1,244:31874362,43977860:160369
x1,244:32493018,43977860
x1,244:34022617,43977860
k1,244:34182987,43977860:160370
x1,244:35347555,43977860
k1,244:35507924,43977860:160369
x1,244:37037506,43977860
k1,244:37037506,43977860:0
)
(1,245:20522434,44764292:16515072,446948,9168
x1,245:21068338,44764292
g1,244:21297718,44764292
x1,244:22463590,44764292
g1,244:22692970,44764292
x1,244:23238882,44764292
x1,244:23566562,44764292
g1,244:23795942,44764292
x1,244:24742278,44764292
g1,244:24971658,44764292
x1,244:26355105,44764292
g1,244:26584485,44764292
x1,244:28114067,44764292
g1,244:28343447,44764292
x1,244:28889351,44764292
g1,244:29118731,44764292
x1,244:30284603,44764292
g1,244:30513983,44764292
x1,244:31059895,44764292
x1,244:31387575,44764292
k1,245:37037506,44764292:5649931
g1,245:37037506,44764292
)
(1,247:20522434,45556121:16515072,446948,141880
h1,246:20522434,45556121:655360,0,0
x1,246:21796450,45556121
x1,246:22035001,45556121
k1,246:22318051,45556121:283050
x1,246:24428946,45556121
k1,246:24711996,45556121:283050
x1,246:26932339,45556121
k1,246:27215389,45556121:283050
x1,246:28416635,45556121
k1,246:28699684,45556121:283049
x1,246:30665084,45556121
k1,246:30948134,45556121:283050
x1,246:32622566,45556121
k1,246:32905562,45556121:282996
x1,246:33414770,45556121
x1,246:35334305,45556121
k1,246:35617355,45556121:283050
x1,246:37037506,45556121
k1,246:37037506,45556121:0
)
(1,247:20522434,46342553:16515072,446948,9168
x1,247:21323273,46342553
k1,246:21615144,46342553:291871
x1,246:22706959,46342553
k1,246:22998830,46342553:291871
x1,246:23945166,46342553
x1,246:24263022,46342553
x1,246:24544174,46342553
k1,246:24836046,46342553:291872
x1,246:25345909,46342553
k1,246:25637780,46342553:291871
x1,246:27239444,46342553
k1,246:27531315,46342553:291871
x1,246:28186675,46342553
x1,246:28643459,46342553
k1,246:28935330,46342553:291871
x1,246:32102638,46342553
k1,246:32394510,46342553:291872
x1,246:33340846,46342553
k1,246:33632717,46342553:291871
x1,246:35270444,46342553
k1,246:35562315,46342553:291871
x1,246:35853291,46342553
x1,246:37037506,46342553
k1,246:37037506,46342553:0
)
(1,247:20522434,47128985:16515072,446948,141880
x1,247:21687002,47128985
k1,246:21974252,47128985:287250
x1,246:22920588,47128985
k1,246:23207897,47128985:287309
x1,246:24373769,47128985
k1,246:24661019,47128985:287250
x1,246:26335442,47128985
k1,246:26622751,47128985:287309
x1,246:27278111,47128985
k1,246:27565419,47128985:287308
x1,246:28220770,47128985
x1,246:28541897,47128985
k1,246:28829206,47128985:287309
x1,246:29339069,47128985
x1,246:31069196,47128985
k1,246:31356505,47128985:287309
x1,246:33085312,47128985
k1,246:33372620,47128985:287308
x1,246:33700300,47128985
k1,246:33987609,47128985:287309
x1,246:35188873,47128985
k1,246:35476181,47128985:287308
x1,246:36422517,47128985
k1,246:36709826,47128985:287309
x1,246:37037506,47128985
k1,246:37037506,47128985:0
)
]
g1,247:37037506,47128985
)
)
]
]
(1,247:3220930,49788574:33816576,0,0
h1,247:3220930,49788574:33816576,0,0
)
]
]
!59417
}1
Input:43:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.bbl
!111
{2
[1,293:4736286,49788574:32301220,45052288,0
[1,293:3220930,49788574:33816576,48703060,0
[1,293:3220930,1871946:33816576,786432,0
(1,293:3220930,1871946:33816576,0,0
h1,293:3220930,1871946:33816576,0,0
)
]
[1,293:3220930,47128985:33816576,44040192,0
(1,293:3220930,47128985:33816576,44040192,0
(1,293:3220930,47128985:16515072,44040192,0
[1,293:3220930,47128985:16515072,44040192,0
[1,234:3220930,14497119:16515072,11408326,0
[1,234:3220930,14497119:16515072,11408326,0
(1,233:3220930,12614143:16515072,9289418,0
g1,233:3220930,12614143
h1,232:3220930,12614143:0,0,0
(1,232:3220930,12614143:16515072,9289418,0
(1,232:3220930,12614143:16514562,9289441,0
(1,232:3220930,12614143:16514562,9289441,0
(1,232:3220930,12614143:0,42626580,0
(1,232:3220930,12614143:75780588,42626580,0
)
k1,232:3220926,12614143:-75780592
)
)
)
)
g1,233:19736002,12614143
g1,233:19736002,12614143
)
(1,233:3220930,13793791:16515072,357558,703328
h1,233:3220930,13793791:0,0,0
[1,233:3220930,13793791:16515072,357558,703328
(1,233:3220930,13793791:16515072,357558,113504
x1,233:4051394,13793791
k1,233:4335000,13793791:283606
x1,233:4728216,13793791
k1,233:5011821,13793791:283605
k1,233:5295427,13793791:283606
x1,233:6110691,13793791
k1,233:6394297,13793791:283606
x1,233:7733843,13793791
x1,233:8781882,13793791
k1,233:9065488,13793791:283606
x1,233:9764356,13793791
x1,233:10434378,13793791
k1,233:10717983,13793791:283605
x1,233:11212908,13793791
x1,233:11707833,13793791
x1,233:12842906,13793791
k1,233:13126512,13793791:283606
x1,233:13737828,13793791
k1,233:14021434,13793791:283606
x1,233:14254215,13793791
k1,233:14537821,13793791:283606
x1,233:15207851,13793791
x1,233:15994270,13793791
k1,233:16277875,13793791:283605
x1,233:17210047,13793791
k1,233:17493653,13793791:283606
x1,233:17901544,13793791
x1,233:18541692,13793791
x1,233:19736002,13793791
k1,233:19736002,13793791:0
)
(1,233:3220930,14383615:16515072,357558,113504
x1,233:4240131,14383615
x1,233:4939516,14383615
g1,233:5123020,14383615
x1,233:5880089,14383615
g1,233:6063593,14383615
x1,233:6470960,14383615
x1,233:7082269,14383615
x1,233:7331306,14383615
x1,233:7556228,14383615
g1,233:7739732,14383615
x1,233:9079272,14383615
g1,233:9262776,14383615
x1,233:9612466,14383615
g1,233:9795970,14383615
x1,233:10640585,14383615
g1,233:10824089,14383615
x1,233:11756268,14383615
x1,233:12629721,14383615
g1,233:12813225,14383615
x1,233:13279312,14383615
x1,233:13949347,14383615
g1,233:14132851,14383615
x1,233:14365632,14383615
g1,233:14549136,14383615
x1,233:15626538,14383615
x1,233:16471153,14383615
g1,233:16654657,14383615
x1,233:17586312,14383615
x1,233:18402094,14383615
k1,233:19736002,14383615:1333908
g1,233:19736002,14383615
)
]
g1,233:19736002,13793791
g1,233:19736002,13793791
)
]
]
(1,247:3220930,16502523:16515072,446948,141880
x1,247:4586034,16502523
k1,246:4776255,16502523:190221
x1,246:5176679,16502523
x1,246:5597422,16502523
x1,246:5918549,16502523
k1,246:6108770,16502523:190221
x1,246:6618633,16502523
x1,246:8348760,16502523
k1,246:8538980,16502523:190220
x1,246:9704185,16502523
k1,246:9894406,16502523:190221
x1,246:11459373,16502523
k1,246:11649594,16502523:190221
x1,246:12449778,16502523
k1,246:12639999,16502523:190221
x1,246:14860319,16502523
k1,246:15050539,16502523:190220
x1,246:16033561,16502523
x1,246:17327888,16502523
k1,246:17518109,16502523:190221
x1,246:17809085,16502523
k1,246:17999306,16502523:190221
x1,246:18617962,16502523
x1,246:19736002,16502523
k1,246:19736002,16502523:0
)
(1,247:3220930,17288955:16515072,446948,141880
x1,247:3766842,17288955
k1,246:3987135,17288955:220293
x1,246:6170774,17288955
k1,246:6391067,17288955:220293
x1,246:7155211,17288955
k1,246:7375504,17288955:220293
x1,246:8176343,17288955
k1,246:8396636,17288955:220293
x1,246:11126816,17288955
k1,246:11347108,17288955:220292
x1,246:11856971,17288955
k1,246:12077264,17288955:220293
x1,246:13496104,17288955
k1,246:13716397,17288955:220293
x1,246:16628122,17288955
k1,246:16848415,17288955:220293
x1,246:17321574,17288955
x1,246:17632870,17288955
x1,246:18096205,17288955
k1,246:18316498,17288955:220293
x1,246:19736002,17288955
k1,246:19736002,17288955:0
)
(1,247:3220930,18075387:16515072,446948,9168
x1,247:5369157,18075387
g1,246:5598537,18075387
x1,246:6544873,18075387
g1,246:6774253,18075387
x1,246:7247421,18075387
x1,246:8951995,18075387
g1,246:9181375,18075387
x1,246:10600879,18075387
g1,246:10830259,18075387
x1,246:14343608,18075387
k1,247:19736002,18075387:5392394
g1,247:19736002,18075387
)
(1,252:3220930,19304185:16515072,444988,8188
k1,252:8604097,19304185:5383167
g1,252:8604097,19304185
x1,252:9110033,19304185
x1,252:10701224,19304185
x1,252:14352835,19304185
g1,252:14352835,19304185
k1,252:19736002,19304185:5383167
)
(1,254:3220930,20297053:16515072,446948,141880
h1,253:3220930,20297053:655360,0,0
x1,253:4895370,20297053
k1,253:5178286,20297053:282916
x1,253:7107645,20297053
k1,253:7390562,20297053:282917
x1,253:7863730,20297053
x1,253:9022400,20297053
k1,253:9305316,20297053:282916
x1,253:9997362,20297053
x1,253:10281785,20297053
k1,253:10564701,20297053:282916
x1,253:11074564,20297053
k1,253:11357481,20297053:282917
x1,253:12922473,20297053
x1,253:14798752,20297053
k1,253:15081668,20297053:282916
x1,253:15882507,20297053
k1,253:16165423,20297053:282916
x1,253:17002967,20297053
k1,253:17285830,20297053:282863
x1,253:17758998,20297053
x1,253:18907174,20297053
k1,253:19190090,20297053:282916
x1,253:19736002,20297053
k1,253:19736002,20297053:0
)
(1,254:3220930,21083485:16515072,446948,141880
x1,254:3985074,21083485
x1,253:4299650,21083485
x1,253:4756425,21083485
k1,253:5028343,21083485:271918
x1,253:7430207,21083485
k1,253:7702125,21083485:271918
x1,253:8466269,21083485
k1,253:8738187,21083485:271918
x1,253:9939441,21083485
k1,253:10211359,21083485:271918
x1,253:12177422,21083485
k1,253:12449341,21083485:271919
x1,253:12995253,21083485
k1,253:13267171,21083485:271918
x1,253:14214145,21083485
k1,253:14486063,21083485:271918
x1,253:16832879,21083485
k1,253:17104797,21083485:271918
x1,253:18123877,21083485
k1,253:18395795,21083485:271918
x1,253:18868963,21083485
x1,253:19736002,21083485
k1,253:19736002,21083485:0
)
(1,254:3220930,21869917:16515072,446948,141880
x1,254:4131218,21869917
x1,253:4915682,21869917
k1,253:5167076,21869917:251394
x1,253:6294940,21869917
k1,253:6546335,21869917:251395
x1,253:7019503,21869917
x1,253:7558854,21869917
k1,253:7810248,21869917:251394
x1,253:10503759,21869917
k1,253:10755154,21869917:251395
x1,253:12247402,21869917
k1,253:12498796,21869917:251394
x1,253:13882252,21869917
k1,253:14133625,21869917:251373
x1,253:15735304,21869917
k1,253:15986698,21869917:251394
x1,253:18316498,21869917
x1,253:19190090,21869917
x1,253:19736002,21869917
k1,254:19736002,21869917:0
)
(1,254:3220930,22656349:16515072,446948,92400
x1,254:4695490,22656349
g1,253:4924870,22656349
x1,253:7254670,22656349
x1,253:8128262,22656349
x1,253:8674174,22656349
x1,253:10148734,22656349
k1,254:19736002,22656349:9587268
g1,254:19736002,22656349
)
(1,256:3220930,23442781:16515072,446948,141880
h1,255:3220930,23442781:655360,0,0
x1,255:7189749,23442781
x1,255:7310997,23442781
k1,255:7519582,23442781:208585
x1,255:8320421,23442781
k1,255:8529006,23442781:208585
x1,255:10458365,23442781
k1,255:10666950,23442781:208585
x1,255:11140118,23442781
x1,255:12298788,23442781
k1,255:12507373,23442781:208585
x1,255:13199419,23442781
x1,255:13483842,23442781
k1,255:13692427,23442781:208585
x1,255:14202290,23442781
k1,255:14410875,23442781:208585
x1,255:15867074,23442781
k1,255:16075659,23442781:208585
x1,255:16913194,23442781
x1,255:17224490,23442781
x1,255:17505642,23442781
k1,255:17714227,23442781:208585
x1,255:18332883,23442781
x1,255:19736002,23442781
k1,255:19736002,23442781:0
)
(1,256:3220930,24229213:16515072,446948,141880
x1,256:3985074,24229213
k1,255:4171505,24229213:186431
x1,255:4936296,24229213
k1,255:5122727,24229213:186431
x1,255:9237016,24229213
k1,255:9423447,24229213:186431
x1,255:9969359,24229213
k1,255:10155791,24229213:186432
x1,255:10956630,24229213
k1,255:11143061,24229213:186431
x1,255:12817492,24229213
x1,255:14127539,24229213
k1,255:14313970,24229213:186431
x1,255:17663469,24229213
k1,255:17849900,24229213:186431
x1,255:18177580,24229213
x1,255:19736002,24229213
k1,255:19736002,24229213:0
)
(1,256:3220930,25015645:16515072,446948,141880
x1,256:4896007,25015645
g1,255:5125387,25015645
x1,255:5926226,25015645
g1,255:6155606,25015645
x1,255:7357526,25015645
g1,255:7586906,25015645
x1,255:9188584,25015645
g1,255:9417964,25015645
x1,255:12220907,25015645
g1,255:12450287,25015645
x1,255:14361940,25015645
k1,256:19736002,25015645:5374062
g1,256:19736002,25015645
)
]
g1,293:19736002,47128985
)
k1,293:20129218,47128985:393216
r1,293:20129218,47128985:0,44040192,0
k1,293:20522434,47128985:393216
(1,293:20522434,47128985:16515072,44040192,0
[1,293:20522434,47128985:0,44040192,0
v1,293:20522434,3875225:0,0,0
]
k1,293:37037506,47128985:16515072
)
)
]
(1,293:3220930,49788574:33816576,0,0
h1,293:3220930,49788574:33816576,0,0
)
]
]
!8998
}2
Input:44:C:\Users\idg101\Desktop\New folder\repo\health_analysis\manuscript\2017OceansAlongTrack.aux
!110
Postamble:
Count:1255
!27
Post scriptum:
